%implements s25_b0_cyjo_Terminate "C"

%function Terminate(block, system) Output
%assign tlcTerminateFcnOfS25B0 = OpaqueTLCBlockFcn("Terminate", 25, 0)
%assign tlcTerminateFcnOfS25B1 = OpaqueTLCBlockFcn("Terminate", 25, 1)
%assign tlcTerminateFcnOfS25B2 = OpaqueTLCBlockFcn("Terminate", 25, 2)
%assign tlcTerminateFcnOfS25B3 = OpaqueTLCBlockFcn("Terminate", 25, 3)
%assign tlcTerminateFcnOfS25B4 = OpaqueTLCBlockFcn("Terminate", 25, 4)
%assign tlcTerminateFcnOfS25B5 = OpaqueTLCBlockFcn("Terminate", 25, 5)
%assign tlcTerminateFcnOfS25B6 = OpaqueTLCBlockFcn("Terminate", 25, 6)
%assign tlcTerminateFcnOfS25B7 = OpaqueTLCBlockFcn("Terminate", 25, 7)
%assign tlcTerminateFcnOfS25B8 = OpaqueTLCBlockFcn("Terminate", 25, 8)
%assign tlcTerminateFcnOfS25B9 = OpaqueTLCBlockFcn("Terminate", 25, 9)
%assign tlcTerminateFcnOfS25B10 = OpaqueTLCBlockFcn("Terminate", 25, 10)
%assign tlcTerminateFcnOfS25B11 = OpaqueTLCBlockFcn("Terminate", 25, 11)
%assign tlcTerminateFcnOfS25B12 = OpaqueTLCBlockFcn("Terminate", 25, 12)
%assign tlcTerminateFcnOfS25B13 = OpaqueTLCBlockFcn("Terminate", 25, 13)
%assign tlcTerminateFcnOfS25B14 = OpaqueTLCBlockFcn("Terminate", 25, 14)
%assign tlcTerminateFcnOfS25B18 = OpaqueTLCBlockFcn("Terminate", 25, 18)
%assign tlcTerminateFcnOfS25B19 = OpaqueTLCBlockFcn("Terminate", 25, 19)
%assign tlcTerminateFcnOfS25B21 = OpaqueTLCBlockFcn("Terminate", 25, 21)
%assign tlcTerminateFcnOfS25B24 = OpaqueTLCBlockFcn("Terminate", 25, 24)
%assign tlcTerminateFcnOfS25B25 = OpaqueTLCBlockFcn("Terminate", 25, 25)
%assign tlcTerminateFcnOfS25B26 = OpaqueTLCBlockFcn("Terminate", 25, 26)
%assign tlcTerminateFcnOfS25B30 = OpaqueTLCBlockFcn("Terminate", 25, 30)
%assign tlcTerminateFcnOfS25B32 = OpaqueTLCBlockFcn("Terminate", 25, 32)
%assign tlcTerminateFcnOfS25B33 = OpaqueTLCBlockFcn("Terminate", 25, 33)
%assign tlcTerminateFcnOfS25B34 = OpaqueTLCBlockFcn("Terminate", 25, 34)
%assign tlcTerminateFcnOfS25B35 = OpaqueTLCBlockFcn("Terminate", 25, 35)
%assign tlcTerminateFcnOfS25B36 = OpaqueTLCBlockFcn("Terminate", 25, 36)
%assign tlcTerminateFcnOfS25B38 = OpaqueTLCBlockFcn("Terminate", 25, 38)
%assign tlcTerminateFcnOfS25B39 = OpaqueTLCBlockFcn("Terminate", 25, 39)
%assign tlcTerminateFcnOfS25B42 = OpaqueTLCBlockFcn("Terminate", 25, 42)
%assign tlcTerminateFcnOfS25B43 = OpaqueTLCBlockFcn("Terminate", 25, 43)
%assign tlcTerminateFcnOfS25B44 = OpaqueTLCBlockFcn("Terminate", 25, 44)
%assign tlcTerminateFcnOfS25B45 = OpaqueTLCBlockFcn("Terminate", 25, 45)
%assign tlcTerminateFcnOfS25B46 = OpaqueTLCBlockFcn("Terminate", 25, 46)
%assign tlcTerminateFcnOfS25B47 = OpaqueTLCBlockFcn("Terminate", 25, 47)
%assign tlcTerminateFcnOfS1B0 = OpaqueTLCBlockFcn("Terminate", 1, 0)
%assign tlcTerminateFcnOfS1B1 = OpaqueTLCBlockFcn("Terminate", 1, 1)
%assign tlcTerminateFcnOfS1B2 = OpaqueTLCBlockFcn("Terminate", 1, 2)
%assign tlcTerminateFcnOfS1B3 = OpaqueTLCBlockFcn("Terminate", 1, 3)
%assign tlcTerminateFcnOfS25B51 = OpaqueTLCBlockFcn("Terminate", 25, 51)
%assign tlcTerminateFcnOfS25B53 = OpaqueTLCBlockFcn("Terminate", 25, 53)
%assign tlcTerminateFcnOfS25B54 = OpaqueTLCBlockFcn("Terminate", 25, 54)
%assign tlcTerminateFcnOfS25B55 = OpaqueTLCBlockFcn("Terminate", 25, 55)
%assign tlcTerminateFcnOfS25B56 = OpaqueTLCBlockFcn("Terminate", 25, 56)
%assign tlcTerminateFcnOfS25B57 = OpaqueTLCBlockFcn("Terminate", 25, 57)
%assign tlcTerminateFcnOfS25B61 = OpaqueTLCBlockFcn("Terminate", 25, 61)
%assign tlcTerminateFcnOfS25B62 = OpaqueTLCBlockFcn("Terminate", 25, 62)
%assign tlcTerminateFcnOfS25B63 = OpaqueTLCBlockFcn("Terminate", 25, 63)
%assign tlcTerminateFcnOfS25B68 = OpaqueTLCBlockFcn("Terminate", 25, 68)
%assign tlcTerminateFcnOfS25B70 = OpaqueTLCBlockFcn("Terminate", 25, 70)
%assign tlcTerminateFcnOfS25B71 = OpaqueTLCBlockFcn("Terminate", 25, 71)
%assign tlcTerminateFcnOfS25B73 = OpaqueTLCBlockFcn("Terminate", 25, 73)
%assign tlcTerminateFcnOfS25B75 = OpaqueTLCBlockFcn("Terminate", 25, 75)
%assign tlcTerminateFcnOfS25B76 = OpaqueTLCBlockFcn("Terminate", 25, 76)
%assign tlcTerminateFcnOfS25B77 = OpaqueTLCBlockFcn("Terminate", 25, 77)
%assign tlcTerminateFcnOfS25B78 = OpaqueTLCBlockFcn("Terminate", 25, 78)
%assign tlcTerminateFcnOfS25B79 = OpaqueTLCBlockFcn("Terminate", 25, 79)
%assign tlcTerminateFcnOfS25B80 = OpaqueTLCBlockFcn("Terminate", 25, 80)
%assign tlcTerminateFcnOfS25B81 = OpaqueTLCBlockFcn("Terminate", 25, 81)
%assign tlcTerminateFcnOfS25B82 = OpaqueTLCBlockFcn("Terminate", 25, 82)
%assign tlcTerminateFcnOfS25B83 = OpaqueTLCBlockFcn("Terminate", 25, 83)
%assign tlcTerminateFcnOfS25B84 = OpaqueTLCBlockFcn("Terminate", 25, 84)
%assign tlcTerminateFcnOfS25B85 = OpaqueTLCBlockFcn("Terminate", 25, 85)
%assign tlcTerminateFcnOfS25B86 = OpaqueTLCBlockFcn("Terminate", 25, 86)
%assign tlcTerminateFcnOfS25B87 = OpaqueTLCBlockFcn("Terminate", 25, 87)
%assign tlcTerminateFcnOfS25B88 = OpaqueTLCBlockFcn("Terminate", 25, 88)
%assign tlcTerminateFcnOfS25B89 = OpaqueTLCBlockFcn("Terminate", 25, 89)
%assign tlcTerminateFcnOfS25B90 = OpaqueTLCBlockFcn("Terminate", 25, 90)
%assign tlcTerminateFcnOfS25B91 = OpaqueTLCBlockFcn("Terminate", 25, 91)
%assign tlcTerminateFcnOfS25B92 = OpaqueTLCBlockFcn("Terminate", 25, 92)
%assign tlcTerminateFcnOfS25B93 = OpaqueTLCBlockFcn("Terminate", 25, 93)
%assign tlcTerminateFcnOfS25B94 = OpaqueTLCBlockFcn("Terminate", 25, 94)
%assign tlcTerminateFcnOfS25B95 = OpaqueTLCBlockFcn("Terminate", 25, 95)
%<tlcTerminateFcnOfS25B0>\
%<tlcTerminateFcnOfS25B1>\
%<tlcTerminateFcnOfS25B2>\
%<tlcTerminateFcnOfS25B3>\
%<tlcTerminateFcnOfS25B4>\
%<tlcTerminateFcnOfS25B5>\
%<tlcTerminateFcnOfS25B6>\
%<tlcTerminateFcnOfS25B7>\
%<tlcTerminateFcnOfS25B8>\
%<tlcTerminateFcnOfS25B9>\
%<tlcTerminateFcnOfS25B10>\
%<tlcTerminateFcnOfS25B11>\
%<tlcTerminateFcnOfS25B12>\
%<tlcTerminateFcnOfS25B13>\
%<tlcTerminateFcnOfS25B14>\
%<tlcTerminateFcnOfS25B18>\
%<tlcTerminateFcnOfS25B19>\
%<tlcTerminateFcnOfS25B21>\
%<tlcTerminateFcnOfS25B24>\
%<tlcTerminateFcnOfS25B25>\
%<tlcTerminateFcnOfS25B26>\
%<tlcTerminateFcnOfS25B30>\
%<tlcTerminateFcnOfS25B32>\
%<tlcTerminateFcnOfS25B33>\
%<tlcTerminateFcnOfS25B34>\
%<tlcTerminateFcnOfS25B35>\
%<tlcTerminateFcnOfS25B36>\
%<tlcTerminateFcnOfS25B38>\
%<tlcTerminateFcnOfS25B39>\
%<tlcTerminateFcnOfS25B42>\
%<tlcTerminateFcnOfS25B43>\
%<tlcTerminateFcnOfS25B44>\
%<tlcTerminateFcnOfS25B45>\
%<tlcTerminateFcnOfS25B46>\
%<tlcTerminateFcnOfS25B47>\
%assign   Terminate_open_TmpAtomicSubsysAtSwitchContro_p_25_92 = ""
%openfile Terminate_open_TmpAtomicSubsysAtSwitchContro_p_25_92
%closefile Terminate_open_TmpAtomicSubsysAtSwitchContro_p_25_92

%assign    Terminate_body_TmpAtomicSubsysAtSwitchContro_p_25_92 = ""
%openfile  Terminate_body_TmpAtomicSubsysAtSwitchContro_p_25_92
%<tlcTerminateFcnOfS1B0>\
%<tlcTerminateFcnOfS1B1>\
%<tlcTerminateFcnOfS1B2>\
%<tlcTerminateFcnOfS1B3>\
%closefile Terminate_body_TmpAtomicSubsysAtSwitchContro_p_25_92

%assign    Terminate_close_TmpAtomicSubsysAtSwitchContro_p_25_92 = ""
%openfile  Terminate_close_TmpAtomicSubsysAtSwitchContro_p_25_92
%closefile Terminate_close_TmpAtomicSubsysAtSwitchContro_p_25_92
%<SLibCG_DumpSSCode(Terminate_open_TmpAtomicSubsysAtSwitchContro_p_25_92, Terminate_body_TmpAtomicSubsysAtSwitchContro_p_25_92, Terminate_close_TmpAtomicSubsysAtSwitchContro_p_25_92)>

%<tlcTerminateFcnOfS25B51>\
%<tlcTerminateFcnOfS25B53>\
%<tlcTerminateFcnOfS25B54>\
%<tlcTerminateFcnOfS25B55>\
%<tlcTerminateFcnOfS25B56>\
%<tlcTerminateFcnOfS25B57>\
%<tlcTerminateFcnOfS25B61>\
%<tlcTerminateFcnOfS25B62>\
%<tlcTerminateFcnOfS25B63>\
%<tlcTerminateFcnOfS25B68>\
%<tlcTerminateFcnOfS25B70>\
%<tlcTerminateFcnOfS25B71>\
%<tlcTerminateFcnOfS25B73>\
%<tlcTerminateFcnOfS25B75>\
%<tlcTerminateFcnOfS25B76>\
%<tlcTerminateFcnOfS25B77>\
%<tlcTerminateFcnOfS25B78>\
%<tlcTerminateFcnOfS25B79>\
%<tlcTerminateFcnOfS25B80>\
%<tlcTerminateFcnOfS25B81>\
%<tlcTerminateFcnOfS25B82>\
%<tlcTerminateFcnOfS25B83>\
%<tlcTerminateFcnOfS25B84>\
%<tlcTerminateFcnOfS25B85>\
%<tlcTerminateFcnOfS25B86>\
%<tlcTerminateFcnOfS25B87>\
%<tlcTerminateFcnOfS25B88>\
%<tlcTerminateFcnOfS25B89>\
%<tlcTerminateFcnOfS25B90>\
%<tlcTerminateFcnOfS25B91>\
%<tlcTerminateFcnOfS25B92>\
%<tlcTerminateFcnOfS25B93>\
%<tlcTerminateFcnOfS25B94>\
%<tlcTerminateFcnOfS25B95>\
%endfunction
