%implements s25_b0_cyjo_Outputs "C"

%function Outputs(block, system) Output
%<SLibCGIRAccessLocalVar(49, 0)> %% rtb_gsn
%<SLibCGIRAccessLocalVar(56, 0)> %% rtb_partial_r1_to_x
%<SLibCGIRAccessLocalVar(5, 0)> %% rtb_Product2
%<SLibCGIRAccessLocalVar(29, 0)> %% rtb_G
%<SLibCGIRAccessLocalVar(63, 0)> %% rtb_X_O
%<SLibCGIRAccessLocalVar(70, 0)> %% rtb_TmpSignalConversionAtProduc
%<SLibCGIRAccessLocalVar(60, 0)> %% rtb_epsilon_bvector_part
%<SLibCGIRAccessLocalVar(26, 0)> %% rtb_Product1_h
%<SLibCGIRAccessLocalVar(50, 0)> %% rtb_Null
%<SLibCGIRAccessLocalVar(67, 0)> %% rtb_SwitchControl_mh
%<SLibCGIRAccessLocalVar(23, 0)> %% rtb_MATLABFcn
%<SLibCGIRAccessLocalVar(6, 0)> %% rtb_Product1
%<SLibCGIRAccessLocalVar(30, 0)> %% rtb_SwitchControl_h
%<SLibCGIRAccessLocalVar(3, 0)> %% rtb_Product
%<SLibCGIRAccessLocalVar(10, 0)> %% rtb_FromWs
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_JH
%<SLibCGIRAccessLocalVar(68, 0)> %% rtb_MATLABFcn_e
%<SLibCGIRAccessLocalVar(51, 0)> %% rtb_r_i
%<SLibCGIRAccessLocalVar(34, 0)> %% rtb_Clock
%<SLibCGIRAccessLocalVar(58, 0)> %% rtb_n
%<SLibCGIRAccessLocalVar(24, 0)> %% rtb_MATLABFcn_l
%<SLibCGIRAccessLocalVar(65, 0)> %% rtb_Product4_d
%<SLibCGIRAccessLocalVar(4, 0)> %% rtb_R_OBlockDiag
%<SLibCGIRAccessLocalVar(55, 0)> %% rtb_MathFunction_b
%<SLibCGIRAccessLocalVar(72, 0)> %% rtb_MathFunction_ku
%<SLibCGIRAccessLocalVar(62, 0)> %% rtb_Product_b
%<SLibCGIRAccessLocalVar(69, 0)> %% rtb_FingerGravityCompensation
%<SLibCGIRAccessLocalVar(8, 0)> %% rtb_MassInertiaMatrixMTheta
%<SLibCGIRAccessLocalVar(59, 0)> %% rtb_Sum_k

%assign localVarDecl = ""
%openfile localVarDecl
int32_T j;
int32_T k;
int32_T idxB;
int32_T idxLU;
int32_T idxout;
real_T rtb_MathFunction_fb[48];
real_T rtb_MathFunction_h[16];
real_T rtb_MathFunction_d[160];
real_T rtb_SwitchControl_c;
real_T rtb_SwitchControl_m;
real_T rtb_SwitchControl_g;
real_T rtb_SwitchControl_j;
real_T rtb_SwitchControl_b;
real_T rtb_Sum_n;
real_T rtb_MathFunction_m[48];
real_T rtb_Product2_h[9];
real_T rtb_MathFunction_lo[192];
real_T rtb_Product4[48];
real_T rtb_MathFunction_ef[48];
real_T rtb_MathFunction[64];
real_T rtb_MathFunction_l[160];
real_T rtb_Product2_hb[100];
real_T rtb_Sum[16];
real_T rtb_LUFactorization_o1[256];
int32_T i;
real_T tmp[9];
real_T rtb_MathFunction_lo_0[48];
real_T rtb_MathFunction_0[64];
real_T rtb_MathFunction_l_0[160];
real_T tmp_0[60];

%closefile localVarDecl
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%assign tlcOutputsFcnOfS25B0 = OpaqueTLCBlockFcn("Outputs", 25, 0)
%assign tlcOutputsFcnOfS25B1 = OpaqueTLCBlockFcn("Outputs", 25, 1)
%assign tlcOutputsFcnOfS25B2 = OpaqueTLCBlockFcn("Outputs", 25, 2)
%assign tlcOutputsFcnOfS25B3 = OpaqueTLCBlockFcn("Outputs", 25, 3)
%assign tlcOutputsFcnOfS25B4 = OpaqueTLCBlockFcn("Outputs", 25, 4)
%assign tlcOutputsFcnOfS25B5 = OpaqueTLCBlockFcn("Outputs", 25, 5)
%assign tlcOutputsFcnOfS25B6 = OpaqueTLCBlockFcn("Outputs", 25, 6)
%assign tlcOutputsFcnOfS25B7 = OpaqueTLCBlockFcn("Outputs", 25, 7)
%assign tlcOutputsFcnOfS25B8 = OpaqueTLCBlockFcn("Outputs", 25, 8)
%assign tlcOutputsFcnOfS25B9 = OpaqueTLCBlockFcn("Outputs", 25, 9)
%assign tlcOutputsFcnOfS25B10 = OpaqueTLCBlockFcn("Outputs", 25, 10)
%assign tlcOutputsFcnOfS25B11 = OpaqueTLCBlockFcn("Outputs", 25, 11)
%assign tlcOutputsFcnOfS25B12 = OpaqueTLCBlockFcn("Outputs", 25, 12)
%assign tlcOutputsFcnOfS25B13 = OpaqueTLCBlockFcn("Outputs", 25, 13)
%assign tlcOutputsFcnOfS25B14 = OpaqueTLCBlockFcn("Outputs", 25, 14)
%assign tlcOutputsFcnOfS25B18 = OpaqueTLCBlockFcn("Outputs", 25, 18)
%assign tlcOutputsFcnOfS25B19 = OpaqueTLCBlockFcn("Outputs", 25, 19)
%assign tlcOutputsFcnOfS25B21 = OpaqueTLCBlockFcn("Outputs", 25, 21)
%assign tlcOutputsFcnOfS25B24 = OpaqueTLCBlockFcn("Outputs", 25, 24)
%assign tlcOutputsFcnOfS25B25 = OpaqueTLCBlockFcn("Outputs", 25, 25)
%assign tlcOutputsFcnOfS25B26 = OpaqueTLCBlockFcn("Outputs", 25, 26)
%assign tlcOutputsFcnOfS25B30 = OpaqueTLCBlockFcn("Outputs", 25, 30)
%assign tlcOutputsFcnOfS25B32 = OpaqueTLCBlockFcn("Outputs", 25, 32)
%assign tlcOutputsFcnOfS25B33 = OpaqueTLCBlockFcn("Outputs", 25, 33)
%assign tlcOutputsFcnOfS25B34 = OpaqueTLCBlockFcn("Outputs", 25, 34)
%assign tlcOutputsFcnOfS25B35 = OpaqueTLCBlockFcn("Outputs", 25, 35)
%assign tlcOutputsFcnOfS25B36 = OpaqueTLCBlockFcn("Outputs", 25, 36)
%assign tlcOutputsFcnOfS25B38 = OpaqueTLCBlockFcn("Outputs", 25, 38)
%assign tlcOutputsFcnOfS25B39 = OpaqueTLCBlockFcn("Outputs", 25, 39)
%assign tlcOutputsFcnOfS25B42 = OpaqueTLCBlockFcn("Outputs", 25, 42)
%assign tlcOutputsFcnOfS25B43 = OpaqueTLCBlockFcn("Outputs", 25, 43)
%assign tlcOutputsFcnOfS25B44 = OpaqueTLCBlockFcn("Outputs", 25, 44)
%assign tlcOutputsFcnOfS25B45 = OpaqueTLCBlockFcn("Outputs", 25, 45)
%assign tlcOutputsFcnOfS25B46 = OpaqueTLCBlockFcn("Outputs", 25, 46)
%assign tlcOutputsFcnOfS25B47 = OpaqueTLCBlockFcn("Outputs", 25, 47)
%assign tlcOutputsFcnOfS1B0 = OpaqueTLCBlockFcn("Outputs", 1, 0)
%assign tlcOutputsFcnOfS1B1 = OpaqueTLCBlockFcn("Outputs", 1, 1)
%assign tlcOutputsFcnOfS1B2 = OpaqueTLCBlockFcn("Outputs", 1, 2)
%assign tlcOutputsFcnOfS1B3 = OpaqueTLCBlockFcn("Outputs", 1, 3)
%assign tlcOutputsFcnOfS25B51 = OpaqueTLCBlockFcn("Outputs", 25, 51)
%assign tlcOutputsFcnOfS25B53 = OpaqueTLCBlockFcn("Outputs", 25, 53)
%assign tlcOutputsFcnOfS25B54 = OpaqueTLCBlockFcn("Outputs", 25, 54)
%assign tlcOutputsFcnOfS25B55 = OpaqueTLCBlockFcn("Outputs", 25, 55)
%assign tlcOutputsFcnOfS25B56 = OpaqueTLCBlockFcn("Outputs", 25, 56)
%assign tlcOutputsFcnOfS25B57 = OpaqueTLCBlockFcn("Outputs", 25, 57)
%assign tlcOutputsFcnOfS25B61 = OpaqueTLCBlockFcn("Outputs", 25, 61)
%assign tlcOutputsFcnOfS25B62 = OpaqueTLCBlockFcn("Outputs", 25, 62)
%assign tlcOutputsFcnOfS25B63 = OpaqueTLCBlockFcn("Outputs", 25, 63)
%assign tlcOutputsFcnOfS25B68 = OpaqueTLCBlockFcn("Outputs", 25, 68)
%assign tlcOutputsFcnOfS25B70 = OpaqueTLCBlockFcn("Outputs", 25, 70)
%assign tlcOutputsFcnOfS25B71 = OpaqueTLCBlockFcn("Outputs", 25, 71)
%assign tlcOutputsFcnOfS25B73 = OpaqueTLCBlockFcn("Outputs", 25, 73)
%assign tlcOutputsFcnOfS25B75 = OpaqueTLCBlockFcn("Outputs", 25, 75)
%assign tlcOutputsFcnOfS25B76 = OpaqueTLCBlockFcn("Outputs", 25, 76)
%assign tlcOutputsFcnOfS25B77 = OpaqueTLCBlockFcn("Outputs", 25, 77)
%assign tlcOutputsFcnOfS25B78 = OpaqueTLCBlockFcn("Outputs", 25, 78)
%assign tlcOutputsFcnOfS25B79 = OpaqueTLCBlockFcn("Outputs", 25, 79)
%assign tlcOutputsFcnOfS25B80 = OpaqueTLCBlockFcn("Outputs", 25, 80)
%assign tlcOutputsFcnOfS25B81 = OpaqueTLCBlockFcn("Outputs", 25, 81)
%assign tlcOutputsFcnOfS25B82 = OpaqueTLCBlockFcn("Outputs", 25, 82)
%assign tlcOutputsFcnOfS25B83 = OpaqueTLCBlockFcn("Outputs", 25, 83)
%assign tlcOutputsFcnOfS25B84 = OpaqueTLCBlockFcn("Outputs", 25, 84)
%assign tlcOutputsFcnOfS25B85 = OpaqueTLCBlockFcn("Outputs", 25, 85)
%assign tlcOutputsFcnOfS25B86 = OpaqueTLCBlockFcn("Outputs", 25, 86)
%assign tlcOutputsFcnOfS25B87 = OpaqueTLCBlockFcn("Outputs", 25, 87)
%assign tlcOutputsFcnOfS25B88 = OpaqueTLCBlockFcn("Outputs", 25, 88)
%assign tlcOutputsFcnOfS25B89 = OpaqueTLCBlockFcn("Outputs", 25, 89)
%assign tlcOutputsFcnOfS25B90 = OpaqueTLCBlockFcn("Outputs", 25, 90)
%assign tlcOutputsFcnOfS25B91 = OpaqueTLCBlockFcn("Outputs", 25, 91)
%assign tlcOutputsFcnOfS25B92 = OpaqueTLCBlockFcn("Outputs", 25, 92)
%assign tlcOutputsFcnOfS25B93 = OpaqueTLCBlockFcn("Outputs", 25, 93)
%assign tlcOutputsFcnOfS25B94 = OpaqueTLCBlockFcn("Outputs", 25, 94)
%assign tlcOutputsFcnOfS25B95 = OpaqueTLCBlockFcn("Outputs", 25, 95)
%<tlcOutputsFcnOfS25B0>\
%<tlcOutputsFcnOfS25B1>\
%<tlcOutputsFcnOfS25B2>\
%<tlcOutputsFcnOfS25B3>\
%<tlcOutputsFcnOfS25B4>\
%<tlcOutputsFcnOfS25B5>\
%<tlcOutputsFcnOfS25B6>\
%<tlcOutputsFcnOfS25B7>\

/* Product: '<S15>/Product' */
for(i = 0; i < 12; i++) {
rtb_SwitchControl_mh[i] = 0.0;
rtb_SwitchControl_mh[i] += rtb_partial_r1_to_x[3 * i] * rtb_epsilon_bvector_part[0];
rtb_SwitchControl_mh[i] += rtb_partial_r1_to_x[3 * i + 1] * rtb_epsilon_bvector_part[1];
rtb_SwitchControl_mh[i] += rtb_partial_r1_to_x[3 * i + 2] * rtb_epsilon_bvector_part[2];
}
%<tlcOutputsFcnOfS25B8>\

/* Math: '<S24>/Math Function' */
for(i = 0; i < 16; i++) {

/* Product: '<S15>/J_Or1' */
rtb_FingerGravityCompensation[i] = 0.0;
for(j = 0; j < 12; j++) {
rtb_FingerGravityCompensation[i] += rtb_JH[12 * i + j] * rtb_SwitchControl_mh[j];
}
rtb_MathFunction_fb[i] = rtb_FingerGravityCompensation[i];
}
%<tlcOutputsFcnOfS25B9>\
%<tlcOutputsFcnOfS25B10>\

/* Product: '<S15>/Product1' */
for(i = 0; i < 12; i++) {
rtb_SwitchControl_mh[i] = 0.0;
rtb_SwitchControl_mh[i] += rtb_partial_r1_to_x[3 * i] * rtb_epsilon_bvector_part[0];
rtb_SwitchControl_mh[i] += rtb_partial_r1_to_x[3 * i + 1] * rtb_epsilon_bvector_part[1];
rtb_SwitchControl_mh[i] += rtb_partial_r1_to_x[3 * i + 2] * rtb_epsilon_bvector_part[2];
}
for(i = 0; i < 16; i++) {

/* Product: '<S15>/J_Or2' */
rtb_FingerGravityCompensation[i] = 0.0;
for(j = 0; j < 12; j++) {
rtb_FingerGravityCompensation[i] += rtb_JH[12 * i + j] * rtb_SwitchControl_mh[j];
}

/* Math: '<S25>/Math Function' */
rtb_MathFunction_fb[i + 16] = rtb_FingerGravityCompensation[i];
}
%<tlcOutputsFcnOfS25B11>\
%<tlcOutputsFcnOfS25B12>\

/* Product: '<S15>/Product2' */
for(i = 0; i < 12; i++) {
rtb_SwitchControl_mh[i] = 0.0;
rtb_SwitchControl_mh[i] += rtb_partial_r1_to_x[3 * i] * rtb_epsilon_bvector_part[0];
rtb_SwitchControl_mh[i] += rtb_partial_r1_to_x[3 * i + 1] * rtb_epsilon_bvector_part[1];
rtb_SwitchControl_mh[i] += rtb_partial_r1_to_x[3 * i + 2] * rtb_epsilon_bvector_part[2];
}
for(i = 0; i < 16; i++) {

/* Product: '<S15>/J_Or3' */
rtb_FingerGravityCompensation[i] = 0.0;
for(j = 0; j < 12; j++) {
rtb_FingerGravityCompensation[i] += rtb_JH[12 * i + j] * rtb_SwitchControl_mh[j];
}

/* Math: '<S26>/Math Function' */
rtb_MathFunction_fb[i + 32] = rtb_FingerGravityCompensation[i];
}

/* Math: '<S23>/Math Function' */
for(i = 0; i < 16; i++) {
rtb_MathFunction_m[3 * i] = rtb_MathFunction_fb[i];
rtb_MathFunction_m[1 + 3 * i] = rtb_MathFunction_fb[i + 16];
rtb_MathFunction_m[2 + 3 * i] = rtb_MathFunction_fb[i + 32];
}
%<tlcOutputsFcnOfS25B13>\
%<tlcOutputsFcnOfS25B14>\

/* Math: '<S52>/Math Function' */
for(i = 0; i < 3; i++) {
tmp[3 * i] = rtb_MathFunction_b[i];
tmp[1 + 3 * i] = rtb_MathFunction_b[i + 3];
tmp[2 + 3 * i] = rtb_MathFunction_b[i + 6];
}
for(i = 0; i < 3; i++) {
rtb_MathFunction_b[3 * i] = tmp[3 * i];
rtb_MathFunction_b[1 + 3 * i] = tmp[3 * i + 1];
rtb_MathFunction_b[2 + 3 * i] = tmp[3 * i + 2];
}

/* Switch: '<S71>/SwitchControl' incorporates:
 *  Constant: '<S4>/Constant1'
 *  Constant: '<S4>/R_O_Desired'
 *  Constant: '<S71>/Constant'
 */
for(i = 0; i < 9; i++) {
if(%<SLibCG_SE(SLibCGIR_PV(41, 0, 25, 1, "", -1, "", 0))> > %<SLibCG_SE(SLibCGIR_PV(42, 0, 25, 1, "", -1, "", 0))>) {
rtb_Product2_h[i] = %<SLibCGIR_PV(19, 0, 25, 9, "", -1, "i", 0)>;
} else {
rtb_Product2_h[i] = %<SLibCGIR_PV(18, 0, 25, 9, "", -1, "i", 0)>;
}
}

/* Product: '<S45>/Product' */
for(i = 0; i < 3; i++) {
for(j = 0; j < 3; j++) {
rtb_MathFunction_ku[i + 3 * j] = 0.0;
rtb_MathFunction_ku[i + 3 * j] = rtb_MathFunction_ku[3 * j + i] + rtb_Product2_h[3 * j] * rtb_MathFunction_b[i];
rtb_MathFunction_ku[i + 3 * j] = rtb_Product2_h[3 * j + 1] * rtb_MathFunction_b[i + 3] + rtb_MathFunction_ku[3 * j + i];
rtb_MathFunction_ku[i + 3 * j] = rtb_Product2_h[3 * j + 2] * rtb_MathFunction_b[i + 6] + rtb_MathFunction_ku[3 * j + i];
}
}
%<tlcOutputsFcnOfS25B18>\
%<tlcOutputsFcnOfS25B19>\

/* Product: '<S45>/Product2' incorporates:
 *  Constant: '<S45>/K_Or'
 */
for(i = 0; i < 3; i++) {
for(j = 0; j < 3; j++) {
rtb_Product2_h[i + 3 * j] = 0.0;
rtb_Product2_h[i + 3 * j] = rtb_Product2_h[3 * j + i] + %<SLibCG_SE(SLibCGIR_PV(20, 0, 25, 9, "", -1, "3 * j", 0))> * rtb_MathFunction_ku[i];
rtb_Product2_h[i + 3 * j] = %<SLibCG_SE(SLibCGIR_PV(20, 0, 25, 9, "", -1, "3 * j + 1", 0))> * rtb_MathFunction_ku[i + 3] + rtb_Product2_h[3 * j + i];
rtb_Product2_h[i + 3 * j] = %<SLibCG_SE(SLibCGIR_PV(20, 0, 25, 9, "", -1, "3 * j + 2", 0))> * rtb_MathFunction_ku[i + 6] + rtb_Product2_h[3 * j + i];
}
}
%<tlcOutputsFcnOfS25B21>\

/* Product: '<S45>/Product1' */
for(i = 0; i < 3; i++) {
rtb_Product1_h[i] = 0.0;
rtb_Product1_h[i] += rtb_Product2_h[i] * rtb_epsilon_bvector_part[0];
rtb_Product1_h[i] += rtb_Product2_h[i + 3] * rtb_epsilon_bvector_part[1];
rtb_Product1_h[i] += rtb_Product2_h[i + 6] * rtb_epsilon_bvector_part[2];
}

/* Product: '<S45>/Partial V_r(1)' incorporates:
 *  Math: '<S53>/Math Function'
 */
for(i = 0; i < 16; i++) {
rtb_FingerGravityCompensation[i] = 0.0;
rtb_FingerGravityCompensation[i] += rtb_MathFunction_m[3 * i] * rtb_Product1_h[0];
rtb_FingerGravityCompensation[i] += rtb_MathFunction_m[3 * i + 1] * rtb_Product1_h[1];
rtb_FingerGravityCompensation[i] += rtb_MathFunction_m[3 * i + 2] * rtb_Product1_h[2];
}

/* Math: '<S30>/Math Function' */
for(i = 0; i < 12; i++) {
for(j = 0; j < 16; j++) {
rtb_MathFunction_lo[j + (i << 4)] = rtb_JH[12 * j + i];
}
}
%<tlcOutputsFcnOfS25B24>\
%<tlcOutputsFcnOfS25B25>\

/* Product: '<S16>/Product4' incorporates:
 *  Constant: '<S16>/1//N'
 *  Constant: '<S16>/I3Nx3'
 *  Product: '<S16>/Product3'
 */
for(i = 0; i < 16; i++) {
for(j = 0; j < 3; j++) {
rtb_MathFunction_fb[i + (j << 4)] = 0.0;
for(idxout = 0; idxout < 12; idxout++) {
rtb_MathFunction_fb[i + (j << 4)] = rtb_MathFunction_lo[(idxout << 4) + i] * %<SLibCG_SE(SLibCGIR_PV(22, 0, 25, 36, "", -1, "12 * j + idxout", 0))> + rtb_MathFunction_fb[(j << 4) + i];
}
}
}
for(i = 0; i < 16; i++) {
for(j = 0; j < 3; j++) {
rtb_MathFunction_lo_0[i + (j << 4)] = 0.0;
rtb_MathFunction_lo_0[i + (j << 4)] = rtb_MathFunction_lo_0[(j << 4) + i] + rtb_MathFunction_ku[3 * j] * rtb_MathFunction_fb[i];
rtb_MathFunction_lo_0[i + (j << 4)] = rtb_MathFunction_ku[3 * j + 1] * rtb_MathFunction_fb[i + 16] + rtb_MathFunction_lo_0[(j << 4) + i];
rtb_MathFunction_lo_0[i + (j << 4)] = rtb_MathFunction_ku[3 * j + 2] * rtb_MathFunction_fb[i + 32] + rtb_MathFunction_lo_0[(j << 4) + i];
}
}
for(i = 0; i < 3; i++) {
for(j = 0; j < 16; j++) {
rtb_Product4[j + (i << 4)] = rtb_MathFunction_lo_0[(i << 4) + j] * %<SLibCG_SE(SLibCGIR_PV(21, 0, 25, 1, "", -1, "", 0))>;
}
}

/* Math: '<S28>/Math Function' */
for(i = 0; i < 3; i++) {
tmp[3 * i] = rtb_MathFunction_ku[i];
tmp[1 + 3 * i] = rtb_MathFunction_ku[i + 3];
tmp[2 + 3 * i] = rtb_MathFunction_ku[i + 6];
}
for(i = 0; i < 3; i++) {
rtb_MathFunction_ku[3 * i] = tmp[3 * i];
rtb_MathFunction_ku[1 + 3 * i] = tmp[3 * i + 1];
rtb_MathFunction_ku[2 + 3 * i] = tmp[3 * i + 2];
}
%<tlcOutputsFcnOfS25B26>\

/* Switch: '<S70>/SwitchControl' incorporates:
 *  Constant: '<S4>/Constant'
 *  Constant: '<S4>/XO,des'
 *  Constant: '<S70>/Constant'
 */
if(%<SLibCG_SE(SLibCGIR_PV(43, 0, 25, 1, "", -1, "", 0))> > %<SLibCG_SE(SLibCGIR_PV(44, 0, 25, 1, "", -1, "", 0))>) {
rtb_TmpSignalConversionAtProduc[0] = %<SLibCGIR_PV(17, 0, 25, 3, "", -1, "", 0)>;
rtb_TmpSignalConversionAtProduc[1] = %<SLibCGIR_PV(17, 0, 25, 3, "", -1, "", 1)>;
rtb_TmpSignalConversionAtProduc[2] = %<SLibCGIR_PV(17, 0, 25, 3, "", -1, "", 2)>;
} else {
rtb_TmpSignalConversionAtProduc[0] = %<SLibCGIR_PV(16, 0, 25, 3, "", -1, "", 0)>;
rtb_TmpSignalConversionAtProduc[1] = %<SLibCGIR_PV(16, 0, 25, 3, "", -1, "", 1)>;
rtb_TmpSignalConversionAtProduc[2] = %<SLibCGIR_PV(16, 0, 25, 3, "", -1, "", 2)>;
}

/* Sum: '<S16>/Sum' */
rtb_Product_b[0] -= rtb_TmpSignalConversionAtProduc[0];
rtb_Product_b[1] -= rtb_TmpSignalConversionAtProduc[1];
rtb_Product_b[2] -= rtb_TmpSignalConversionAtProduc[2];

/* Product: '<S16>/Product1' */
for(i = 0; i < 3; i++) {
rtb_X_O[i] = 0.0;
rtb_X_O[i] += rtb_MathFunction_ku[i] * rtb_Product_b[0];
rtb_X_O[i] += rtb_MathFunction_ku[i + 3] * rtb_Product_b[1];
rtb_X_O[i] += rtb_MathFunction_ku[i + 6] * rtb_Product_b[2];
}
%<tlcOutputsFcnOfS25B30>\

/* Math: '<S27>/Math Function' incorporates:
 *  Math: '<S29>/Math Function'
 *  Product: '<S16>/Product2'
 *  Sum: '<S16>/Sum1'
 */
for(i = 0; i < 16; i++) {
for(j = 0; j < 3; j++) {
rtb_MathFunction_fb[i + (j << 4)] = rtb_Product4[(j << 4) + i] - ((rtb_MathFunction_m[3 * i + 1] * rtb_MathFunction_ku[3 * j + 1] + rtb_MathFunction_m[3 * i] * rtb_MathFunction_ku[3 * j]) + rtb_MathFunction_m[3 * i + 2] * rtb_MathFunction_ku[3 * j + 2]);
}
}
for(i = 0; i < 16; i++) {
rtb_MathFunction_ef[3 * i] = rtb_MathFunction_fb[i];
rtb_MathFunction_ef[1 + 3 * i] = rtb_MathFunction_fb[i + 16];
rtb_MathFunction_ef[2 + 3 * i] = rtb_MathFunction_fb[i + 32];
}
%<tlcOutputsFcnOfS25B32>\
%<tlcOutputsFcnOfS25B33>\

/* Math: '<S56>/Math Function' */
for(i = 0; i < 3; i++) {
tmp[3 * i] = rtb_MathFunction_ku[i];
tmp[1 + 3 * i] = rtb_MathFunction_ku[i + 3];
tmp[2 + 3 * i] = rtb_MathFunction_ku[i + 6];
}
for(i = 0; i < 3; i++) {
rtb_MathFunction_ku[3 * i] = tmp[3 * i];
rtb_MathFunction_ku[1 + 3 * i] = tmp[3 * i + 1];
rtb_MathFunction_ku[2 + 3 * i] = tmp[3 * i + 2];
}
%<tlcOutputsFcnOfS25B34>\

/* Sum: '<S46>/Sum' */
rtb_X_O[0] -= rtb_TmpSignalConversionAtProduc[0];
rtb_X_O[1] -= rtb_TmpSignalConversionAtProduc[1];
rtb_X_O[2] -= rtb_TmpSignalConversionAtProduc[2];

/* Product: '<S46>/Product1' */
for(i = 0; i < 3; i++) {
rtb_TmpSignalConversionAtProduc[i] = 0.0;
rtb_TmpSignalConversionAtProduc[i] += rtb_MathFunction_ku[i] * rtb_X_O[0];
rtb_TmpSignalConversionAtProduc[i] += rtb_MathFunction_ku[i + 3] * rtb_X_O[1];
rtb_TmpSignalConversionAtProduc[i] += rtb_MathFunction_ku[i + 6] * rtb_X_O[2];
}

/* Product: '<S46>/Product' incorporates:
 *  Constant: '<S46>/K_Ot'
 */
for(i = 0; i < 3; i++) {
rtb_Product_b[i] = 0.0;
rtb_Product_b[i] += %<SLibCG_SE(SLibCGIR_PV(23, 0, 25, 9, "", -1, "i", 0))> * rtb_TmpSignalConversionAtProduc[0];
rtb_Product_b[i] += %<SLibCG_SE(SLibCGIR_PV(23, 0, 25, 9, "", -1, "i + 3", 0))> * rtb_TmpSignalConversionAtProduc[1];
rtb_Product_b[i] += %<SLibCG_SE(SLibCGIR_PV(23, 0, 25, 9, "", -1, "i + 6", 0))> * rtb_TmpSignalConversionAtProduc[2];
}

/* Math: '<S57>/Math Function' incorporates:
 *  Math: '<S55>/Math Function'
 *  Product: '<S46>/Product2'
 */
for(i = 0; i < 16; i++) {
rtb_MathFunction_h[i] = rtb_MathFunction_ef[3 * i + 2] * rtb_Product_b[2] + (rtb_MathFunction_ef[3 * i + 1] * rtb_Product_b[1] + rtb_MathFunction_ef[3 * i] * rtb_Product_b[0]);
}

/* Math: '<S31>/Math Function' */
for(i = 0; i < 12; i++) {
for(j = 0; j < 16; j++) {
rtb_MathFunction_lo[j + (i << 4)] = rtb_JH[12 * j + i];
}
}
%<tlcOutputsFcnOfS25B35>\
%<tlcOutputsFcnOfS25B36>\

/* Math: '<S32>/Math Function' incorporates:
 *  Product: '<S17>/Product2'
 */
for(i = 0; i < 4; i++) {
for(j = 0; j < 16; j++) {
rtb_MathFunction[i + (j << 2)] = 0.0;
for(idxout = 0; idxout < 12; idxout++) {
rtb_MathFunction[i + (j << 2)] = rtb_MathFunction_lo[(idxout << 4) + j] * rtb_n[12 * i + idxout] + rtb_MathFunction[(j << 2) + i];
}
}
}
%<tlcOutputsFcnOfS25B38>\
%<tlcOutputsFcnOfS25B39>\

/* Sum: '<S44>/Sum' incorporates:
 *  Constant: '<S44>/l_des'
 */
rtb_MATLABFcn_e[0] -= %<SLibCG_SE(SLibCGIR_PV(25, 0, 25, 4, "", -1, "", 0))>;
rtb_MATLABFcn_e[1] -= %<SLibCG_SE(SLibCGIR_PV(25, 0, 25, 4, "", -1, "", 1))>;
rtb_MATLABFcn_e[2] -= %<SLibCG_SE(SLibCGIR_PV(25, 0, 25, 4, "", -1, "", 2))>;
rtb_MATLABFcn_e[3] -= %<SLibCG_SE(SLibCGIR_PV(25, 0, 25, 4, "", -1, "", 3))>;

/* Product: '<S44>/Product' incorporates:
 *  Constant: '<S44>/K_Conn'
 */
for(i = 0; i < 4; i++) {
rtb_Product[i] = 0.0;
rtb_Product[i] += %<SLibCG_SE(SLibCGIR_PV(24, 0, 25, 16, "", -1, "i", 0))> * rtb_MATLABFcn_e[0];
rtb_Product[i] += %<SLibCG_SE(SLibCGIR_PV(24, 0, 25, 16, "", -1, "i + 4", 0))> * rtb_MATLABFcn_e[1];
rtb_Product[i] += %<SLibCG_SE(SLibCGIR_PV(24, 0, 25, 16, "", -1, "i + 8", 0))> * rtb_MATLABFcn_e[2];
rtb_Product[i] += %<SLibCG_SE(SLibCGIR_PV(24, 0, 25, 16, "", -1, "i + 12", 0))> * rtb_MATLABFcn_e[3];
}
%<tlcOutputsFcnOfS25B42>\
%<tlcOutputsFcnOfS25B43>\
%<tlcOutputsFcnOfS25B44>\
%<tlcOutputsFcnOfS25B45>\
%<tlcOutputsFcnOfS25B46>\

/* Product: '<S40>/Product1' */
for(i = 0; i < 6; i++) {
for(j = 0; j < 12; j++) {
rtb_gsn[i + 6 * j] = 0.0;
for(idxout = 0; idxout < 12; idxout++) {
rtb_gsn[i + 6 * j] = rtb_G[6 * idxout + i] * rtb_R_OBlockDiag[12 * j + idxout] + rtb_gsn[6 * j + i];
}
}
}
%<tlcOutputsFcnOfS25B47>\

/* Switch: '<S7>/SwitchControl' incorporates:
 *  Constant: '<S6>/Constant'
 *  Constant: '<S7>/Constant'
 */
if(%<SLibCG_SE(SLibCGIR_PV(46, 0, 25, 1, "", -1, "", 0))> > %<SLibCG_SE(SLibCGIR_PV(47, 0, 25, 1, "", -1, "", 0))>) {
%<tlcOutputsFcnOfS1B0>\
%<tlcOutputsFcnOfS1B1>\
%<tlcOutputsFcnOfS1B2>\
%<tlcOutputsFcnOfS1B3>\
memcpy((void *)&rtb_SwitchControl_mh[0], (void *)&rtb_MATLABFcn[0], 12U * sizeof(real_T));
} else {
memcpy((void *)&rtb_SwitchControl_mh[0], (void *)%<SLibCG_SE(SLibCGIR_PVAddr(0, 0, 25, 12, "", -1, "", 0))>, 12U * sizeof(real_T));
}
%<tlcOutputsFcnOfS25B51>\

/* Product: '<S40>/Product3' incorporates:
 *  Constant: '<S40>/F_normal'
 */
for(i = 0; i < 12; i++) {
rtb_r_i[i] = 0.0;
rtb_r_i[i] += rtb_n[i] * %<SLibCG_SE(SLibCGIR_PV(26, 0, 25, 4, "", -1, "", 0))>;
rtb_r_i[i] += rtb_n[i + 12] * %<SLibCG_SE(SLibCGIR_PV(26, 0, 25, 4, "", -1, "", 1))>;
rtb_r_i[i] += rtb_n[i + 24] * %<SLibCG_SE(SLibCGIR_PV(26, 0, 25, 4, "", -1, "", 2))>;
rtb_r_i[i] += rtb_n[i + 36] * %<SLibCG_SE(SLibCGIR_PV(26, 0, 25, 4, "", -1, "", 3))>;
}

/* Product: '<S40>/Product2' */
for(i = 0; i < 12; i++) {
rtb_Product2[i] = 0.0;
for(j = 0; j < 12; j++) {
rtb_Product2[i] += rtb_Null[12 * j + i] * rtb_r_i[j];
}
}
%<tlcOutputsFcnOfS25B53>\
%<tlcOutputsFcnOfS25B54>\
%<tlcOutputsFcnOfS25B55>\
%<tlcOutputsFcnOfS25B56>\
%<tlcOutputsFcnOfS25B57>\

/* Product: '<S43>/Product1' incorporates:
 *  Constant: '<S43>/F_normal'
 */
for(i = 0; i < 12; i++) {
for(j = 0; j < 4; j++) {
rtb_MathFunction_fb[i + 12 * j] = 0.0;
for(idxout = 0; idxout < 12; idxout++) {
rtb_MathFunction_fb[i + 12 * j] = rtb_Null[12 * idxout + i] * rtb_n[12 * j + idxout] + rtb_MathFunction_fb[12 * j + i];
}
}
}
for(i = 0; i < 12; i++) {
rtb_Product1[i] = 0.0;
rtb_Product1[i] += rtb_MathFunction_fb[i] * %<SLibCG_SE(SLibCGIR_PV(27, 0, 25, 4, "", -1, "", 0))>;
rtb_Product1[i] += rtb_MathFunction_fb[i + 12] * %<SLibCG_SE(SLibCGIR_PV(27, 0, 25, 4, "", -1, "", 1))>;
rtb_Product1[i] += rtb_MathFunction_fb[i + 24] * %<SLibCG_SE(SLibCGIR_PV(27, 0, 25, 4, "", -1, "", 2))>;
rtb_Product1[i] += rtb_MathFunction_fb[i + 36] * %<SLibCG_SE(SLibCGIR_PV(27, 0, 25, 4, "", -1, "", 3))>;
}

/* Switch: '<S41>/SwitchControl' incorporates:
 *  Constant: '<S41>/Constant'
 *  Math: '<S50>/Math Function'
 *  Math: '<S51>/Math Function'
 *  Product: '<S44>/Product1'
 */
if(%<SLibCG_SE(SLibCGIR_PV(45, 0, 25, 1, "", -1, "", 0))> > %<SLibCG_SE(SLibCGIR_PV(48, 0, 25, 1, "", -1, "", 0))>) {
for(i = 0; i < 16; i++) {
rtb_Sum_n = rtb_MathFunction[(i << 2) + 3] * rtb_Product[3] + (rtb_MathFunction[(i << 2) + 2] * rtb_Product[2] + (rtb_MathFunction[(i << 2) + 1] * rtb_Product[1] + rtb_MathFunction[i << 2] * rtb_Product[0]));
rtb_SwitchControl_h[i] = rtb_Sum_n;
}
} else {

/* Switch: '<S42>/SwitchControl' incorporates:
 *  Constant: '<S42>/Constant'
 *  Math: '<S47>/Math Function'
 *  Math: '<S48>/Math Function'
 *  Math: '<S49>/Math Function'
 *  Product: '<S40>/Product'
 *  Product: '<S43>/Product'
 */
if(%<SLibCG_SE(SLibCGIR_PV(39, 0, 25, 1, "", -1, "", 0))> > %<SLibCG_SE(SLibCGIR_PV(40, 0, 25, 1, "", -1, "", 0))>) {
for(i = 0; i < 16; i++) {
for(j = 0; j < 12; j++) {
rtb_MathFunction_lo[i + (j << 4)] = 0.0;
for(idxout = 0; idxout < 12; idxout++) {
rtb_MathFunction_lo[i + (j << 4)] = rtb_JH[12 * i + idxout] * rtb_R_OBlockDiag[12 * idxout + j] + rtb_MathFunction_lo[(j << 4) + i];
}
}
}
for(i = 0; i < 16; i++) {
rtb_SwitchControl_h[i] = 0.0;
for(j = 0; j < 12; j++) {
rtb_SwitchControl_h[i] += rtb_MathFunction_lo[(j << 4) + i] * rtb_Product2[j];
}
}
} else {
for(i = 0; i < 16; i++) {
rtb_SwitchControl_h[i] = 0.0;
for(j = 0; j < 12; j++) {
rtb_SwitchControl_h[i] += rtb_JH[12 * i + j] * rtb_Product1[j];
}
}
}
}

/* Sum: '<S14>/Sum' */
for(i = 0; i < 16; i++) {
rtb_Sum[i] = (rtb_FingerGravityCompensation[i] + rtb_MathFunction_h[i]) + rtb_SwitchControl_h[i];
}

/* Math: '<S18>/Math Function' */
for(i = 0; i < 3; i++) {
for(j = 0; j < 16; j++) {
rtb_MathFunction_fb[j + (i << 4)] = rtb_MathFunction_ef[3 * j + i];
}
}
memcpy((void *)&rtb_MathFunction_d[0], (void *)&rtb_MathFunction_fb[0], 48U * sizeof(real_T));

/* Math: '<S19>/Math Function' */
for(i = 0; i < 3; i++) {
for(j = 0; j < 16; j++) {
rtb_MathFunction_fb[j + (i << 4)] = rtb_MathFunction_m[3 * j + i];
}
}
memcpy((void *)&rtb_MathFunction_d[48], (void *)&rtb_MathFunction_fb[0], 48U * sizeof(real_T));

/* Math: '<S20>/Math Function' */
for(i = 0; i < 4; i++) {
for(j = 0; j < 16; j++) {
rtb_MathFunction_0[j + (i << 4)] = rtb_MathFunction[(j << 2) + i];
}
}
memcpy((void *)&rtb_MathFunction_d[96], (void *)&rtb_MathFunction_0[0], sizeof(real_T) << 6U);

/* Math: '<S21>/Math Function' */
for(i = 0; i < 16; i++) {
for(j = 0; j < 10; j++) {
rtb_MathFunction_l[j + 10 * i] = rtb_MathFunction_d[(j << 4) + i];
}
}

/* Math: '<S34>/Math Function' */
for(i = 0; i < 10; i++) {
for(j = 0; j < 16; j++) {
rtb_MathFunction_d[j + (i << 4)] = rtb_MathFunction_l[10 * j + i];
}
}
%<tlcOutputsFcnOfS25B61>\

/* S-Function (sdsplu2): '<S36>/LU Factorization' */
memcpy((void *)&rtb_LUFactorization_o1[0], (void *)&rtb_MassInertiaMatrixMTheta[0], sizeof(real_T) << 8U);
LUf_int32_Treal_T(rtb_LUFactorization_o1, %<SLibCG_BOVAddr(9, 0, 25, 16, "", -1, "", 0)>, 16);
%<tlcOutputsFcnOfS25B62>\

/* S-Function (sdspfbsub2): '<S36>/Forward Substitution' */
for(i = 0; i < 16; i++) {
idxLU = i << 4;
for(idxB = 0; idxB < 15; idxB++) {
k = idxB + 1;
j = (idxB + 1) + idxLU;
rtb_Sum_n = rtb_Product4_d[j];
for(idxout = 0; idxout < idxB + 1; idxout++) {
rtb_Sum_n -= rtb_Product4_d[idxLU + idxout] * rtb_LUFactorization_o1[k];
k += 16;
}
rtb_Product4_d[j] = rtb_Sum_n;
}
}

/* S-Function (sdspfbsub2): '<S36>/Backward Substitution' */
for(j = 0; j < 16; j++) {
idxout = j << 4;
i = idxout + 15;
rtb_Product4_d[i] /= rtb_LUFactorization_o1[255];
for(i = 14; i > -1; i += -1) {
idxLU = 240 + i;
idxB = idxout + i;
rtb_Sum_n = rtb_Product4_d[idxB];
for(k = 15; k > i; k--) {
rtb_Sum_n -= rtb_Product4_d[idxout + k] * rtb_LUFactorization_o1[idxLU];
idxLU -= 16;
}
rtb_Product4_d[idxB] = rtb_Sum_n / rtb_LUFactorization_o1[idxLU];
}
}

/* Product: '<S13>/Product' */
for(i = 0; i < 10; i++) {
for(j = 0; j < 16; j++) {
rtb_MathFunction_l_0[i + 10 * j] = 0.0;
for(idxout = 0; idxout < 16; idxout++) {
rtb_MathFunction_l_0[i + 10 * j] = rtb_MathFunction_l[10 * idxout + i] * rtb_Product4_d[(j << 4) + idxout] + rtb_MathFunction_l_0[10 * j + i];
}
}
}
for(i = 0; i < 10; i++) {
for(j = 0; j < 10; j++) {
rtb_Sum_k[i + 10 * j] = 0.0;
for(idxout = 0; idxout < 16; idxout++) {
rtb_Sum_k[i + 10 * j] = rtb_MathFunction_l_0[10 * idxout + i] * rtb_MathFunction_d[(j << 4) + idxout] + rtb_Sum_k[10 * j + i];
}
}
}
%<tlcOutputsFcnOfS25B63>\

/* Sum: '<S13>/Sum' incorporates:
 *  Constant: '<S13>/Mo'
 *  Constant: '<S13>/eyeT'
 *  Math: '<S35>/Math Function'
 *  Product: '<S13>/Product5'
 */
for(i = 0; i < 10; i++) {
for(j = 0; j < 6; j++) {
tmp_0[i + 10 * j] = 0.0;
for(idxout = 0; idxout < 6; idxout++) {
tmp_0[i + 10 * j] = %<SLibCG_SE(SLibCGIR_PV(28, 0, 25, 60, "", -1, "10 * idxout + i", 0))> * %<SLibCG_SE(SLibCGIR_PV(29, 0, 25, 36, "", -1, "6 * j + idxout", 0))> + tmp_0[10 * j + i];
}
}
}
for(i = 0; i < 10; i++) {
for(j = 0; j < 10; j++) {
rtb_Sum_n = 0.0;
for(idxout = 0; idxout < 6; idxout++) {
rtb_Sum_n += tmp_0[10 * idxout + i] * %<SLibCG_SE(SLibCGIR_PV(28, 0, 25, 60, "", -1, "10 * idxout + j", 0))>;
}
rtb_Sum_k[i + 10 * j] = rtb_Sum_k[10 * j + i] + rtb_Sum_n;
}
}

/* Product: '<S13>/Product1' incorporates:
 *  Constant: '<S13>/Kx'
 */
for(i = 0; i < 10; i++) {
for(j = 0; j < 10; j++) {
rtb_Product2_hb[i + 10 * j] = 0.0;
for(idxout = 0; idxout < 10; idxout++) {
rtb_Product2_hb[i + 10 * j] = rtb_Sum_k[10 * idxout + i] * %<SLibCG_SE(SLibCGIR_PV(30, 0, 25, 100, "", -1, "10 * j + idxout", 0))> + rtb_Product2_hb[10 * j + i];
}
}
}

/* Sqrt: '<S13>/Sqrt' */
for(i = 0; i < 100; i++) {
rtb_Sum_n = rtb_Product2_hb[(uint32_T)i];
if(rtb_Sum_n > 0.0) {
rtb_Sum_n = sqrt(rtb_Sum_n);
} else if(rtb_Sum_n == 0.0) {
rtb_Sum_n = 0.0;
} else {
rtb_Sum_n = rtGetNaN();
}
rtb_Product2_hb[(uint32_T)i] = rtb_Sum_n;
}

/* Product: '<S13>/Product2' incorporates:
 *  Constant: '<S13>/ksi'
 */
for(i = 0; i < 100; i++) {
rtb_Product2_hb[i] *= %<SLibCG_SE(SLibCGIR_PV(31, 0, 25, 1, "", -1, "", 0))>;
}

/* Product: '<S13>/Product4' */
for(i = 0; i < 16; i++) {
for(j = 0; j < 10; j++) {
rtb_MathFunction_l_0[i + (j << 4)] = 0.0;
for(idxout = 0; idxout < 10; idxout++) {
rtb_MathFunction_l_0[i + (j << 4)] = rtb_MathFunction_d[(idxout << 4) + i] * rtb_Product2_hb[10 * j + idxout] + rtb_MathFunction_l_0[(j << 4) + i];
}
}
}
for(i = 0; i < 16; i++) {
for(j = 0; j < 16; j++) {
rtb_Product4_d[i + (j << 4)] = 0.0;
for(idxout = 0; idxout < 10; idxout++) {
rtb_Product4_d[i + (j << 4)] = rtb_MathFunction_l_0[(idxout << 4) + i] * rtb_MathFunction_l[10 * j + idxout] + rtb_Product4_d[(j << 4) + i];
}
}
}

/* Product: '<S13>/Product3' */
for(i = 0; i < 16; i++) {
rtb_MathFunction_h[i] = 0.0;
for(j = 0; j < 16; j++) {
rtb_MathFunction_h[i] += rtb_Product4_d[(j << 4) + i] * %<SLibCG_SE(SLibCG_BOV(1, 0, 25, 16, "", -1, "j", 0))>;
}
}
%<tlcOutputsFcnOfS25B68>\

/* Sum: '<S9>/Sum' */
for(i = 0; i < 16; i++) {
%<SLibCG_SetBOV(4, 0, 25, 16, "", -1, "i", 0, "((rtb_FingerGravityCompensation[i] - rtb_MATLABFcn_l[i]) - rtb_Sum[i]) - rtb_MathFunction_h[i]")>\
}
%<tlcOutputsFcnOfS25B70>\

/* Sum: '<S4>/Sum' incorporates:
 *  Constant: '<S4>/IPC_Enabling_Second'
 */
rtb_Sum_n = rtb_Clock - %<SLibCG_SE(SLibCGIR_PV(32, 0, 25, 1, "", -1, "", 0))>;

/* Gain: '<S10>/Gain1' */
for(i = 0; i < 16; i++) {
%<SLibCG_SetBOV(5, 0, 25, 16, "", -1, "i", 0, "%<SLibCG_SE(SLibCGIR_PV(33, 0, 25, 1, "", -1, "", 0))> * %<SLibCG_SE(SLibCG_BOV(1, 0, 25, 16, "", -1, "i", 0))>")>\
}
%<tlcOutputsFcnOfS25B71>\
%<tlcOutputsFcnOfS25B73>\

/* Switch: '<S2>/Switch' incorporates:
 *  Constant: '<S58>/qd_initial_touch'
 *  Gain: '<S10>/Gain'
 *  Product: '<S58>/Product'
 *  Sum: '<S10>/Sum'
 *  Sum: '<S10>/Sum1'
 */
for(i = 0; i < 16; i++) {
if(rtb_Sum_n >= %<SLibCG_SE(SLibCGIR_PV(35, 0, 25, 1, "", -1, "", 0))>) {
%<SLibCG_SetBOV(7, 0, 25, 16, "", -1, "i", 0, "%<SLibCG_BOV(4, 0, 25, 16, "", -1, "i", 0)>")>\
} else {
%<SLibCG_SetBOV(7, 0, 25, 16, "", -1, "i", 0, "(%<SLibCG_SE(SLibCG_BOV(6, 0, 25, 16, "", -1, "i", 0))> - %<SLibCG_SE(SLibCG_BOV(5, 0, 25, 16, "", -1, "i", 0))>) - (%<SLibCG_SE(SLibCG_BOV(0, 0, 25, 16, "", -1, "i", 0))> - rtb_FromWs * %<SLibCG_SE(SLibCGIR_PV(34, 0, 25, 16, "", -1, "i", 0))>) * %<SLibCG_SE(SLibCGIR_PV(1, 0, 25, 1, "", -1, "", 0))>")>\
}
}
%<tlcOutputsFcnOfS25B75>\
%<tlcOutputsFcnOfS25B76>\
%<tlcOutputsFcnOfS25B77>\
%<tlcOutputsFcnOfS25B78>\
%<tlcOutputsFcnOfS25B79>\

/* Product: '<S12>/Product' incorporates:
 *  Math: '<S22>/Math Function'
 */
for(i = 0; i < 3; i++) {
rtb_TmpSignalConversionAtProduc[i] = 0.0;
for(j = 0; j < 16; j++) {
rtb_TmpSignalConversionAtProduc[i] += rtb_MathFunction_m[3 * j + i] * %<SLibCG_SE(SLibCG_BOV(1, 0, 25, 16, "", -1, "j", 0))>;
}
}
%<tlcOutputsFcnOfS25B80>\
%<tlcOutputsFcnOfS25B81>\
%<tlcOutputsFcnOfS25B82>\
%<tlcOutputsFcnOfS25B83>\
%<tlcOutputsFcnOfS25B84>\
%<tlcOutputsFcnOfS25B85>\
%<tlcOutputsFcnOfS25B86>\
%<tlcOutputsFcnOfS25B87>\
%<tlcOutputsFcnOfS25B88>\
%<tlcOutputsFcnOfS25B89>\

/* Product: '<S46>/Product3' incorporates:
 *  Constant: '<S46>/K_Ot'
 */
for(i = 0; i < 3; i++) {
rtb_TmpSignalConversionAtProduc[i] = 0.0;
rtb_TmpSignalConversionAtProduc[i] += %<SLibCG_SE(SLibCGIR_PV(23, 0, 25, 9, "", -1, "i", 0))> * rtb_X_O[0];
rtb_TmpSignalConversionAtProduc[i] += %<SLibCG_SE(SLibCGIR_PV(23, 0, 25, 9, "", -1, "i + 3", 0))> * rtb_X_O[1];
rtb_TmpSignalConversionAtProduc[i] += %<SLibCG_SE(SLibCGIR_PV(23, 0, 25, 9, "", -1, "i + 6", 0))> * rtb_X_O[2];
}
%<tlcOutputsFcnOfS25B90>\
%<tlcOutputsFcnOfS25B91>\
%<tlcOutputsFcnOfS25B92>\
%<tlcOutputsFcnOfS25B93>\

/* Math: '<S62>/Math Function' */
for(i = 0; i < 3; i++) {
tmp[3 * i] = rtb_MathFunction_ku[i];
tmp[1 + 3 * i] = rtb_MathFunction_ku[i + 3];
tmp[2 + 3 * i] = rtb_MathFunction_ku[i + 6];
}
for(i = 0; i < 3; i++) {
rtb_MathFunction_ku[3 * i] = tmp[3 * i];
rtb_MathFunction_ku[1 + 3 * i] = tmp[3 * i + 1];
rtb_MathFunction_ku[2 + 3 * i] = tmp[3 * i + 2];
}
%<tlcOutputsFcnOfS25B94>\

/* Product: '<S3>/Product' */
for(i = 0; i < 3; i++) {
rtb_TmpSignalConversionAtProduc[i] = 0.0;
rtb_TmpSignalConversionAtProduc[i] += rtb_MathFunction_ku[i] * rtb_X_O[0];
rtb_TmpSignalConversionAtProduc[i] += rtb_MathFunction_ku[i + 3] * rtb_X_O[1];
rtb_TmpSignalConversionAtProduc[i] += rtb_MathFunction_ku[i + 6] * rtb_X_O[2];
}
%<tlcOutputsFcnOfS25B95>\

/* Switch: '<S64>/SwitchControl' incorporates:
 *  Constant: '<S63>/0'
 *  Constant: '<S63>/add more force'
 *  Constant: '<S64>/Constant'
 */
if(%<SLibCG_SE(SLibCGIR_PV(49, 0, 25, 1, "", -1, "", 0))> > %<SLibCG_SE(SLibCGIR_PV(50, 0, 25, 1, "", -1, "", 0))>) {
rtb_Sum_n = %<SLibCGIR_PV(3, 0, 25, 1, "", -1, "", 0)>;
} else {
rtb_Sum_n = %<SLibCGIR_PV(2, 0, 25, 1, "", -1, "", 0)>;
}

/* Switch: '<S65>/SwitchControl' incorporates:
 *  Constant: '<S63>/1'
 *  Constant: '<S63>/add more force1'
 *  Constant: '<S65>/Constant'
 */
if(%<SLibCG_SE(SLibCGIR_PV(51, 0, 25, 1, "", -1, "", 0))> > %<SLibCG_SE(SLibCGIR_PV(52, 0, 25, 1, "", -1, "", 0))>) {
rtb_SwitchControl_b = %<SLibCGIR_PV(5, 0, 25, 1, "", -1, "", 0)>;
} else {
rtb_SwitchControl_b = %<SLibCGIR_PV(4, 0, 25, 1, "", -1, "", 0)>;
}

/* Switch: '<S66>/SwitchControl' incorporates:
 *  Constant: '<S63>/2'
 *  Constant: '<S63>/add more force2'
 *  Constant: '<S66>/Constant'
 */
if(%<SLibCG_SE(SLibCGIR_PV(53, 0, 25, 1, "", -1, "", 0))> > %<SLibCG_SE(SLibCGIR_PV(54, 0, 25, 1, "", -1, "", 0))>) {
rtb_SwitchControl_j = %<SLibCGIR_PV(7, 0, 25, 1, "", -1, "", 0)>;
} else {
rtb_SwitchControl_j = %<SLibCGIR_PV(6, 0, 25, 1, "", -1, "", 0)>;
}

/* Switch: '<S67>/SwitchControl' incorporates:
 *  Constant: '<S63>/3'
 *  Constant: '<S63>/add more force3'
 *  Constant: '<S67>/Constant'
 */
if(%<SLibCG_SE(SLibCGIR_PV(55, 0, 25, 1, "", -1, "", 0))> > %<SLibCG_SE(SLibCGIR_PV(56, 0, 25, 1, "", -1, "", 0))>) {
rtb_SwitchControl_g = %<SLibCGIR_PV(9, 0, 25, 1, "", -1, "", 0)>;
} else {
rtb_SwitchControl_g = %<SLibCGIR_PV(8, 0, 25, 1, "", -1, "", 0)>;
}

/* Switch: '<S68>/SwitchControl' incorporates:
 *  Constant: '<S63>/4'
 *  Constant: '<S63>/add more force4'
 *  Constant: '<S68>/Constant'
 */
if(%<SLibCG_SE(SLibCGIR_PV(57, 0, 25, 1, "", -1, "", 0))> > %<SLibCG_SE(SLibCGIR_PV(58, 0, 25, 1, "", -1, "", 0))>) {
rtb_SwitchControl_c = %<SLibCGIR_PV(11, 0, 25, 1, "", -1, "", 0)>;
} else {
rtb_SwitchControl_c = %<SLibCGIR_PV(10, 0, 25, 1, "", -1, "", 0)>;
}

/* Switch: '<S69>/SwitchControl' incorporates:
 *  Constant: '<S63>/5'
 *  Constant: '<S63>/add more force5'
 *  Constant: '<S69>/Constant'
 */
if(%<SLibCG_SE(SLibCGIR_PV(59, 0, 25, 1, "", -1, "", 0))> > %<SLibCG_SE(SLibCGIR_PV(60, 0, 25, 1, "", -1, "", 0))>) {
rtb_SwitchControl_m = %<SLibCGIR_PV(13, 0, 25, 1, "", -1, "", 0)>;
} else {
rtb_SwitchControl_m = %<SLibCGIR_PV(12, 0, 25, 1, "", -1, "", 0)>;
}

/* Sum: '<S63>/Sum2' incorporates:
 *  Sum: '<S63>/Sum1'
 *  Sum: '<S63>/Sum3'
 *  Sum: '<S63>/Sum5'
 *  Sum: '<S63>/Sum6'
 */
rtb_Sum_n += (((rtb_SwitchControl_c + rtb_SwitchControl_m) + rtb_SwitchControl_g) + rtb_SwitchControl_j) + rtb_SwitchControl_b;

/* SignalConversion: '<S60>/TmpSignal ConversionAtProductInport2' incorporates:
 *  Constant: '<S60>/Constant'
 *  Constant: '<S60>/Constant1'
 */
rtb_TmpSignalConversionAtProduc[0] = %<SLibCGIR_PV(36, 0, 25, 1, "", -1, "", 0)>;
rtb_TmpSignalConversionAtProduc[1] = %<SLibCGIR_PV(37, 0, 25, 1, "", -1, "", 0)>;
rtb_TmpSignalConversionAtProduc[2] = rtb_Sum_n;

/* Product: '<S60>/Product' */
for(i = 0; i < 3; i++) {
rtb_Product_b[i] = 0.0;
rtb_Product_b[i] += rtb_MathFunction_ku[i] * rtb_TmpSignalConversionAtProduc[0];
rtb_Product_b[i] += rtb_MathFunction_ku[i + 3] * rtb_TmpSignalConversionAtProduc[1];
rtb_Product_b[i] += rtb_MathFunction_ku[i + 6] * rtb_TmpSignalConversionAtProduc[2];
}

/* Switch: '<S61>/SwitchControl' incorporates:
 *  Constant: '<S3>/Object Gravity OFF1'
 *  Constant: '<S3>/Object Gravity ON'
 *  Constant: '<S61>/Constant'
 */
if(%<SLibCG_SE(SLibCGIR_PV(61, 0, 25, 1, "", -1, "", 0))> > %<SLibCG_SE(SLibCGIR_PV(62, 0, 25, 1, "", -1, "", 0))>) {
rtb_SwitchControl_m = %<SLibCGIR_PV(15, 0, 25, 1, "", -1, "", 0)>;
} else {
rtb_SwitchControl_m = %<SLibCGIR_PV(14, 0, 25, 1, "", -1, "", 0)>;
}

/* SignalConversion: '<Root>/TmpSignal ConversionAtODE Hand Object ModelInport2' incorporates:
 *  Constant: '<S3>/Zero_the Rest'
 */
%<SLibCG_SetBOV(8, 0, 25, 16, "", -1, "", 0, "rtb_X_O[0]")>\
%<SLibCG_SetBOV(8, 0, 25, 16, "", -1, "", 1, "rtb_X_O[1]")>\
%<SLibCG_SetBOV(8, 0, 25, 16, "", -1, "", 2, "rtb_X_O[2]")>\
%<SLibCG_SetBOV(8, 0, 25, 16, "", -1, "", 3, "rtb_Product_b[0]")>\
%<SLibCG_SetBOV(8, 0, 25, 16, "", -1, "", 4, "rtb_Product_b[1]")>\
%<SLibCG_SetBOV(8, 0, 25, 16, "", -1, "", 5, "rtb_Product_b[2]")>\
%<SLibCG_SetBOV(8, 0, 25, 16, "", -1, "", 6, "rtb_SwitchControl_m")>\
memcpy((void *)%<SLibCG_SE(SLibCG_BOVAddr(8, 0, 25, 16, "", -1, "", 7))>, (void *)%<SLibCG_SE(SLibCGIR_PVAddr(38, 0, 25, 9, "", -1, "", 0))>, 9U * sizeof(real_T));
%endfunction
