function x_i=f_kine(theta)


NUM_FINGERS = 4;
EACH_FINGER_DOFs = 4;


q=theta;
x_i=zeros(NUM_FINGERS,EACH_FINGER_DOFs);

L1 = 0.10;
L2 = 1.10;
L3 = 0.60;
L4 = 0.55;

L(1) = Link([ 0     0      0         pi/2     0], 'standard');
L(2) = Link([ 0     0	   L2         0       0], 'standard');
L(3) = Link([ 0     0      L3         0       0], 'standard');
L(4) = Link([ 0 	0      L4	      0       0], 'standard');


R=SerialLink(L);
R.base=troty(-pi/2)*trotx(-pi);

for i=1:4:NUM_FINGERS*EACH_FINGER_DOFs,
    p=R.fkine(q(i:i+4));
    x_i((i/4),:)=rt2tr(eye(3),[0 0 L1]')*p;
end