function M=Inertia_Dynamic_Terms(q)





M=[capsule1Inertia .* cos(q2) .^ 2 + capsule2Inertia .* cos(q2 + q3) ...
   .^ 2 + capsule3Inertia .* cos(q2 + q3 + q4) .^ 2 + caspule1mass  ...
  .* ((1 / 4) .* L2 .^ 2 .* cos(q1) .^ 2 .* cos(q2) .^ 2 + (1 / 4)  ...
  .* L2 .^ 2 .* cos(q2) .^ 2 .* sin(q1) .^ 2) + caspule2mass .* ((( ...
  -1 / 2) .* L3 .* cos(q1) .* cos(q2 + q3) + cos(q1) .* (L2 .* cos( ...
  q2) + L3 .* cos(q2 + q3))) .^ 2 + ((1 / 2) .* L3 .* cos(q2 + q3)  ...
  .* sin(q1) + (-1) .* (L2 .* cos(q2) + L3 .* cos(q2 + q3)) .* sin( ...
  q1)) .^ 2) + caspule3mass .* (((-1 / 2) .* L4 .* cos(q1) .* cos( ...
  q2 + q3 + q4) + cos(q1) .* (L2 .* cos(q2) + L3 .* cos(q2 + q3) +  ...
  L4 .* cos(q2 + q3 + q4))) .^ 2 + ((1 / 2) .* L4 .* cos(q2 + q3 +  ...
  q4) .* sin(q1) + (-1) .* (L2 .* cos(q2) + L3 .* cos(q2 + q3) + L4  ...
  .* cos(q2 + q3 + q4)) .* sin(q1)) .^ 2) + capsule1Inertia .* sin( ...
  q2) .^ 2 + capsule2Inertia .* sin(q2 + q3) .^ 2 + capsule3Inertia  ...
  .* sin(q2 + q3 + q4) .^ 2,caspule2mass .* ((-1) .* ((-1 / 2) .*  ...
  L3 .* cos(q1) .* cos(q2 + q3) + cos(q1) .* (L2 .* cos(q2) + L3 .*  ...
  cos(q2 + q3))) .* sin(q1) .* (L2 .* sin(q2) + (1 / 2) .* L3 .*  ...
  sin(q2 + q3)) + (-1) .* cos(q1) .* ((1 / 2) .* L3 .* cos(q2 + q3)  ...
  .* sin(q1) + (-1) .* (L2 .* cos(q2) + L3 .* cos(q2 + q3)) .* sin( ...
  q1)) .* (L2 .* sin(q2) + (1 / 2) .* L3 .* sin(q2 + q3))) +  ...
  caspule3mass .* ((-1) .* ((-1 / 2) .* L4 .* cos(q1) .* cos(q2 +  ...
  q3 + q4) + cos(q1) .* (L2 .* cos(q2) + L3 .* cos(q2 + q3) + L4 .*  ...
  cos(q2 + q3 + q4))) .* sin(q1) .* (L2 .* sin(q2) + L3 .* sin(q2 +  ...
  q3) + (1 / 2) .* L4 .* sin(q2 + q3 + q4)) + (-1) .* cos(q1) .* (( ...
  1 / 2) .* L4 .* cos(q2 + q3 + q4) .* sin(q1) + (-1) .* (L2 .* cos( ...
  q2) + L3 .* cos(q2 + q3) + L4 .* cos(q2 + q3 + q4)) .* sin(q1)) .* ...
   (L2 .* sin(q2) + L3 .* sin(q2 + q3) + (1 / 2) .* L4 .* sin(q2 +  ...
  q3 + q4))),caspule2mass .* ((-1 / 2) .* L3 .* ((-1 / 2) .* L3 .*  ...
  cos(q1) .* cos(q2 + q3) + cos(q1) .* (L2 .* cos(q2) + L3 .* cos( ...
  q2 + q3))) .* sin(q1) .* sin(q2 + q3) + (-1 / 2) .* L3 .* cos(q1)  ...
  .* ((1 / 2) .* L3 .* cos(q2 + q3) .* sin(q1) + (-1) .* (L2 .* cos( ...
  q2) + L3 .* cos(q2 + q3)) .* sin(q1)) .* sin(q2 + q3)) +  ...
  caspule3mass .* ((-1) .* ((-1 / 2) .* L4 .* cos(q1) .* cos(q2 +  ...
  q3 + q4) + cos(q1) .* (L2 .* cos(q2) + L3 .* cos(q2 + q3) + L4 .*  ...
  cos(q2 + q3 + q4))) .* sin(q1) .* (L3 .* sin(q2 + q3) + (1 / 2) .* ...
   L4 .* sin(q2 + q3 + q4)) + (-1) .* cos(q1) .* ((1 / 2) .* L4 .*  ...
  cos(q2 + q3 + q4) .* sin(q1) + (-1) .* (L2 .* cos(q2) + L3 .* cos( ...
  q2 + q3) + L4 .* cos(q2 + q3 + q4)) .* sin(q1)) .* (L3 .* sin(q2 + ...
   q3) + (1 / 2) .* L4 .* sin(q2 + q3 + q4))),caspule3mass .* ((-1  ...
  / 2) .* L4 .* ((-1 / 2) .* L4 .* cos(q1) .* cos(q2 + q3 + q4) +  ...
  cos(q1) .* (L2 .* cos(q2) + L3 .* cos(q2 + q3) + L4 .* cos(q2 +  ...
  q3 + q4))) .* sin(q1) .* sin(q2 + q3 + q4) + (-1 / 2) .* L4 .*  ...
  cos(q1) .* ((1 / 2) .* L4 .* cos(q2 + q3 + q4) .* sin(q1) + (-1)  ...
  .* (L2 .* cos(q2) + L3 .* cos(q2 + q3) + L4 .* cos(q2 + q3 + q4))  ...
  .* sin(q1)) .* sin(q2 + q3 + q4));caspule2mass .* ((-1) .* ((-1 /  ...
  2) .* L3 .* cos(q1) .* cos(q2 + q3) + cos(q1) .* (L2 .* cos(q2) +  ...
  L3 .* cos(q2 + q3))) .* sin(q1) .* (L2 .* sin(q2) + (1 / 2) .* L3  ...
  .* sin(q2 + q3)) + (-1) .* cos(q1) .* ((1 / 2) .* L3 .* cos(q2 +  ...
  q3) .* sin(q1) + (-1) .* (L2 .* cos(q2) + L3 .* cos(q2 + q3)) .*  ...
  sin(q1)) .* (L2 .* sin(q2) + (1 / 2) .* L3 .* sin(q2 + q3))) +  ...
  caspule3mass .* ((-1) .* ((-1 / 2) .* L4 .* cos(q1) .* cos(q2 +  ...
  q3 + q4) + cos(q1) .* (L2 .* cos(q2) + L3 .* cos(q2 + q3) + L4 .*  ...
  cos(q2 + q3 + q4))) .* sin(q1) .* (L2 .* sin(q2) + L3 .* sin(q2 +  ...
  q3) + (1 / 2) .* L4 .* sin(q2 + q3 + q4)) + (-1) .* cos(q1) .* (( ...
  1 / 2) .* L4 .* cos(q2 + q3 + q4) .* sin(q1) + (-1) .* (L2 .* cos( ...
  q2) + L3 .* cos(q2 + q3) + L4 .* cos(q2 + q3 + q4)) .* sin(q1)) .* ...
   (L2 .* sin(q2) + L3 .* sin(q2 + q3) + (1 / 2) .* L4 .* sin(q2 +  ...
  q3 + q4))),capsule1Inertia .* cos(q1) .^ 2 .* (cos(q1) .^ 2 + sin( ...
  q1) .^ 2) + capsule2Inertia .* cos(q1) .^ 2 .* (cos(q1) .^ 2 +  ...
  sin(q1) .^ 2) + capsule3Inertia .* cos(q1) .^ 2 .* (cos(q1) .^ 2 + ...
   sin(q1) .^ 2) + capsule1Inertia .* sin(q1) .^ 2 .* (cos(q1) .^ 2  ...
  + sin(q1) .^ 2) + capsule2Inertia .* sin(q1) .^ 2 .* (cos(q1) .^  ...
  2 + sin(q1) .^ 2) + capsule3Inertia .* sin(q1) .^ 2 .* (cos(q1)  ...
  .^ 2 + sin(q1) .^ 2) + caspule1mass .* (((1 / 2) .* L2 .* cos(q1)  ...
  .^ 2 .* cos(q2) + (1 / 2) .* L2 .* cos(q2) .* sin(q1) .^ 2) .^ 2 + ...
   (1 / 4) .* L2 .^ 2 .* cos(q1) .^ 2 .* sin(q2) .^ 2 + (1 / 4) .*  ...
  L2 .^ 2 .* sin(q1) .^ 2 .* sin(q2) .^ 2) + caspule2mass .* ((cos( ...
  q1) .* ((-1 / 2) .* L3 .* cos(q1) .* cos(q2 + q3) + cos(q1) .* ( ...
  L2 .* cos(q2) + L3 .* cos(q2 + q3))) + sin(q1) .* ((-1 / 2) .* L3  ...
  .* cos(q2 + q3) .* sin(q1) + (L2 .* cos(q2) + L3 .* cos(q2 + q3))  ...
  .* sin(q1))) .^ 2 + cos(q1) .^ 2 .* (L2 .* sin(q2) + (1 / 2) .*  ...
  L3 .* sin(q2 + q3)) .^ 2 + sin(q1) .^ 2 .* (L2 .* sin(q2) + (1 /  ...
  2) .* L3 .* sin(q2 + q3)) .^ 2) + caspule3mass .* ((cos(q1) .* (( ...
  -1 / 2) .* L4 .* cos(q1) .* cos(q2 + q3 + q4) + cos(q1) .* (L2 .*  ...
  cos(q2) + L3 .* cos(q2 + q3) + L4 .* cos(q2 + q3 + q4))) + sin(q1) ...
   .* ((-1 / 2) .* L4 .* cos(q2 + q3 + q4) .* sin(q1) + (L2 .* cos( ...
  q2) + L3 .* cos(q2 + q3) + L4 .* cos(q2 + q3 + q4)) .* sin(q1)))  ...
  .^ 2 + cos(q1) .^ 2 .* (L2 .* sin(q2) + L3 .* sin(q2 + q3) + (1 /  ...
  2) .* L4 .* sin(q2 + q3 + q4)) .^ 2 + sin(q1) .^ 2 .* (L2 .* sin( ...
  q2) + L3 .* sin(q2 + q3) + (1 / 2) .* L4 .* sin(q2 + q3 + q4)) .^  ...
  2),capsule2Inertia .* cos(q1) .^ 2 .* (cos(q1) .^ 2 + sin(q1) .^  ...
  2) + capsule3Inertia .* cos(q1) .^ 2 .* (cos(q1) .^ 2 + sin(q1)  ...
  .^ 2) + capsule2Inertia .* sin(q1) .^ 2 .* (cos(q1) .^ 2 + sin(q1) ...
   .^ 2) + capsule3Inertia .* sin(q1) .^ 2 .* (cos(q1) .^ 2 + sin( ...
  q1) .^ 2) + caspule2mass .* ((cos(q1) .* ((-1 / 2) .* L3 .* cos( ...
  q1) .* cos(q2 + q3) + cos(q1) .* (L2 .* cos(q2) + L3 .* cos(q2 +  ...
  q3))) + sin(q1) .* ((-1 / 2) .* L3 .* cos(q2 + q3) .* sin(q1) + ( ...
  L2 .* cos(q2) + L3 .* cos(q2 + q3)) .* sin(q1))) .* (cos(q1) .* (( ...
  -1) .* L2 .* cos(q1) .* cos(q2) + (-1 / 2) .* L3 .* cos(q1) .*  ...
  cos(q2 + q3) + cos(q1) .* (L2 .* cos(q2) + L3 .* cos(q2 + q3))) +  ...
  sin(q1) .* ((-1) .* L2 .* cos(q2) .* sin(q1) + (-1 / 2) .* L3 .*  ...
  cos(q2 + q3) .* sin(q1) + (L2 .* cos(q2) + L3 .* cos(q2 + q3)) .*  ...
  sin(q1))) + (1 / 2) .* L3 .* cos(q1) .^ 2 .* sin(q2 + q3) .* (L2  ...
  .* sin(q2) + (1 / 2) .* L3 .* sin(q2 + q3)) + (1 / 2) .* L3 .*  ...
  sin(q1) .^ 2 .* sin(q2 + q3) .* (L2 .* sin(q2) + (1 / 2) .* L3 .*  ...
  sin(q2 + q3))) + caspule3mass .* ((cos(q1) .* ((-1 / 2) .* L4 .*  ...
  cos(q1) .* cos(q2 + q3 + q4) + cos(q1) .* (L2 .* cos(q2) + L3 .*  ...
  cos(q2 + q3) + L4 .* cos(q2 + q3 + q4))) + sin(q1) .* ((-1 / 2) .* ...
   L4 .* cos(q2 + q3 + q4) .* sin(q1) + (L2 .* cos(q2) + L3 .* cos( ...
  q2 + q3) + L4 .* cos(q2 + q3 + q4)) .* sin(q1))) .* (cos(q1) .* (( ...
  -1) .* L2 .* cos(q1) .* cos(q2) + (-1 / 2) .* L4 .* cos(q1) .*  ...
  cos(q2 + q3 + q4) + cos(q1) .* (L2 .* cos(q2) + L3 .* cos(q2 + q3) ...
   + L4 .* cos(q2 + q3 + q4))) + sin(q1) .* ((-1) .* L2 .* cos(q2)  ...
  .* sin(q1) + (-1 / 2) .* L4 .* cos(q2 + q3 + q4) .* sin(q1) + (L2  ...
  .* cos(q2) + L3 .* cos(q2 + q3) + L4 .* cos(q2 + q3 + q4)) .* sin( ...
  q1))) + cos(q1) .^ 2 .* (L3 .* sin(q2 + q3) + (1 / 2) .* L4 .*  ...
  sin(q2 + q3 + q4)) .* (L2 .* sin(q2) + L3 .* sin(q2 + q3) + (1 /  ...
  2) .* L4 .* sin(q2 + q3 + q4)) + sin(q1) .^ 2 .* (L3 .* sin(q2 +  ...
  q3) + (1 / 2) .* L4 .* sin(q2 + q3 + q4)) .* (L2 .* sin(q2) + L3  ...
  .* sin(q2 + q3) + (1 / 2) .* L4 .* sin(q2 + q3 + q4))), ...
  capsule3Inertia .* cos(q1) .^ 2 .* (cos(q1) .^ 2 + sin(q1) .^ 2) + ...
   capsule3Inertia .* sin(q1) .^ 2 .* (cos(q1) .^ 2 + sin(q1) .^ 2)  ...
  + caspule3mass .* ((cos(q1) .* ((-1 / 2) .* L4 .* cos(q1) .* cos( ...
  q2 + q3 + q4) + cos(q1) .* (L2 .* cos(q2) + L3 .* cos(q2 + q3) +  ...
  L4 .* cos(q2 + q3 + q4))) + sin(q1) .* ((-1 / 2) .* L4 .* cos(q2 + ...
   q3 + q4) .* sin(q1) + (L2 .* cos(q2) + L3 .* cos(q2 + q3) + L4 .* ...
   cos(q2 + q3 + q4)) .* sin(q1))) .* (cos(q1) .* ((-1) .* cos(q1)  ...
  .* (L2 .* cos(q2) + L3 .* cos(q2 + q3)) + (-1 / 2) .* L4 .* cos( ...
  q1) .* cos(q2 + q3 + q4) + cos(q1) .* (L2 .* cos(q2) + L3 .* cos( ...
  q2 + q3) + L4 .* cos(q2 + q3 + q4))) + sin(q1) .* ((-1) .* (L2 .*  ...
  cos(q2) + L3 .* cos(q2 + q3)) .* sin(q1) + (-1 / 2) .* L4 .* cos( ...
  q2 + q3 + q4) .* sin(q1) + (L2 .* cos(q2) + L3 .* cos(q2 + q3) +  ...
  L4 .* cos(q2 + q3 + q4)) .* sin(q1))) + (1 / 2) .* L4 .* cos(q1)  ...
  .^ 2 .* sin(q2 + q3 + q4) .* (L2 .* sin(q2) + L3 .* sin(q2 + q3) + ...
   (1 / 2) .* L4 .* sin(q2 + q3 + q4)) + (1 / 2) .* L4 .* sin(q1)  ...
  .^ 2 .* sin(q2 + q3 + q4) .* (L2 .* sin(q2) + L3 .* sin(q2 + q3) + ...
   (1 / 2) .* L4 .* sin(q2 + q3 + q4)));caspule2mass .* ((-1 / 2) .* ...
   L3 .* ((-1 / 2) .* L3 .* cos(q1) .* cos(q2 + q3) + cos(q1) .* ( ...
  L2 .* cos(q2) + L3 .* cos(q2 + q3))) .* sin(q1) .* sin(q2 + q3) +  ...
  (-1 / 2) .* L3 .* cos(q1) .* ((1 / 2) .* L3 .* cos(q2 + q3) .*  ...
  sin(q1) + (-1) .* (L2 .* cos(q2) + L3 .* cos(q2 + q3)) .* sin(q1)) ...
   .* sin(q2 + q3)) + caspule3mass .* ((-1) .* ((-1 / 2) .* L4 .*  ...
  cos(q1) .* cos(q2 + q3 + q4) + cos(q1) .* (L2 .* cos(q2) + L3 .*  ...
  cos(q2 + q3) + L4 .* cos(q2 + q3 + q4))) .* sin(q1) .* (L3 .* sin( ...
  q2 + q3) + (1 / 2) .* L4 .* sin(q2 + q3 + q4)) + (-1) .* cos(q1)  ...
  .* ((1 / 2) .* L4 .* cos(q2 + q3 + q4) .* sin(q1) + (-1) .* (L2 .* ...
   cos(q2) + L3 .* cos(q2 + q3) + L4 .* cos(q2 + q3 + q4)) .* sin( ...
  q1)) .* (L3 .* sin(q2 + q3) + (1 / 2) .* L4 .* sin(q2 + q3 + q4))) ...
  ,capsule2Inertia .* cos(q1) .^ 2 .* (cos(q1) .^ 2 + sin(q1) .^ 2)  ...
  + capsule3Inertia .* cos(q1) .^ 2 .* (cos(q1) .^ 2 + sin(q1) .^ 2) ...
   + capsule2Inertia .* sin(q1) .^ 2 .* (cos(q1) .^ 2 + sin(q1) .^  ...
  2) + capsule3Inertia .* sin(q1) .^ 2 .* (cos(q1) .^ 2 + sin(q1)  ...
  .^ 2) + caspule2mass .* ((cos(q1) .* ((-1 / 2) .* L3 .* cos(q1) .* ...
   cos(q2 + q3) + cos(q1) .* (L2 .* cos(q2) + L3 .* cos(q2 + q3))) + ...
   sin(q1) .* ((-1 / 2) .* L3 .* cos(q2 + q3) .* sin(q1) + (L2 .*  ...
  cos(q2) + L3 .* cos(q2 + q3)) .* sin(q1))) .* (cos(q1) .* ((-1) .* ...
   L2 .* cos(q1) .* cos(q2) + (-1 / 2) .* L3 .* cos(q1) .* cos(q2 +  ...
  q3) + cos(q1) .* (L2 .* cos(q2) + L3 .* cos(q2 + q3))) + sin(q1)  ...
  .* ((-1) .* L2 .* cos(q2) .* sin(q1) + (-1 / 2) .* L3 .* cos(q2 +  ...
  q3) .* sin(q1) + (L2 .* cos(q2) + L3 .* cos(q2 + q3)) .* sin(q1))) ...
   + (1 / 2) .* L3 .* cos(q1) .^ 2 .* sin(q2 + q3) .* (L2 .* sin(q2) ...
   + (1 / 2) .* L3 .* sin(q2 + q3)) + (1 / 2) .* L3 .* sin(q1) .^ 2  ...
  .* sin(q2 + q3) .* (L2 .* sin(q2) + (1 / 2) .* L3 .* sin(q2 + q3)) ...
  ) + caspule3mass .* ((cos(q1) .* ((-1 / 2) .* L4 .* cos(q1) .*  ...
  cos(q2 + q3 + q4) + cos(q1) .* (L2 .* cos(q2) + L3 .* cos(q2 + q3) ...
   + L4 .* cos(q2 + q3 + q4))) + sin(q1) .* ((-1 / 2) .* L4 .* cos( ...
  q2 + q3 + q4) .* sin(q1) + (L2 .* cos(q2) + L3 .* cos(q2 + q3) +  ...
  L4 .* cos(q2 + q3 + q4)) .* sin(q1))) .* (cos(q1) .* ((-1) .* L2  ...
  .* cos(q1) .* cos(q2) + (-1 / 2) .* L4 .* cos(q1) .* cos(q2 + q3 + ...
   q4) + cos(q1) .* (L2 .* cos(q2) + L3 .* cos(q2 + q3) + L4 .* cos( ...
  q2 + q3 + q4))) + sin(q1) .* ((-1) .* L2 .* cos(q2) .* sin(q1) + ( ...
  -1 / 2) .* L4 .* cos(q2 + q3 + q4) .* sin(q1) + (L2 .* cos(q2) +  ...
  L3 .* cos(q2 + q3) + L4 .* cos(q2 + q3 + q4)) .* sin(q1))) + cos( ...
  q1) .^ 2 .* (L3 .* sin(q2 + q3) + (1 / 2) .* L4 .* sin(q2 + q3 +  ...
  q4)) .* (L2 .* sin(q2) + L3 .* sin(q2 + q3) + (1 / 2) .* L4 .*  ...
  sin(q2 + q3 + q4)) + sin(q1) .^ 2 .* (L3 .* sin(q2 + q3) + (1 / 2) ...
   .* L4 .* sin(q2 + q3 + q4)) .* (L2 .* sin(q2) + L3 .* sin(q2 +  ...
  q3) + (1 / 2) .* L4 .* sin(q2 + q3 + q4))),capsule2Inertia .* cos( ...
  q1) .^ 2 .* (cos(q1) .^ 2 + sin(q1) .^ 2) + capsule3Inertia .*  ...
  cos(q1) .^ 2 .* (cos(q1) .^ 2 + sin(q1) .^ 2) + capsule2Inertia .* ...
   sin(q1) .^ 2 .* (cos(q1) .^ 2 + sin(q1) .^ 2) + capsule3Inertia  ...
  .* sin(q1) .^ 2 .* (cos(q1) .^ 2 + sin(q1) .^ 2) + caspule2mass .* ...
   ((cos(q1) .* ((-1) .* L2 .* cos(q1) .* cos(q2) + (-1 / 2) .* L3  ...
  .* cos(q1) .* cos(q2 + q3) + cos(q1) .* (L2 .* cos(q2) + L3 .*  ...
  cos(q2 + q3))) + sin(q1) .* ((-1) .* L2 .* cos(q2) .* sin(q1) + ( ...
  -1 / 2) .* L3 .* cos(q2 + q3) .* sin(q1) + (L2 .* cos(q2) + L3 .*  ...
  cos(q2 + q3)) .* sin(q1))) .^ 2 + (1 / 4) .* L3 .^ 2 .* cos(q1)  ...
  .^ 2 .* sin(q2 + q3) .^ 2 + (1 / 4) .* L3 .^ 2 .* sin(q1) .^ 2 .*  ...
  sin(q2 + q3) .^ 2) + caspule3mass .* ((cos(q1) .* ((-1) .* L2 .*  ...
  cos(q1) .* cos(q2) + (-1 / 2) .* L4 .* cos(q1) .* cos(q2 + q3 +  ...
  q4) + cos(q1) .* (L2 .* cos(q2) + L3 .* cos(q2 + q3) + L4 .* cos( ...
  q2 + q3 + q4))) + sin(q1) .* ((-1) .* L2 .* cos(q2) .* sin(q1) + ( ...
  -1 / 2) .* L4 .* cos(q2 + q3 + q4) .* sin(q1) + (L2 .* cos(q2) +  ...
  L3 .* cos(q2 + q3) + L4 .* cos(q2 + q3 + q4)) .* sin(q1))) .^ 2 +  ...
  cos(q1) .^ 2 .* (L3 .* sin(q2 + q3) + (1 / 2) .* L4 .* sin(q2 +  ...
  q3 + q4)) .^ 2 + sin(q1) .^ 2 .* (L3 .* sin(q2 + q3) + (1 / 2) .*  ...
  L4 .* sin(q2 + q3 + q4)) .^ 2),capsule3Inertia .* cos(q1) .^ 2 .*  ...
  (cos(q1) .^ 2 + sin(q1) .^ 2) + capsule3Inertia .* sin(q1) .^ 2 .* ...
   (cos(q1) .^ 2 + sin(q1) .^ 2) + caspule3mass .* ((cos(q1) .* (( ...
  -1) .* L2 .* cos(q1) .* cos(q2) + (-1 / 2) .* L4 .* cos(q1) .*  ...
  cos(q2 + q3 + q4) + cos(q1) .* (L2 .* cos(q2) + L3 .* cos(q2 + q3) ...
   + L4 .* cos(q2 + q3 + q4))) + sin(q1) .* ((-1) .* L2 .* cos(q2)  ...
  .* sin(q1) + (-1 / 2) .* L4 .* cos(q2 + q3 + q4) .* sin(q1) + (L2  ...
  .* cos(q2) + L3 .* cos(q2 + q3) + L4 .* cos(q2 + q3 + q4)) .* sin( ...
  q1))) .* (cos(q1) .* ((-1) .* cos(q1) .* (L2 .* cos(q2) + L3 .*  ...
  cos(q2 + q3)) + (-1 / 2) .* L4 .* cos(q1) .* cos(q2 + q3 + q4) +  ...
  cos(q1) .* (L2 .* cos(q2) + L3 .* cos(q2 + q3) + L4 .* cos(q2 +  ...
  q3 + q4))) + sin(q1) .* ((-1) .* (L2 .* cos(q2) + L3 .* cos(q2 +  ...
  q3)) .* sin(q1) + (-1 / 2) .* L4 .* cos(q2 + q3 + q4) .* sin(q1) + ...
   (L2 .* cos(q2) + L3 .* cos(q2 + q3) + L4 .* cos(q2 + q3 + q4)) .* ...
   sin(q1))) + (1 / 2) .* L4 .* cos(q1) .^ 2 .* sin(q2 + q3 + q4) .* ...
   (L3 .* sin(q2 + q3) + (1 / 2) .* L4 .* sin(q2 + q3 + q4)) + (1 /  ...
  2) .* L4 .* sin(q1) .^ 2 .* sin(q2 + q3 + q4) .* (L3 .* sin(q2 +  ...
  q3) + (1 / 2) .* L4 .* sin(q2 + q3 + q4)));caspule3mass .* ((-1 /  ...
  2) .* L4 .* ((-1 / 2) .* L4 .* cos(q1) .* cos(q2 + q3 + q4) + cos( ...
  q1) .* (L2 .* cos(q2) + L3 .* cos(q2 + q3) + L4 .* cos(q2 + q3 +  ...
  q4))) .* sin(q1) .* sin(q2 + q3 + q4) + (-1 / 2) .* L4 .* cos(q1)  ...
  .* ((1 / 2) .* L4 .* cos(q2 + q3 + q4) .* sin(q1) + (-1) .* (L2 .* ...
   cos(q2) + L3 .* cos(q2 + q3) + L4 .* cos(q2 + q3 + q4)) .* sin( ...
  q1)) .* sin(q2 + q3 + q4)),capsule3Inertia .* cos(q1) .^ 2 .* ( ...
  cos(q1) .^ 2 + sin(q1) .^ 2) + capsule3Inertia .* sin(q1) .^ 2 .*  ...
  (cos(q1) .^ 2 + sin(q1) .^ 2) + caspule3mass .* ((cos(q1) .* ((-1  ...
  / 2) .* L4 .* cos(q1) .* cos(q2 + q3 + q4) + cos(q1) .* (L2 .*  ...
  cos(q2) + L3 .* cos(q2 + q3) + L4 .* cos(q2 + q3 + q4))) + sin(q1) ...
   .* ((-1 / 2) .* L4 .* cos(q2 + q3 + q4) .* sin(q1) + (L2 .* cos( ...
  q2) + L3 .* cos(q2 + q3) + L4 .* cos(q2 + q3 + q4)) .* sin(q1)))  ...
  .* (cos(q1) .* ((-1) .* cos(q1) .* (L2 .* cos(q2) + L3 .* cos(q2 + ...
   q3)) + (-1 / 2) .* L4 .* cos(q1) .* cos(q2 + q3 + q4) + cos(q1)  ...
  .* (L2 .* cos(q2) + L3 .* cos(q2 + q3) + L4 .* cos(q2 + q3 + q4))) ...
   + sin(q1) .* ((-1) .* (L2 .* cos(q2) + L3 .* cos(q2 + q3)) .*  ...
  sin(q1) + (-1 / 2) .* L4 .* cos(q2 + q3 + q4) .* sin(q1) + (L2 .*  ...
  cos(q2) + L3 .* cos(q2 + q3) + L4 .* cos(q2 + q3 + q4)) .* sin(q1) ...
  )) + (1 / 2) .* L4 .* cos(q1) .^ 2 .* sin(q2 + q3 + q4) .* (L2 .*  ...
  sin(q2) + L3 .* sin(q2 + q3) + (1 / 2) .* L4 .* sin(q2 + q3 + q4)) ...
   + (1 / 2) .* L4 .* sin(q1) .^ 2 .* sin(q2 + q3 + q4) .* (L2 .*  ...
  sin(q2) + L3 .* sin(q2 + q3) + (1 / 2) .* L4 .* sin(q2 + q3 + q4)) ...
  ),capsule3Inertia .* cos(q1) .^ 2 .* (cos(q1) .^ 2 + sin(q1) .^ 2) ...
   + capsule3Inertia .* sin(q1) .^ 2 .* (cos(q1) .^ 2 + sin(q1) .^  ...
  2) + caspule3mass .* ((cos(q1) .* ((-1) .* L2 .* cos(q1) .* cos( ...
  q2) + (-1 / 2) .* L4 .* cos(q1) .* cos(q2 + q3 + q4) + cos(q1) .*  ...
  (L2 .* cos(q2) + L3 .* cos(q2 + q3) + L4 .* cos(q2 + q3 + q4))) +  ...
  sin(q1) .* ((-1) .* L2 .* cos(q2) .* sin(q1) + (-1 / 2) .* L4 .*  ...
  cos(q2 + q3 + q4) .* sin(q1) + (L2 .* cos(q2) + L3 .* cos(q2 + q3) ...
   + L4 .* cos(q2 + q3 + q4)) .* sin(q1))) .* (cos(q1) .* ((-1) .*  ...
  cos(q1) .* (L2 .* cos(q2) + L3 .* cos(q2 + q3)) + (-1 / 2) .* L4  ...
  .* cos(q1) .* cos(q2 + q3 + q4) + cos(q1) .* (L2 .* cos(q2) + L3  ...
  .* cos(q2 + q3) + L4 .* cos(q2 + q3 + q4))) + sin(q1) .* ((-1) .*  ...
  (L2 .* cos(q2) + L3 .* cos(q2 + q3)) .* sin(q1) + (-1 / 2) .* L4  ...
  .* cos(q2 + q3 + q4) .* sin(q1) + (L2 .* cos(q2) + L3 .* cos(q2 +  ...
  q3) + L4 .* cos(q2 + q3 + q4)) .* sin(q1))) + (1 / 2) .* L4 .*  ...
  cos(q1) .^ 2 .* sin(q2 + q3 + q4) .* (L3 .* sin(q2 + q3) + (1 / 2) ...
   .* L4 .* sin(q2 + q3 + q4)) + (1 / 2) .* L4 .* sin(q1) .^ 2 .*  ...
  sin(q2 + q3 + q4) .* (L3 .* sin(q2 + q3) + (1 / 2) .* L4 .* sin( ...
  q2 + q3 + q4))),capsule3Inertia .* cos(q1) .^ 2 .* (cos(q1) .^ 2 + ...
   sin(q1) .^ 2) + capsule3Inertia .* sin(q1) .^ 2 .* (cos(q1) .^ 2  ...
  + sin(q1) .^ 2) + caspule3mass .* ((cos(q1) .* ((-1) .* cos(q1) .* ...
   (L2 .* cos(q2) + L3 .* cos(q2 + q3)) + (-1 / 2) .* L4 .* cos(q1)  ...
  .* cos(q2 + q3 + q4) + cos(q1) .* (L2 .* cos(q2) + L3 .* cos(q2 +  ...
  q3) + L4 .* cos(q2 + q3 + q4))) + sin(q1) .* ((-1) .* (L2 .* cos( ...
  q2) + L3 .* cos(q2 + q3)) .* sin(q1) + (-1 / 2) .* L4 .* cos(q2 +  ...
  q3 + q4) .* sin(q1) + (L2 .* cos(q2) + L3 .* cos(q2 + q3) + L4 .*  ...
  cos(q2 + q3 + q4)) .* sin(q1))) .^ 2 + (1 / 4) .* L4 .^ 2 .* cos( ...
  q1) .^ 2 .* sin(q2 + q3 + q4) .^ 2 + (1 / 4) .* L4 .^ 2 .* sin(q1) ...
   .^ 2 .* sin(q2 + q3 + q4) .^ 2)];