function JH = J_H (theta_in)

% L1 = 0.10;
L2 = 1.10;
L3 = 0.60;
L4 = 0.55;

% fingers_positions = [-70,   0,  L1;...
%                       60,  40,  L1;...
%                       70,   0,  L1;...
%                       60,  -40, L1];

J=zeros(24,1);
J2=zeros(12,4);
NUM_FINGERS = 4;
EACH_FINGER_DOFs = 4;


% q=theta;
% x=zeros(3,NUM_FINGERS);
% p=zeros(4);
% l=zeros(3,4);

L(1) = Link([ 0     0      0         pi/2     0], 'standard');
L(2) = Link([ 0     0	   L2         0       0], 'standard');
L(3) = Link([ 0     0      L3         0       0], 'standard');
L(4) = Link([ 0 	0      L4	      0       0], 'standard');


R=SerialLink(L);
R.base=troty(-pi/2)*trotx(-pi);
% R.plot(theta_in);

c=1;
c2=1;
for i=1:4:16,
J(c:c+5,:)=R.jacob0(theta_in(i:i+3));
J2(c2:c2+2,1:4)=J(c:c+2,1:4);
c=c+6;
c2=c2+3;
end

JH=J2;