function Jc=Jconn(theta)

L1 = 0.10;
L2 = 1.10;
L3 = 0.60;
L4 = 0.55;

fingers_positions = [-70,   0,  L1;...
                      60,  40,  L1;...
                      70,   0,  L1;...
                      60,  -40, L1];


NUM_FINGERS = 4;
EACH_FINGER_DOFs = 4;

dx = zeros(4,3);
norm_dx = zeros(1,4);

q=theta;
x=zeros(3,NUM_FINGERS);
p=zeros(4);
l=zeros(3,4);

L(1) = Link([ 0     0      0         pi/2     0], 'standard');
L(2) = Link([ 0     0	   L2         0       0], 'standard');
L(3) = Link([ 0     0      L3         0       0], 'standard');
L(4) = Link([ 0 	0      L4	      0       0], 'standard');


R=SerialLink(L);
R.base=troty(-pi/2)*trotx(-pi);

a=(1-(1/4));
b=-1/4;

c=1;
c2=1;
for i=1:4:NUM_FINGERS*EACH_FINGER_DOFs,
    p=R.fkine(theta(i:i+3));
    J=R.jacob0(theta(i:i+3));
    J2(c:c+2,c2:c2+3)=J(1:3,:);
    c=c+3;
    c2=c2+4;
    p=rt2tr(eye(3),fingers_positions(round((i+1)/4),:)')*p;
    l=p(1:3,4);
    x(:,round((i+1)/4))=l;
%     R.plot(q(i:i+3));
end
xi=x';
JH=J2;


x1 = xi(1,:);
x2 = xi(2,:);
x3 = xi(3,:);
x4 = xi(4,:);


xO = (1/4)*(x1+x2+x3+x4);


% 
dx(1,:)=((x1-xO));
dx(2,:)=((x2-xO));
dx(3,:)=((x3-xO));
dx(4,:)=((x4-xO));

norm_dx(1) = norm(dx(1,:));
norm_dx(2) = norm(dx(2,:));
norm_dx(3) = norm(dx(3,:));
norm_dx(4) = norm(dx(4,:));

partial_delta_x1 = [b*eye(3); a*eye(3); a*eye(3); a*eye(3)];

partial_delta_x2 = [a*eye(3); b*eye(3); a*eye(3); a*eye(3)];

partial_delta_x3 = [a*eye(3); a*eye(3); b*eye(3); a*eye(3)];

partial_delta_x4 = [a*eye(3); a*eye(3); a*eye(3); b*eye(3)];

size(partial_delta_x1);
size(partial

% Jc=JH'*[partial_delta_x1*(dx(1,:)/norm_dx(1)), partial_delta_x2*(dx(2,:)/norm_dx(2)), ...
%     partial_delta_x3*(dx(3,:)/norm_dx(3)),partial_delta_x4*(dx(4,:)/norm_dx(4))];




