function torque_signal=keyboard_control(key,q)

% torque_signal_out=zeros(1,16);
qd=zeros(1,16);


q_incr=0.001;


K_P = 10;
K_D = 10;

current_key=key;

switch current_key
   case uint8('1')
      qd(1)=qd_old(1)+q_incr;
   case uint8('q')
      qd(2)=qd_old(2)+q_incr;
   case uint8('a')
      qd(3)=qd_old(3)+q_incr;
   case uint8('z')
      qd(4)=qd_old(4)+q_incr;   
   case uint8('2')
      qd(1)=qd_old(1)-q_incr;
   case uint8('w')
      qd(2)=qd_old(2)-q_incr;
   case uint8('s')
      qd(3)=qd_old(3)-q_incr;
   case uint8('x')
      qd(4)=qd_old(4)-q_incr;
%     :
%    otherwise
%       statements
end
torque_signal_out=-K_P*(q-qd);

torque_signal = torque_signal_out;



