function J_r1 = partial_r1_to_x(xi)


x1 = xi(1,:)';
x2 = xi(2,:)';
x3 = xi(3,:)';
x4 = xi(4,:)';R

r1=(( x1-x3 )/norm( x1-x3 ) + ...
    ( x2-x4 )/norm( x2-x4 ))


r1_unit=(r1/norm(r1));

r3= skew( x1-x3 ) * ( x2-x4 );
r3_unit=r3/norm(r3);

r2_unit = skew(r3_unit)*r1_unit;

% RO=[r1_unit r2_unit r3_unit];


partial_r1__term1 = (((norm(r1)^2)*eye(3)-(r1)*(r1)') / (norm((r1))^3));


partial_r1__term2_x1x3 = (((norm((x1-x3))^2)*eye(3)-(x1-x3)*(x1-x3)') / (norm((x1-x3))^3));
partial_r1__term2_x2x4 = (((norm((x2-x4))^2)*eye(3)-(x2-x4)*(x2-x4)') / (norm((x2-x4))^3));


partial_r1__term3_x1x2 = eye(3);
partial_r1__term3_x3x4 = -eye(3);



J_r1_x1 = partial_r1__term1*partial_r1__term2_x1x3*partial_r1__term3_x1x2;

J_r1_x2 = partial_r1__term1*partial_r1__term2_x2x4*partial_r1__term3_x1x2;
       
J_r1_x3 = partial_r1__term1*partial_r1__term2_x1x3*partial_r1__term3_x3x4;
       
J_r1_x4 = partial_r1__term1*partial_r1__term2_x2x4*partial_r1__term3_x3x4;


% J_r1_x1 = [partial_r1__term1.*partial_r1__term2_x1x3.*partial_r1__term3_x1x2(:,1), ...
%            partial_r1__term1.*partial_r1__term2_x1x3.*partial_r1__term3_x1x2(:,2), ...
%            partial_r1__term1.*partial_r1__term2_x1x3.*partial_r1__term3_x1x2(:,3)];
% 
% J_r1_x2 = [partial_r1__term1.*partial_r1__term2_x2x4.*partial_r1__term3_x1x2(:,1), ...
%            partial_r1__term1.*partial_r1__term2_x2x4.*partial_r1__term3_x1x2(:,2), ...
%            partial_r1__term1.*partial_r1__term2_x2x4.*partial_r1__term3_x1x2(:,3)];
%        
% J_r1_x3 = [partial_r1__term1.*partial_r1__term2_x1x3.*partial_r1__term3_x3x4(:,1), ...
%            partial_r1__term1.*partial_r1__term2_x1x3.*partial_r1__term3_x3x4(:,2), ...
%            partial_r1__term1.*partial_r1__term2_x1x3.*partial_r1__term3_x3x4(:,3)];
%        
% J_r1_x4 = [partial_r1__term1.*partial_r1__term2_x2x4.*partial_r1__term3_x3x4(:,1), ...
%            partial_r1__term1.*partial_r1__term2_x2x4.*partial_r1__term3_x3x4(:,2), ...
%            partial_r1__term1.*partial_r1__term2_x2x4.*partial_r1__term3_x3x4(:,3)];

J_r1 = [J_r1_x1,J_r1_x2,J_r1_x3,J_r1_x4];
