function J_r3 = partial_r3_to_x(xi)


x1 = xi(1,:)';
x2 = xi(2,:)';
x3 = xi(3,:)';
x4 = xi(4,:)';

r1=(( x1-x3 )/norm( x1-x3 ) + ...
    ( x2-x4 )/norm( x2-x4 ));


r1_unit=(r1/norm(r1));

r3= skew( x1-x3 ) * ( x2-x4 );
r3_unit=r3/norm(r3);

r2_unit = skew(r3_unit)*r1_unit;

% RO=[r1_unit r2_unit r3_unit];


partial_r3__term1 = (((norm(r3)^2)*eye(3)-(r3)*(r3)') / (norm((r3))^3));

partial_r3__term2_x1x3 = -skew(x2-x4);
partial_r3__term2_x2x4 =  skew(x1-x3); 

partial_r3__term3_x1x2 =  eye(3);
partial_r3__term3_x3x4 = -eye(3);

J_r3_x1 = partial_r3__term1*partial_r3__term2*partial_r2__term3_x1x3*partial_r2__term4_x1x2;

J_r3_x2 = partial_r3__term1*partial_r3__term2*partial_r2__term3_x1x3*partial_r2__term4_x1x2;
       
J_r3_x3 = partial_r3__term1*partial_r3__term2*partial_r2__term3_x2x4*partial_r2__term4_x3x4;
                    
J_r3_x4 = partial_r3__term1*partial_r3__term2*partial_r2__term3_x2x4*partial_r2__term4_x3x4;


J_r3 = [J_r3_x1,J_r3_x2,J_r3_x3,J_r3_x4];