function x=x_i(theta)

L1 = 0.10;
L2 = 1.10;
L3 = 0.60;
L4 = 0.55;

fingers_positions = [-0.70,   0,  L1;...
                      0.60,  0.40,  L1;...
                      0.70,   0,  L1;...
                      0.60,  -0.40, L1];


NUM_FINGERS = 4;
EACH_FINGER_DOFs = 4;


q=theta;
x=zeros(3,NUM_FINGERS);
p=zeros(4);
l=zeros(3,4);

L(1) = Link([ 0     0      0         pi/2     0], 'standard');
L(2) = Link([ 0     0	   L2         0       0], 'standard');
L(3) = Link([ 0     0      L3         0       0], 'standard');
L(4) = Link([ 0 	0      L4	      0       0], 'standard');


R=SerialLink(L);
% R.base=rt2tr(eye(3),[0,0,L1]')*troty(-pi/2)*trotx(-pi);
R.base=troty(-pi/2)*trotx(-pi);
%  R.plot(q(1:1+3));
for i=1:4:NUM_FINGERS*EACH_FINGER_DOFs,
    p=R.fkine(-q(i:i+3));
    p=rt2tr(eye(3),fingers_positions(round((i+1)/4),:)')*p;
    l=p(1:3,4);
    x(:,round((i+1)/4))=l;
%     R.plot(q(i:i+3));
end
R.plot(q)
x=x';