%implements s19_b0_fwp5_Start "C"

%function Start(block, system) Output

%assign localVarDecl = ""
%openfile localVarDecl
int32_T i;

%closefile localVarDecl
%<LibSetSystemField(system, "CachedStartLocalVars", localVarDecl)>
%assign tlcStartFcnOfS19B0 = OpaqueTLCBlockFcn("Start", 19, 0)
%assign tlcStartFcnOfS19B1 = OpaqueTLCBlockFcn("Start", 19, 1)
%assign tlcStartFcnOfS19B2 = OpaqueTLCBlockFcn("Start", 19, 2)
%assign tlcStartFcnOfS19B63 = OpaqueTLCBlockFcn("Start", 19, 63)
%assign tlcStartFcnOfS19B71 = OpaqueTLCBlockFcn("Start", 19, 71)
%assign tlcStartFcnOfS19B72 = OpaqueTLCBlockFcn("Start", 19, 72)
%assign tlcStartFcnOfS19B76 = OpaqueTLCBlockFcn("Start", 19, 76)
%assign tlcStartFcnOfS19B77 = OpaqueTLCBlockFcn("Start", 19, 77)
%assign tlcStartFcnOfS19B78 = OpaqueTLCBlockFcn("Start", 19, 78)
%assign tlcStartFcnOfS19B79 = OpaqueTLCBlockFcn("Start", 19, 79)
%assign tlcStartFcnOfS19B80 = OpaqueTLCBlockFcn("Start", 19, 80)
%assign tlcStartFcnOfS19B81 = OpaqueTLCBlockFcn("Start", 19, 81)
%assign tlcStartFcnOfS19B82 = OpaqueTLCBlockFcn("Start", 19, 82)
%assign tlcStartFcnOfS19B84 = OpaqueTLCBlockFcn("Start", 19, 84)
%assign tlcStartFcnOfS19B85 = OpaqueTLCBlockFcn("Start", 19, 85)
%assign tlcStartFcnOfS19B88 = OpaqueTLCBlockFcn("Start", 19, 88)
%assign tlcStartFcnOfS19B89 = OpaqueTLCBlockFcn("Start", 19, 89)
%assign tlcStartFcnOfS19B90 = OpaqueTLCBlockFcn("Start", 19, 90)
%assign tlcStartFcnOfS19B91 = OpaqueTLCBlockFcn("Start", 19, 91)
%assign tlcStartFcnOfS19B92 = OpaqueTLCBlockFcn("Start", 19, 92)
%assign tlcStartFcnOfS19B97 = OpaqueTLCBlockFcn("Start", 19, 97)
%assign tlcStartFcnOfS19B106 = OpaqueTLCBlockFcn("Start", 19, 106)
%assign tlcStartFcnOfS19B107 = OpaqueTLCBlockFcn("Start", 19, 107)
%assign tlcStartFcnOfS19B108 = OpaqueTLCBlockFcn("Start", 19, 108)
%assign tlcStartFcnOfS19B109 = OpaqueTLCBlockFcn("Start", 19, 109)
%assign tlcStartFcnOfS19B110 = OpaqueTLCBlockFcn("Start", 19, 110)
%assign tlcStartFcnOfS19B111 = OpaqueTLCBlockFcn("Start", 19, 111)
%assign tlcStartFcnOfS19B131 = OpaqueTLCBlockFcn("Start", 19, 131)
%assign tlcStartFcnOfS19B140 = OpaqueTLCBlockFcn("Start", 19, 140)
%assign tlcStartFcnOfS19B141 = OpaqueTLCBlockFcn("Start", 19, 141)
%assign tlcStartFcnOfS19B142 = OpaqueTLCBlockFcn("Start", 19, 142)
%assign tlcStartFcnOfS19B143 = OpaqueTLCBlockFcn("Start", 19, 143)
%assign tlcStartFcnOfS19B144 = OpaqueTLCBlockFcn("Start", 19, 144)
%assign tlcStartFcnOfS19B145 = OpaqueTLCBlockFcn("Start", 19, 145)
%assign tlcStartFcnOfS19B168 = OpaqueTLCBlockFcn("Start", 19, 168)
%assign tlcStartFcnOfS19B169 = OpaqueTLCBlockFcn("Start", 19, 169)
%assign tlcStartFcnOfS19B170 = OpaqueTLCBlockFcn("Start", 19, 170)
%assign tlcStartFcnOfS19B171 = OpaqueTLCBlockFcn("Start", 19, 171)
%assign tlcStartFcnOfS19B172 = OpaqueTLCBlockFcn("Start", 19, 172)
%assign tlcStartFcnOfS19B173 = OpaqueTLCBlockFcn("Start", 19, 173)
%assign tlcStartFcnOfS19B196 = OpaqueTLCBlockFcn("Start", 19, 196)
%assign tlcStartFcnOfS19B197 = OpaqueTLCBlockFcn("Start", 19, 197)
%<tlcStartFcnOfS19B0>\
%<tlcStartFcnOfS19B1>\
%<tlcStartFcnOfS19B2>\

/* Start for S-Function (sdspeye): '<S33>/Identity Matrix' */
memset((void *)%<SLibCG_SE(SLibCG_BOVAddr(15, 0, 19, 256, "", -1, "", 0))>, (int32_T)0.0, sizeof(real_T) << 8U);
/* Fill in 1's on the diagonal. */
for(i = 0; i < 256; i += 17) {
%<SLibCG_SetBOV(15, 0, 19, 256, "", -1, "i", 0, "1.0")>\
}
%<tlcStartFcnOfS19B63>\
%<tlcStartFcnOfS19B71>\
%<tlcStartFcnOfS19B72>\
%<tlcStartFcnOfS19B76>\
%<tlcStartFcnOfS19B77>\
%<tlcStartFcnOfS19B78>\
%<tlcStartFcnOfS19B79>\
%<tlcStartFcnOfS19B80>\
%<tlcStartFcnOfS19B81>\
%<tlcStartFcnOfS19B82>\
%<tlcStartFcnOfS19B84>\
%<tlcStartFcnOfS19B85>\
%<tlcStartFcnOfS19B88>\
%<tlcStartFcnOfS19B89>\
%<tlcStartFcnOfS19B90>\
%<tlcStartFcnOfS19B91>\
%<tlcStartFcnOfS19B92>\
%<tlcStartFcnOfS19B97>\
%<tlcStartFcnOfS19B106>\
%<tlcStartFcnOfS19B107>\
%<tlcStartFcnOfS19B108>\
%<tlcStartFcnOfS19B109>\
%<tlcStartFcnOfS19B110>\
%<tlcStartFcnOfS19B111>\
%<tlcStartFcnOfS19B131>\
%<tlcStartFcnOfS19B140>\
%<tlcStartFcnOfS19B141>\
%<tlcStartFcnOfS19B142>\
%<tlcStartFcnOfS19B143>\
%<tlcStartFcnOfS19B144>\
%<tlcStartFcnOfS19B145>\
%<tlcStartFcnOfS19B168>\
%<tlcStartFcnOfS19B169>\
%<tlcStartFcnOfS19B170>\
%<tlcStartFcnOfS19B171>\
%<tlcStartFcnOfS19B172>\
%<tlcStartFcnOfS19B173>\
%<tlcStartFcnOfS19B196>\
%<tlcStartFcnOfS19B197>\
%endfunction
