%implements s19_b0_fwp5_Terminate "C"

%function Terminate(block, system) Output
%assign tlcTerminateFcnOfS19B0 = OpaqueTLCBlockFcn("Terminate", 19, 0)
%assign tlcTerminateFcnOfS19B1 = OpaqueTLCBlockFcn("Terminate", 19, 1)
%assign tlcTerminateFcnOfS19B2 = OpaqueTLCBlockFcn("Terminate", 19, 2)
%assign tlcTerminateFcnOfS19B3 = OpaqueTLCBlockFcn("Terminate", 19, 3)
%assign tlcTerminateFcnOfS19B4 = OpaqueTLCBlockFcn("Terminate", 19, 4)
%assign tlcTerminateFcnOfS19B5 = OpaqueTLCBlockFcn("Terminate", 19, 5)
%assign tlcTerminateFcnOfS19B6 = OpaqueTLCBlockFcn("Terminate", 19, 6)
%assign tlcTerminateFcnOfS19B7 = OpaqueTLCBlockFcn("Terminate", 19, 7)
%assign tlcTerminateFcnOfS19B8 = OpaqueTLCBlockFcn("Terminate", 19, 8)
%assign tlcTerminateFcnOfS19B9 = OpaqueTLCBlockFcn("Terminate", 19, 9)
%assign tlcTerminateFcnOfS19B10 = OpaqueTLCBlockFcn("Terminate", 19, 10)
%assign tlcTerminateFcnOfS19B11 = OpaqueTLCBlockFcn("Terminate", 19, 11)
%assign tlcTerminateFcnOfS19B12 = OpaqueTLCBlockFcn("Terminate", 19, 12)
%assign tlcTerminateFcnOfS19B13 = OpaqueTLCBlockFcn("Terminate", 19, 13)
%assign tlcTerminateFcnOfS19B14 = OpaqueTLCBlockFcn("Terminate", 19, 14)
%assign tlcTerminateFcnOfS19B18 = OpaqueTLCBlockFcn("Terminate", 19, 18)
%assign tlcTerminateFcnOfS19B19 = OpaqueTLCBlockFcn("Terminate", 19, 19)
%assign tlcTerminateFcnOfS19B21 = OpaqueTLCBlockFcn("Terminate", 19, 21)
%assign tlcTerminateFcnOfS19B29 = OpaqueTLCBlockFcn("Terminate", 19, 29)
%assign tlcTerminateFcnOfS19B30 = OpaqueTLCBlockFcn("Terminate", 19, 30)
%assign tlcTerminateFcnOfS19B31 = OpaqueTLCBlockFcn("Terminate", 19, 31)
%assign tlcTerminateFcnOfS15B0 = OpaqueTLCBlockFcn("Terminate", 15, 0)
%assign tlcTerminateFcnOfS15B1 = OpaqueTLCBlockFcn("Terminate", 15, 1)
%assign tlcTerminateFcnOfS19B36 = OpaqueTLCBlockFcn("Terminate", 19, 36)
%assign tlcTerminateFcnOfS19B38 = OpaqueTLCBlockFcn("Terminate", 19, 38)
%assign tlcTerminateFcnOfS19B39 = OpaqueTLCBlockFcn("Terminate", 19, 39)
%assign tlcTerminateFcnOfS19B40 = OpaqueTLCBlockFcn("Terminate", 19, 40)
%assign tlcTerminateFcnOfS19B43 = OpaqueTLCBlockFcn("Terminate", 19, 43)
%assign tlcTerminateFcnOfS19B44 = OpaqueTLCBlockFcn("Terminate", 19, 44)
%assign tlcTerminateFcnOfS19B46 = OpaqueTLCBlockFcn("Terminate", 19, 46)
%assign tlcTerminateFcnOfS19B47 = OpaqueTLCBlockFcn("Terminate", 19, 47)
%assign tlcTerminateFcnOfS19B50 = OpaqueTLCBlockFcn("Terminate", 19, 50)
%assign tlcTerminateFcnOfS19B51 = OpaqueTLCBlockFcn("Terminate", 19, 51)
%assign tlcTerminateFcnOfS19B52 = OpaqueTLCBlockFcn("Terminate", 19, 52)
%assign tlcTerminateFcnOfS19B53 = OpaqueTLCBlockFcn("Terminate", 19, 53)
%assign tlcTerminateFcnOfS19B54 = OpaqueTLCBlockFcn("Terminate", 19, 54)
%assign tlcTerminateFcnOfS1B0 = OpaqueTLCBlockFcn("Terminate", 1, 0)
%assign tlcTerminateFcnOfS1B1 = OpaqueTLCBlockFcn("Terminate", 1, 1)
%assign tlcTerminateFcnOfS1B2 = OpaqueTLCBlockFcn("Terminate", 1, 2)
%assign tlcTerminateFcnOfS0B0 = OpaqueTLCBlockFcn("Terminate", 0, 0)
%assign tlcTerminateFcnOfS0B1 = OpaqueTLCBlockFcn("Terminate", 0, 1)
%assign tlcTerminateFcnOfS0B2 = OpaqueTLCBlockFcn("Terminate", 0, 2)
%assign tlcTerminateFcnOfS0B3 = OpaqueTLCBlockFcn("Terminate", 0, 3)
%assign tlcTerminateFcnOfS19B58 = OpaqueTLCBlockFcn("Terminate", 19, 58)
%assign tlcTerminateFcnOfS19B62 = OpaqueTLCBlockFcn("Terminate", 19, 62)
%assign tlcTerminateFcnOfS19B63 = OpaqueTLCBlockFcn("Terminate", 19, 63)
%assign tlcTerminateFcnOfS19B64 = OpaqueTLCBlockFcn("Terminate", 19, 64)
%assign tlcTerminateFcnOfS19B69 = OpaqueTLCBlockFcn("Terminate", 19, 69)
%assign tlcTerminateFcnOfS19B71 = OpaqueTLCBlockFcn("Terminate", 19, 71)
%assign tlcTerminateFcnOfS19B72 = OpaqueTLCBlockFcn("Terminate", 19, 72)
%assign tlcTerminateFcnOfS19B74 = OpaqueTLCBlockFcn("Terminate", 19, 74)
%assign tlcTerminateFcnOfS19B76 = OpaqueTLCBlockFcn("Terminate", 19, 76)
%assign tlcTerminateFcnOfS19B77 = OpaqueTLCBlockFcn("Terminate", 19, 77)
%assign tlcTerminateFcnOfS19B78 = OpaqueTLCBlockFcn("Terminate", 19, 78)
%assign tlcTerminateFcnOfS19B79 = OpaqueTLCBlockFcn("Terminate", 19, 79)
%assign tlcTerminateFcnOfS19B80 = OpaqueTLCBlockFcn("Terminate", 19, 80)
%assign tlcTerminateFcnOfS19B81 = OpaqueTLCBlockFcn("Terminate", 19, 81)
%assign tlcTerminateFcnOfS19B82 = OpaqueTLCBlockFcn("Terminate", 19, 82)
%assign tlcTerminateFcnOfS19B83 = OpaqueTLCBlockFcn("Terminate", 19, 83)
%assign tlcTerminateFcnOfS19B84 = OpaqueTLCBlockFcn("Terminate", 19, 84)
%assign tlcTerminateFcnOfS19B85 = OpaqueTLCBlockFcn("Terminate", 19, 85)
%assign tlcTerminateFcnOfS19B87 = OpaqueTLCBlockFcn("Terminate", 19, 87)
%assign tlcTerminateFcnOfS19B88 = OpaqueTLCBlockFcn("Terminate", 19, 88)
%assign tlcTerminateFcnOfS19B89 = OpaqueTLCBlockFcn("Terminate", 19, 89)
%assign tlcTerminateFcnOfS19B90 = OpaqueTLCBlockFcn("Terminate", 19, 90)
%assign tlcTerminateFcnOfS19B91 = OpaqueTLCBlockFcn("Terminate", 19, 91)
%assign tlcTerminateFcnOfS19B92 = OpaqueTLCBlockFcn("Terminate", 19, 92)
%assign tlcTerminateFcnOfS19B93 = OpaqueTLCBlockFcn("Terminate", 19, 93)
%assign tlcTerminateFcnOfS19B94 = OpaqueTLCBlockFcn("Terminate", 19, 94)
%assign tlcTerminateFcnOfS19B96 = OpaqueTLCBlockFcn("Terminate", 19, 96)
%assign tlcTerminateFcnOfS19B97 = OpaqueTLCBlockFcn("Terminate", 19, 97)
%assign tlcTerminateFcnOfS19B106 = OpaqueTLCBlockFcn("Terminate", 19, 106)
%assign tlcTerminateFcnOfS19B107 = OpaqueTLCBlockFcn("Terminate", 19, 107)
%assign tlcTerminateFcnOfS19B108 = OpaqueTLCBlockFcn("Terminate", 19, 108)
%assign tlcTerminateFcnOfS19B109 = OpaqueTLCBlockFcn("Terminate", 19, 109)
%assign tlcTerminateFcnOfS19B110 = OpaqueTLCBlockFcn("Terminate", 19, 110)
%assign tlcTerminateFcnOfS19B111 = OpaqueTLCBlockFcn("Terminate", 19, 111)
%assign tlcTerminateFcnOfS19B126 = OpaqueTLCBlockFcn("Terminate", 19, 126)
%assign tlcTerminateFcnOfS19B127 = OpaqueTLCBlockFcn("Terminate", 19, 127)
%assign tlcTerminateFcnOfS19B129 = OpaqueTLCBlockFcn("Terminate", 19, 129)
%assign tlcTerminateFcnOfS19B130 = OpaqueTLCBlockFcn("Terminate", 19, 130)
%assign tlcTerminateFcnOfS19B131 = OpaqueTLCBlockFcn("Terminate", 19, 131)
%assign tlcTerminateFcnOfS19B140 = OpaqueTLCBlockFcn("Terminate", 19, 140)
%assign tlcTerminateFcnOfS19B141 = OpaqueTLCBlockFcn("Terminate", 19, 141)
%assign tlcTerminateFcnOfS19B142 = OpaqueTLCBlockFcn("Terminate", 19, 142)
%assign tlcTerminateFcnOfS19B143 = OpaqueTLCBlockFcn("Terminate", 19, 143)
%assign tlcTerminateFcnOfS19B144 = OpaqueTLCBlockFcn("Terminate", 19, 144)
%assign tlcTerminateFcnOfS19B145 = OpaqueTLCBlockFcn("Terminate", 19, 145)
%assign tlcTerminateFcnOfS19B158 = OpaqueTLCBlockFcn("Terminate", 19, 158)
%assign tlcTerminateFcnOfS19B168 = OpaqueTLCBlockFcn("Terminate", 19, 168)
%assign tlcTerminateFcnOfS19B169 = OpaqueTLCBlockFcn("Terminate", 19, 169)
%assign tlcTerminateFcnOfS19B170 = OpaqueTLCBlockFcn("Terminate", 19, 170)
%assign tlcTerminateFcnOfS19B171 = OpaqueTLCBlockFcn("Terminate", 19, 171)
%assign tlcTerminateFcnOfS19B172 = OpaqueTLCBlockFcn("Terminate", 19, 172)
%assign tlcTerminateFcnOfS19B173 = OpaqueTLCBlockFcn("Terminate", 19, 173)
%assign tlcTerminateFcnOfS19B186 = OpaqueTLCBlockFcn("Terminate", 19, 186)
%assign tlcTerminateFcnOfS19B187 = OpaqueTLCBlockFcn("Terminate", 19, 187)
%assign tlcTerminateFcnOfS19B188 = OpaqueTLCBlockFcn("Terminate", 19, 188)
%assign tlcTerminateFcnOfS19B196 = OpaqueTLCBlockFcn("Terminate", 19, 196)
%assign tlcTerminateFcnOfS19B197 = OpaqueTLCBlockFcn("Terminate", 19, 197)
%<tlcTerminateFcnOfS19B0>\
%<tlcTerminateFcnOfS19B1>\
%<tlcTerminateFcnOfS19B2>\
%<tlcTerminateFcnOfS19B3>\
%<tlcTerminateFcnOfS19B4>\
%<tlcTerminateFcnOfS19B5>\
%<tlcTerminateFcnOfS19B6>\
%<tlcTerminateFcnOfS19B7>\
%<tlcTerminateFcnOfS19B8>\
%<tlcTerminateFcnOfS19B9>\
%<tlcTerminateFcnOfS19B10>\
%<tlcTerminateFcnOfS19B11>\
%<tlcTerminateFcnOfS19B12>\
%<tlcTerminateFcnOfS19B13>\
%<tlcTerminateFcnOfS19B14>\
%<tlcTerminateFcnOfS19B18>\
%<tlcTerminateFcnOfS19B19>\
%<tlcTerminateFcnOfS19B21>\
%<tlcTerminateFcnOfS19B29>\
%<tlcTerminateFcnOfS19B30>\
%<tlcTerminateFcnOfS19B31>\
%assign   Terminate_open_TmpAtomicSubsysAtSwitch2Inport3_19_65 = ""
%openfile Terminate_open_TmpAtomicSubsysAtSwitch2Inport3_19_65
%closefile Terminate_open_TmpAtomicSubsysAtSwitch2Inport3_19_65

%assign    Terminate_body_TmpAtomicSubsysAtSwitch2Inport3_19_65 = ""
%openfile  Terminate_body_TmpAtomicSubsysAtSwitch2Inport3_19_65
%<tlcTerminateFcnOfS15B0>\
%<tlcTerminateFcnOfS15B1>\
%closefile Terminate_body_TmpAtomicSubsysAtSwitch2Inport3_19_65

%assign    Terminate_close_TmpAtomicSubsysAtSwitch2Inport3_19_65 = ""
%openfile  Terminate_close_TmpAtomicSubsysAtSwitch2Inport3_19_65
%closefile Terminate_close_TmpAtomicSubsysAtSwitch2Inport3_19_65
%<SLibCG_DumpSSCode(Terminate_open_TmpAtomicSubsysAtSwitch2Inport3_19_65, Terminate_body_TmpAtomicSubsysAtSwitch2Inport3_19_65, Terminate_close_TmpAtomicSubsysAtSwitch2Inport3_19_65)>

%<tlcTerminateFcnOfS19B36>\
%<tlcTerminateFcnOfS19B38>\
%<tlcTerminateFcnOfS19B39>\
%<tlcTerminateFcnOfS19B40>\
%<tlcTerminateFcnOfS19B43>\
%<tlcTerminateFcnOfS19B44>\
%<tlcTerminateFcnOfS19B46>\
%<tlcTerminateFcnOfS19B47>\
%<tlcTerminateFcnOfS19B50>\
%<tlcTerminateFcnOfS19B51>\
%<tlcTerminateFcnOfS19B52>\
%<tlcTerminateFcnOfS19B53>\
%<tlcTerminateFcnOfS19B54>\
%assign   Terminate_open_TmpAtomicSubsysAtSwitchControlInport1_p_19_106 = ""
%openfile Terminate_open_TmpAtomicSubsysAtSwitchControlInport1_p_19_106
%closefile Terminate_open_TmpAtomicSubsysAtSwitchControlInport1_p_19_106

%assign    Terminate_body_TmpAtomicSubsysAtSwitchControlInport1_p_19_106 = ""
%openfile  Terminate_body_TmpAtomicSubsysAtSwitchControlInport1_p_19_106
%<tlcTerminateFcnOfS1B0>\
%<tlcTerminateFcnOfS1B1>\
%<tlcTerminateFcnOfS1B2>\
%closefile Terminate_body_TmpAtomicSubsysAtSwitchControlInport1_p_19_106

%assign    Terminate_close_TmpAtomicSubsysAtSwitchControlInport1_p_19_106 = ""
%openfile  Terminate_close_TmpAtomicSubsysAtSwitchControlInport1_p_19_106
%closefile Terminate_close_TmpAtomicSubsysAtSwitchControlInport1_p_19_106
%<SLibCG_DumpSSCode(Terminate_open_TmpAtomicSubsysAtSwitchControlInport1_p_19_106, Terminate_body_TmpAtomicSubsysAtSwitchControlInport1_p_19_106, Terminate_close_TmpAtomicSubsysAtSwitchControlInport1_p_19_106)>

%assign   Terminate_open_TmpAtomicSubsysAtSwitchControlInport3_c_19_107 = ""
%openfile Terminate_open_TmpAtomicSubsysAtSwitchControlInport3_c_19_107
%closefile Terminate_open_TmpAtomicSubsysAtSwitchControlInport3_c_19_107

%assign    Terminate_body_TmpAtomicSubsysAtSwitchControlInport3_c_19_107 = ""
%openfile  Terminate_body_TmpAtomicSubsysAtSwitchControlInport3_c_19_107
%<tlcTerminateFcnOfS0B0>\
%<tlcTerminateFcnOfS0B1>\
%<tlcTerminateFcnOfS0B2>\
%<tlcTerminateFcnOfS0B3>\
%closefile Terminate_body_TmpAtomicSubsysAtSwitchControlInport3_c_19_107

%assign    Terminate_close_TmpAtomicSubsysAtSwitchControlInport3_c_19_107 = ""
%openfile  Terminate_close_TmpAtomicSubsysAtSwitchControlInport3_c_19_107
%closefile Terminate_close_TmpAtomicSubsysAtSwitchControlInport3_c_19_107
%<SLibCG_DumpSSCode(Terminate_open_TmpAtomicSubsysAtSwitchControlInport3_c_19_107, Terminate_body_TmpAtomicSubsysAtSwitchControlInport3_c_19_107, Terminate_close_TmpAtomicSubsysAtSwitchControlInport3_c_19_107)>

%<tlcTerminateFcnOfS19B58>\
%<tlcTerminateFcnOfS19B62>\
%<tlcTerminateFcnOfS19B63>\
%<tlcTerminateFcnOfS19B64>\
%<tlcTerminateFcnOfS19B69>\
%<tlcTerminateFcnOfS19B71>\
%<tlcTerminateFcnOfS19B72>\
%<tlcTerminateFcnOfS19B74>\
%<tlcTerminateFcnOfS19B76>\
%<tlcTerminateFcnOfS19B77>\
%<tlcTerminateFcnOfS19B78>\
%<tlcTerminateFcnOfS19B79>\
%<tlcTerminateFcnOfS19B80>\
%<tlcTerminateFcnOfS19B81>\
%<tlcTerminateFcnOfS19B82>\
%<tlcTerminateFcnOfS19B83>\
%<tlcTerminateFcnOfS19B84>\
%<tlcTerminateFcnOfS19B85>\
%<tlcTerminateFcnOfS19B87>\
%<tlcTerminateFcnOfS19B88>\
%<tlcTerminateFcnOfS19B89>\
%<tlcTerminateFcnOfS19B90>\
%<tlcTerminateFcnOfS19B91>\
%<tlcTerminateFcnOfS19B92>\
%<tlcTerminateFcnOfS19B93>\
%<tlcTerminateFcnOfS19B94>\
%<tlcTerminateFcnOfS19B96>\
%<tlcTerminateFcnOfS19B97>\
%<tlcTerminateFcnOfS19B106>\
%<tlcTerminateFcnOfS19B107>\
%<tlcTerminateFcnOfS19B108>\
%<tlcTerminateFcnOfS19B109>\
%<tlcTerminateFcnOfS19B110>\
%<tlcTerminateFcnOfS19B111>\
%<tlcTerminateFcnOfS19B126>\
%<tlcTerminateFcnOfS19B127>\
%<tlcTerminateFcnOfS19B129>\
%<tlcTerminateFcnOfS19B130>\
%<tlcTerminateFcnOfS19B131>\
%<tlcTerminateFcnOfS19B140>\
%<tlcTerminateFcnOfS19B141>\
%<tlcTerminateFcnOfS19B142>\
%<tlcTerminateFcnOfS19B143>\
%<tlcTerminateFcnOfS19B144>\
%<tlcTerminateFcnOfS19B145>\
%<tlcTerminateFcnOfS19B158>\
%<tlcTerminateFcnOfS19B168>\
%<tlcTerminateFcnOfS19B169>\
%<tlcTerminateFcnOfS19B170>\
%<tlcTerminateFcnOfS19B171>\
%<tlcTerminateFcnOfS19B172>\
%<tlcTerminateFcnOfS19B173>\
%<tlcTerminateFcnOfS19B186>\
%<tlcTerminateFcnOfS19B187>\
%<tlcTerminateFcnOfS19B188>\
%<tlcTerminateFcnOfS19B196>\
%<tlcTerminateFcnOfS19B197>\
%endfunction
