%implements s19_b0_fwp5_Outputs "C"

%function Outputs(block, system) Output
%<SLibCGIRAccessLocalVar(26, 0)> %% rtb_Clock3_p
%<SLibCGIRAccessLocalVar(13, 0)> %% rtb_Clock2
%<SLibCGIRAccessLocalVar(25, 0)> %% rtb_Clock2_g
%<SLibCGIRAccessLocalVar(98, 0)> %% rtb_n
%<SLibCGIRAccessLocalVar(110, 0)> %% rtb_Product4_d
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_JH
%<SLibCGIRAccessLocalVar(12, 0)> %% rtb_Clock1
%<SLibCGIRAccessLocalVar(24, 0)> %% rtb_Clock1_a
%<SLibCGIRAccessLocalVar(121, 0)> %% rtb_R_O
%<SLibCGIRAccessLocalVar(72, 0)> %% rtb_Position1
%<SLibCGIRAccessLocalVar(11, 0)> %% rtb_Clock
%<SLibCGIRAccessLocalVar(23, 0)> %% rtb_Clock_l
%<SLibCGIRAccessLocalVar(108, 0)> %% rtb_epsilon_b
%<SLibCGIRAccessLocalVar(71, 0)> %% rtb_MATLABFcn
%<SLibCGIRAccessLocalVar(22, 0)> %% rtb_Clock5_d
%<SLibCGIRAccessLocalVar(9, 0)> %% rtb_FromWs
%<SLibCGIRAccessLocalVar(21, 0)> %% rtb_Clock4_c
%<SLibCGIRAccessLocalVar(106, 0)> %% rtb_Sum_k
%<SLibCGIRAccessLocalVar(118, 0)> %% rtb_Product2_o
%<SLibCGIRAccessLocalVar(81, 0)> %% rtb_Clock_k
%<SLibCGIRAccessLocalVar(20, 0)> %% rtb_Clock3_o
%<SLibCGIRAccessLocalVar(117, 0)> %% rtb_Product_d
%<SLibCGIRAccessLocalVar(7, 0)> %% rtb_MassInertiaMatrixMTheta
%<SLibCGIRAccessLocalVar(19, 0)> %% rtb_Clock2_d
%<SLibCGIRAccessLocalVar(104, 0)> %% rtb_partial_r1_to_x
%<SLibCGIRAccessLocalVar(116, 0)> %% rtb_FingerGravityCompensation
%<SLibCGIRAccessLocalVar(18, 0)> %% rtb_Clock1_c
%<SLibCGIRAccessLocalVar(103, 0)> %% rtb_MathFunction_b
%<SLibCGIRAccessLocalVar(115, 0)> %% rtb_Sum_p
%<SLibCGIRAccessLocalVar(5, 0)> %% rtb_Product1
%<SLibCGIRAccessLocalVar(17, 0)> %% rtb_Clock_j
%<SLibCGIRAccessLocalVar(77, 0)> %% rtb_Null
%<SLibCGIRAccessLocalVar(16, 0)> %% rtb_Clock5
%<SLibCGIRAccessLocalVar(28, 0)> %% rtb_Clock5_n
%<SLibCGIRAccessLocalVar(113, 0)> %% rtb_SwitchControl_m
%<SLibCGIRAccessLocalVar(15, 0)> %% rtb_Clock4
%<SLibCGIRAccessLocalVar(27, 0)> %% rtb_Clock4_d
%<SLibCGIRAccessLocalVar(100, 0)> %% rtb_MathFunction_lv
%<SLibCGIRAccessLocalVar(14, 0)> %% rtb_Clock3

%assign localVarDecl = ""
%openfile localVarDecl
int32_T j;
int32_T k;
int32_T idxB;
int32_T idxLU;
int32_T idxout;
real_T rtb_MathFunction_fb[48];
real_T rtb_MathFunction_h[16];
real_T rtb_MathFunction_d[160];
real_T rtb_SwitchControl;
real_T Pseudoinverse_X[9];
real_T Pseudoinverse_V[9];
real_T Pseudoinverse_U[9];
real_T Pseudoinverse_WORK[3];
real_T Pseudoinverse_E[3];
real_T Pseudoinverse_S[3];
real_T rtb_Gain_h;
real_T rtb_Switch2;
real_T rtb_Switch4;
real_T rtb_Product1_o[3];
real_T rtb_MathFunction_m0[48];
real_T rtb_Product2[9];
real_T rtb_MathFunction_lo[192];
real_T rtb_Product4[48];
real_T rtb_MathFunction_ef[48];
real_T rtb_MathFunction[9];
real_T rtb_MathFunction_m[64];
real_T rtb_MathFunction_l[160];
real_T rtb_Product2_h[100];
real_T rtb_Pseudoinverse[9];
real_T rtb_SwitchControl_j[12];
real_T rtb_Sum[16];
real_T rtb_LUFactorization_o1[256];
int32_T i;
real_T tmp[9];
real_T rtb_MathFunction_lo_0[48];
real_T rtb_MathFunction_m_0[64];
real_T rtb_MathFunction_l_0[160];
real_T tmp_0[60];
real_T tmp_1[3];

%closefile localVarDecl
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%assign tlcOutputsFcnOfS19B0 = OpaqueTLCBlockFcn("Outputs", 19, 0)
%assign tlcOutputsFcnOfS19B1 = OpaqueTLCBlockFcn("Outputs", 19, 1)
%assign tlcOutputsFcnOfS19B2 = OpaqueTLCBlockFcn("Outputs", 19, 2)
%assign tlcOutputsFcnOfS19B3 = OpaqueTLCBlockFcn("Outputs", 19, 3)
%assign tlcOutputsFcnOfS19B4 = OpaqueTLCBlockFcn("Outputs", 19, 4)
%assign tlcOutputsFcnOfS19B5 = OpaqueTLCBlockFcn("Outputs", 19, 5)
%assign tlcOutputsFcnOfS19B6 = OpaqueTLCBlockFcn("Outputs", 19, 6)
%assign tlcOutputsFcnOfS19B7 = OpaqueTLCBlockFcn("Outputs", 19, 7)
%assign tlcOutputsFcnOfS19B8 = OpaqueTLCBlockFcn("Outputs", 19, 8)
%assign tlcOutputsFcnOfS19B9 = OpaqueTLCBlockFcn("Outputs", 19, 9)
%assign tlcOutputsFcnOfS19B10 = OpaqueTLCBlockFcn("Outputs", 19, 10)
%assign tlcOutputsFcnOfS19B11 = OpaqueTLCBlockFcn("Outputs", 19, 11)
%assign tlcOutputsFcnOfS19B12 = OpaqueTLCBlockFcn("Outputs", 19, 12)
%assign tlcOutputsFcnOfS19B13 = OpaqueTLCBlockFcn("Outputs", 19, 13)
%assign tlcOutputsFcnOfS19B14 = OpaqueTLCBlockFcn("Outputs", 19, 14)
%assign tlcOutputsFcnOfS19B18 = OpaqueTLCBlockFcn("Outputs", 19, 18)
%assign tlcOutputsFcnOfS19B19 = OpaqueTLCBlockFcn("Outputs", 19, 19)
%assign tlcOutputsFcnOfS19B21 = OpaqueTLCBlockFcn("Outputs", 19, 21)
%assign tlcOutputsFcnOfS19B29 = OpaqueTLCBlockFcn("Outputs", 19, 29)
%assign tlcOutputsFcnOfS19B30 = OpaqueTLCBlockFcn("Outputs", 19, 30)
%assign tlcOutputsFcnOfS19B31 = OpaqueTLCBlockFcn("Outputs", 19, 31)
%assign tlcOutputsFcnOfS15B0 = OpaqueTLCBlockFcn("Outputs", 15, 0)
%assign tlcOutputsFcnOfS15B1 = OpaqueTLCBlockFcn("Outputs", 15, 1)
%assign tlcOutputsFcnOfS19B36 = OpaqueTLCBlockFcn("Outputs", 19, 36)
%assign tlcOutputsFcnOfS19B38 = OpaqueTLCBlockFcn("Outputs", 19, 38)
%assign tlcOutputsFcnOfS19B39 = OpaqueTLCBlockFcn("Outputs", 19, 39)
%assign tlcOutputsFcnOfS19B40 = OpaqueTLCBlockFcn("Outputs", 19, 40)
%assign tlcOutputsFcnOfS19B43 = OpaqueTLCBlockFcn("Outputs", 19, 43)
%assign tlcOutputsFcnOfS19B44 = OpaqueTLCBlockFcn("Outputs", 19, 44)
%assign tlcOutputsFcnOfS19B46 = OpaqueTLCBlockFcn("Outputs", 19, 46)
%assign tlcOutputsFcnOfS19B47 = OpaqueTLCBlockFcn("Outputs", 19, 47)
%assign tlcOutputsFcnOfS19B50 = OpaqueTLCBlockFcn("Outputs", 19, 50)
%assign tlcOutputsFcnOfS19B51 = OpaqueTLCBlockFcn("Outputs", 19, 51)
%assign tlcOutputsFcnOfS19B52 = OpaqueTLCBlockFcn("Outputs", 19, 52)
%assign tlcOutputsFcnOfS19B53 = OpaqueTLCBlockFcn("Outputs", 19, 53)
%assign tlcOutputsFcnOfS19B54 = OpaqueTLCBlockFcn("Outputs", 19, 54)
%assign tlcOutputsFcnOfS0B0 = OpaqueTLCBlockFcn("Outputs", 0, 0)
%assign tlcOutputsFcnOfS0B1 = OpaqueTLCBlockFcn("Outputs", 0, 1)
%assign tlcOutputsFcnOfS0B2 = OpaqueTLCBlockFcn("Outputs", 0, 2)
%assign tlcOutputsFcnOfS0B3 = OpaqueTLCBlockFcn("Outputs", 0, 3)
%assign tlcOutputsFcnOfS1B0 = OpaqueTLCBlockFcn("Outputs", 1, 0)
%assign tlcOutputsFcnOfS1B1 = OpaqueTLCBlockFcn("Outputs", 1, 1)
%assign tlcOutputsFcnOfS1B2 = OpaqueTLCBlockFcn("Outputs", 1, 2)
%assign tlcOutputsFcnOfS19B58 = OpaqueTLCBlockFcn("Outputs", 19, 58)
%assign tlcOutputsFcnOfS19B62 = OpaqueTLCBlockFcn("Outputs", 19, 62)
%assign tlcOutputsFcnOfS19B63 = OpaqueTLCBlockFcn("Outputs", 19, 63)
%assign tlcOutputsFcnOfS19B64 = OpaqueTLCBlockFcn("Outputs", 19, 64)
%assign tlcOutputsFcnOfS19B69 = OpaqueTLCBlockFcn("Outputs", 19, 69)
%assign tlcOutputsFcnOfS19B71 = OpaqueTLCBlockFcn("Outputs", 19, 71)
%assign tlcOutputsFcnOfS19B72 = OpaqueTLCBlockFcn("Outputs", 19, 72)
%assign tlcOutputsFcnOfS19B74 = OpaqueTLCBlockFcn("Outputs", 19, 74)
%assign tlcOutputsFcnOfS19B76 = OpaqueTLCBlockFcn("Outputs", 19, 76)
%assign tlcOutputsFcnOfS19B77 = OpaqueTLCBlockFcn("Outputs", 19, 77)
%assign tlcOutputsFcnOfS19B78 = OpaqueTLCBlockFcn("Outputs", 19, 78)
%assign tlcOutputsFcnOfS19B79 = OpaqueTLCBlockFcn("Outputs", 19, 79)
%assign tlcOutputsFcnOfS19B80 = OpaqueTLCBlockFcn("Outputs", 19, 80)
%assign tlcOutputsFcnOfS19B81 = OpaqueTLCBlockFcn("Outputs", 19, 81)
%assign tlcOutputsFcnOfS19B82 = OpaqueTLCBlockFcn("Outputs", 19, 82)
%assign tlcOutputsFcnOfS19B83 = OpaqueTLCBlockFcn("Outputs", 19, 83)
%assign tlcOutputsFcnOfS19B84 = OpaqueTLCBlockFcn("Outputs", 19, 84)
%assign tlcOutputsFcnOfS19B85 = OpaqueTLCBlockFcn("Outputs", 19, 85)
%assign tlcOutputsFcnOfS19B87 = OpaqueTLCBlockFcn("Outputs", 19, 87)
%assign tlcOutputsFcnOfS19B88 = OpaqueTLCBlockFcn("Outputs", 19, 88)
%assign tlcOutputsFcnOfS19B89 = OpaqueTLCBlockFcn("Outputs", 19, 89)
%assign tlcOutputsFcnOfS19B90 = OpaqueTLCBlockFcn("Outputs", 19, 90)
%assign tlcOutputsFcnOfS19B91 = OpaqueTLCBlockFcn("Outputs", 19, 91)
%assign tlcOutputsFcnOfS19B92 = OpaqueTLCBlockFcn("Outputs", 19, 92)
%assign tlcOutputsFcnOfS19B93 = OpaqueTLCBlockFcn("Outputs", 19, 93)
%assign tlcOutputsFcnOfS19B94 = OpaqueTLCBlockFcn("Outputs", 19, 94)
%assign tlcOutputsFcnOfS19B96 = OpaqueTLCBlockFcn("Outputs", 19, 96)
%assign tlcOutputsFcnOfS19B97 = OpaqueTLCBlockFcn("Outputs", 19, 97)
%assign tlcOutputsFcnOfS19B106 = OpaqueTLCBlockFcn("Outputs", 19, 106)
%assign tlcOutputsFcnOfS19B107 = OpaqueTLCBlockFcn("Outputs", 19, 107)
%assign tlcOutputsFcnOfS19B108 = OpaqueTLCBlockFcn("Outputs", 19, 108)
%assign tlcOutputsFcnOfS19B109 = OpaqueTLCBlockFcn("Outputs", 19, 109)
%assign tlcOutputsFcnOfS19B110 = OpaqueTLCBlockFcn("Outputs", 19, 110)
%assign tlcOutputsFcnOfS19B111 = OpaqueTLCBlockFcn("Outputs", 19, 111)
%assign tlcOutputsFcnOfS19B126 = OpaqueTLCBlockFcn("Outputs", 19, 126)
%assign tlcOutputsFcnOfS19B127 = OpaqueTLCBlockFcn("Outputs", 19, 127)
%assign tlcOutputsFcnOfS19B129 = OpaqueTLCBlockFcn("Outputs", 19, 129)
%assign tlcOutputsFcnOfS19B130 = OpaqueTLCBlockFcn("Outputs", 19, 130)
%assign tlcOutputsFcnOfS19B131 = OpaqueTLCBlockFcn("Outputs", 19, 131)
%assign tlcOutputsFcnOfS19B140 = OpaqueTLCBlockFcn("Outputs", 19, 140)
%assign tlcOutputsFcnOfS19B141 = OpaqueTLCBlockFcn("Outputs", 19, 141)
%assign tlcOutputsFcnOfS19B142 = OpaqueTLCBlockFcn("Outputs", 19, 142)
%assign tlcOutputsFcnOfS19B143 = OpaqueTLCBlockFcn("Outputs", 19, 143)
%assign tlcOutputsFcnOfS19B144 = OpaqueTLCBlockFcn("Outputs", 19, 144)
%assign tlcOutputsFcnOfS19B145 = OpaqueTLCBlockFcn("Outputs", 19, 145)
%assign tlcOutputsFcnOfS19B158 = OpaqueTLCBlockFcn("Outputs", 19, 158)
%assign tlcOutputsFcnOfS19B168 = OpaqueTLCBlockFcn("Outputs", 19, 168)
%assign tlcOutputsFcnOfS19B169 = OpaqueTLCBlockFcn("Outputs", 19, 169)
%assign tlcOutputsFcnOfS19B170 = OpaqueTLCBlockFcn("Outputs", 19, 170)
%assign tlcOutputsFcnOfS19B171 = OpaqueTLCBlockFcn("Outputs", 19, 171)
%assign tlcOutputsFcnOfS19B172 = OpaqueTLCBlockFcn("Outputs", 19, 172)
%assign tlcOutputsFcnOfS19B173 = OpaqueTLCBlockFcn("Outputs", 19, 173)
%assign tlcOutputsFcnOfS19B186 = OpaqueTLCBlockFcn("Outputs", 19, 186)
%assign tlcOutputsFcnOfS19B187 = OpaqueTLCBlockFcn("Outputs", 19, 187)
%assign tlcOutputsFcnOfS19B188 = OpaqueTLCBlockFcn("Outputs", 19, 188)
%assign tlcOutputsFcnOfS19B196 = OpaqueTLCBlockFcn("Outputs", 19, 196)
%assign tlcOutputsFcnOfS19B197 = OpaqueTLCBlockFcn("Outputs", 19, 197)
%<tlcOutputsFcnOfS19B0>\

/* Math: '<S5>/Math Function' */
memcpy((void *)%<SLibCG_SE(SLibCG_BOVAddr(3, 0, 19, 16, "", -1, "", 0))>, (void *)%<SLibCG_SE(SLibCG_BOVAddr(2, 0, 19, 16, "", -1, "", 0))>, sizeof(real_T) << 4U);
%<tlcOutputsFcnOfS19B1>\
%<tlcOutputsFcnOfS19B2>\
%<tlcOutputsFcnOfS19B3>\
%<tlcOutputsFcnOfS19B4>\
%<tlcOutputsFcnOfS19B5>\
%<tlcOutputsFcnOfS19B6>\
%<tlcOutputsFcnOfS19B7>\

/* Product: '<S15>/Product' */
for(i = 0; i < 12; i++) {
rtb_SwitchControl_m[i] = 0.0;
rtb_SwitchControl_m[i] += rtb_partial_r1_to_x[3 * i] * rtb_Sum_p[0];
rtb_SwitchControl_m[i] += rtb_partial_r1_to_x[3 * i + 1] * rtb_Sum_p[1];
rtb_SwitchControl_m[i] += rtb_partial_r1_to_x[3 * i + 2] * rtb_Sum_p[2];
}
%<tlcOutputsFcnOfS19B8>\

/* Math: '<S24>/Math Function' */
for(i = 0; i < 16; i++) {

/* Product: '<S15>/J_Or1' */
rtb_FingerGravityCompensation[i] = 0.0;
for(j = 0; j < 12; j++) {
rtb_FingerGravityCompensation[i] += rtb_JH[12 * i + j] * rtb_SwitchControl_m[j];
}
rtb_MathFunction_fb[i] = rtb_FingerGravityCompensation[i];
}
%<tlcOutputsFcnOfS19B9>\
%<tlcOutputsFcnOfS19B10>\

/* Product: '<S15>/Product1' */
for(i = 0; i < 12; i++) {
rtb_SwitchControl_m[i] = 0.0;
rtb_SwitchControl_m[i] += rtb_partial_r1_to_x[3 * i] * rtb_Sum_p[0];
rtb_SwitchControl_m[i] += rtb_partial_r1_to_x[3 * i + 1] * rtb_Sum_p[1];
rtb_SwitchControl_m[i] += rtb_partial_r1_to_x[3 * i + 2] * rtb_Sum_p[2];
}
for(i = 0; i < 16; i++) {

/* Product: '<S15>/J_Or2' */
rtb_FingerGravityCompensation[i] = 0.0;
for(j = 0; j < 12; j++) {
rtb_FingerGravityCompensation[i] += rtb_JH[12 * i + j] * rtb_SwitchControl_m[j];
}

/* Math: '<S25>/Math Function' */
rtb_MathFunction_fb[i + 16] = rtb_FingerGravityCompensation[i];
}
%<tlcOutputsFcnOfS19B11>\
%<tlcOutputsFcnOfS19B12>\

/* Product: '<S15>/Product2' */
for(i = 0; i < 12; i++) {
rtb_SwitchControl_m[i] = 0.0;
rtb_SwitchControl_m[i] += rtb_partial_r1_to_x[3 * i] * rtb_Sum_p[0];
rtb_SwitchControl_m[i] += rtb_partial_r1_to_x[3 * i + 1] * rtb_Sum_p[1];
rtb_SwitchControl_m[i] += rtb_partial_r1_to_x[3 * i + 2] * rtb_Sum_p[2];
}
for(i = 0; i < 16; i++) {

/* Product: '<S15>/J_Or3' */
rtb_FingerGravityCompensation[i] = 0.0;
for(j = 0; j < 12; j++) {
rtb_FingerGravityCompensation[i] += rtb_JH[12 * i + j] * rtb_SwitchControl_m[j];
}

/* Math: '<S26>/Math Function' */
rtb_MathFunction_fb[i + 32] = rtb_FingerGravityCompensation[i];
}

/* Math: '<S23>/Math Function' */
for(i = 0; i < 16; i++) {
rtb_MathFunction_m0[3 * i] = rtb_MathFunction_fb[i];
rtb_MathFunction_m0[1 + 3 * i] = rtb_MathFunction_fb[i + 16];
rtb_MathFunction_m0[2 + 3 * i] = rtb_MathFunction_fb[i + 32];
}
%<tlcOutputsFcnOfS19B13>\
%<tlcOutputsFcnOfS19B14>\

/* Math: '<S50>/Math Function' */
for(i = 0; i < 3; i++) {
tmp[3 * i] = rtb_MathFunction_b[i];
tmp[1 + 3 * i] = rtb_MathFunction_b[i + 3];
tmp[2 + 3 * i] = rtb_MathFunction_b[i + 6];
}
for(i = 0; i < 3; i++) {
rtb_MathFunction_b[3 * i] = tmp[3 * i];
rtb_MathFunction_b[1 + 3 * i] = tmp[3 * i + 1];
rtb_MathFunction_b[2 + 3 * i] = tmp[3 * i + 2];
}

/* Switch: '<S4>/Switch1' incorporates:
 *  Constant: '<S4>/Constant1'
 *  Constant: '<S4>/Constant2'
 *  Constant: '<S4>/R_O_Desired'
 */
for(i = 0; i < 9; i++) {
if(%<SLibCG_SE(SLibCGIR_PV(32, 0, 19, 1, "", -1, "", 0))> >= %<SLibCG_SE(SLibCGIR_PV(33, 0, 19, 1, "", -1, "", 0))>) {
rtb_Product2[i] = %<SLibCGIR_PV(31, 0, 19, 9, "", -1, "i", 0)>;
} else {
rtb_Product2[i] = %<SLibCGIR_PV(30, 0, 19, 9, "", -1, "i", 0)>;
}
}

/* Product: '<S44>/Product' */
for(i = 0; i < 3; i++) {
for(j = 0; j < 3; j++) {
rtb_R_O[i + 3 * j] = 0.0;
rtb_R_O[i + 3 * j] = rtb_R_O[3 * j + i] + rtb_Product2[3 * j] * rtb_MathFunction_b[i];
rtb_R_O[i + 3 * j] = rtb_Product2[3 * j + 1] * rtb_MathFunction_b[i + 3] + rtb_R_O[3 * j + i];
rtb_R_O[i + 3 * j] = rtb_Product2[3 * j + 2] * rtb_MathFunction_b[i + 6] + rtb_R_O[3 * j + i];
}
}
%<tlcOutputsFcnOfS19B18>\
%<tlcOutputsFcnOfS19B19>\

/* Product: '<S44>/Product2' incorporates:
 *  Constant: '<S44>/K_Or'
 */
for(i = 0; i < 3; i++) {
for(j = 0; j < 3; j++) {
rtb_Product2[i + 3 * j] = 0.0;
rtb_Product2[i + 3 * j] = rtb_Product2[3 * j + i] + %<SLibCG_SE(SLibCGIR_PV(34, 0, 19, 9, "", -1, "3 * j", 0))> * rtb_R_O[i];
rtb_Product2[i + 3 * j] = %<SLibCG_SE(SLibCGIR_PV(34, 0, 19, 9, "", -1, "3 * j + 1", 0))> * rtb_R_O[i + 3] + rtb_Product2[3 * j + i];
rtb_Product2[i + 3 * j] = %<SLibCG_SE(SLibCGIR_PV(34, 0, 19, 9, "", -1, "3 * j + 2", 0))> * rtb_R_O[i + 6] + rtb_Product2[3 * j + i];
}
}
%<tlcOutputsFcnOfS19B21>\

/* Product: '<S44>/Product1' */
for(i = 0; i < 3; i++) {
%<SLibCG_SetBOV(6, 0, 19, 3, "", -1, "i", 0, "0.0")>\
%<SLibCG_SetBOV(6, 0, 19, 3, "", -1, "i", 0, "rtb_Product2[i] * %<SLibCG_SE(SLibCG_BOV(5, 0, 19, 3, "", -1, "", 0))> + %<SLibCG_SE(SLibCG_BOV(6, 0, 19, 3, "", -1, "i", 0))>")>\
%<SLibCG_SetBOV(6, 0, 19, 3, "", -1, "i", 0, "rtb_Product2[i + 3] * %<SLibCG_SE(SLibCG_BOV(5, 0, 19, 3, "", -1, "", 1))> + %<SLibCG_SE(SLibCG_BOV(6, 0, 19, 3, "", -1, "i", 0))>")>\
%<SLibCG_SetBOV(6, 0, 19, 3, "", -1, "i", 0, "rtb_Product2[i + 6] * %<SLibCG_SE(SLibCG_BOV(5, 0, 19, 3, "", -1, "", 2))> + %<SLibCG_SE(SLibCG_BOV(6, 0, 19, 3, "", -1, "i", 0))>")>\
}

/* Switch: '<S40>/SwitchControl' incorporates:
 *  Constant: '<S14>/OFF'
 *  Constant: '<S14>/ON'
 *  Constant: '<S40>/Constant'
 */
if(%<SLibCG_SE(SLibCGIR_PV(123, 0, 19, 1, "", -1, "", 0))> > %<SLibCG_SE(SLibCGIR_PV(124, 0, 19, 1, "", -1, "", 0))>) {
rtb_SwitchControl = %<SLibCGIR_PV(2, 0, 19, 1, "", -1, "", 0)>;
} else {
rtb_SwitchControl = %<SLibCGIR_PV(1, 0, 19, 1, "", -1, "", 0)>;
}

/* Switch: '<S44>/Switch' incorporates:
 *  Constant: '<S44>/f_tr,gravitational'
 *  Constant: '<S44>/f_tr,gravitational1'
 */
if(rtb_SwitchControl > %<SLibCG_SE(SLibCGIR_PV(35, 0, 19, 1, "", -1, "", 0))>) {
%<SLibCG_SetBOV(7, 0, 19, 3, "", -1, "", 0, "%<SLibCGIR_PV(4, 0, 19, 3, "", -1, "", 0)>")>\
%<SLibCG_SetBOV(7, 0, 19, 3, "", -1, "", 1, "%<SLibCGIR_PV(4, 0, 19, 3, "", -1, "", 1)>")>\
%<SLibCG_SetBOV(7, 0, 19, 3, "", -1, "", 2, "%<SLibCGIR_PV(4, 0, 19, 3, "", -1, "", 2)>")>\
} else {
%<SLibCG_SetBOV(7, 0, 19, 3, "", -1, "", 0, "%<SLibCGIR_PV(3, 0, 19, 3, "", -1, "", 0)>")>\
%<SLibCG_SetBOV(7, 0, 19, 3, "", -1, "", 1, "%<SLibCGIR_PV(3, 0, 19, 3, "", -1, "", 1)>")>\
%<SLibCG_SetBOV(7, 0, 19, 3, "", -1, "", 2, "%<SLibCGIR_PV(3, 0, 19, 3, "", -1, "", 2)>")>\
}

/* Sum: '<S44>/Sum' */
rtb_Sum_p[0] = %<SLibCG_SE(SLibCG_BOV(6, 0, 19, 3, "", -1, "", 0))> + %<SLibCG_SE(SLibCG_BOV(7, 0, 19, 3, "", -1, "", 0))>;
rtb_Sum_p[1] = %<SLibCG_SE(SLibCG_BOV(6, 0, 19, 3, "", -1, "", 1))> + %<SLibCG_SE(SLibCG_BOV(7, 0, 19, 3, "", -1, "", 1))>;
rtb_Sum_p[2] = %<SLibCG_SE(SLibCG_BOV(6, 0, 19, 3, "", -1, "", 2))> + %<SLibCG_SE(SLibCG_BOV(7, 0, 19, 3, "", -1, "", 2))>;

/* Product: '<S44>/Partial V_r(1)' incorporates:
 *  Math: '<S51>/Math Function'
 */
for(i = 0; i < 16; i++) {
rtb_FingerGravityCompensation[i] = 0.0;
rtb_FingerGravityCompensation[i] += rtb_MathFunction_m0[3 * i] * rtb_Sum_p[0];
rtb_FingerGravityCompensation[i] += rtb_MathFunction_m0[3 * i + 1] * rtb_Sum_p[1];
rtb_FingerGravityCompensation[i] += rtb_MathFunction_m0[3 * i + 2] * rtb_Sum_p[2];
}

/* Math: '<S30>/Math Function' */
for(i = 0; i < 12; i++) {
for(j = 0; j < 16; j++) {
rtb_MathFunction_lo[j + (i << 4)] = rtb_JH[12 * j + i];
}
}
%<tlcOutputsFcnOfS19B29>\
%<tlcOutputsFcnOfS19B30>\

/* Product: '<S16>/Product4' incorporates:
 *  Constant: '<S16>/1//N'
 *  Constant: '<S16>/I3Nx3'
 *  Product: '<S16>/Product3'
 */
for(i = 0; i < 16; i++) {
for(j = 0; j < 3; j++) {
rtb_MathFunction_fb[i + (j << 4)] = 0.0;
for(idxout = 0; idxout < 12; idxout++) {
rtb_MathFunction_fb[i + (j << 4)] = rtb_MathFunction_lo[(idxout << 4) + i] * %<SLibCG_SE(SLibCGIR_PV(37, 0, 19, 36, "", -1, "12 * j + idxout", 0))> + rtb_MathFunction_fb[(j << 4) + i];
}
}
}
for(i = 0; i < 16; i++) {
for(j = 0; j < 3; j++) {
rtb_MathFunction_lo_0[i + (j << 4)] = 0.0;
rtb_MathFunction_lo_0[i + (j << 4)] = rtb_MathFunction_lo_0[(j << 4) + i] + rtb_R_O[3 * j] * rtb_MathFunction_fb[i];
rtb_MathFunction_lo_0[i + (j << 4)] = rtb_R_O[3 * j + 1] * rtb_MathFunction_fb[i + 16] + rtb_MathFunction_lo_0[(j << 4) + i];
rtb_MathFunction_lo_0[i + (j << 4)] = rtb_R_O[3 * j + 2] * rtb_MathFunction_fb[i + 32] + rtb_MathFunction_lo_0[(j << 4) + i];
}
}
for(i = 0; i < 3; i++) {
for(j = 0; j < 16; j++) {
rtb_Product4[j + (i << 4)] = rtb_MathFunction_lo_0[(i << 4) + j] * %<SLibCG_SE(SLibCGIR_PV(36, 0, 19, 1, "", -1, "", 0))>;
}
}

/* Math: '<S28>/Math Function' */
for(i = 0; i < 3; i++) {
tmp[3 * i] = rtb_R_O[i];
tmp[1 + 3 * i] = rtb_R_O[i + 3];
tmp[2 + 3 * i] = rtb_R_O[i + 6];
}
for(i = 0; i < 3; i++) {
rtb_R_O[3 * i] = tmp[3 * i];
rtb_R_O[1 + 3 * i] = tmp[3 * i + 1];
rtb_R_O[2 + 3 * i] = tmp[3 * i + 2];
}
%<tlcOutputsFcnOfS19B31>\

/* Product: '<S4>/Product1' incorporates:
 *  Constant: '<S4>/Constant'
 *  Constant: '<S4>/R_O_Desired1'
 */
%<SLibCG_SetBOV(8, 0, 19, 3, "", -1, "", 0, "%<SLibCG_SE(SLibCGIR_PV(38, 0, 19, 3, "", -1, "", 0))> * %<SLibCG_SE(SLibCGIR_PV(39, 0, 19, 1, "", -1, "", 0))>")>\
%<SLibCG_SetBOV(8, 0, 19, 3, "", -1, "", 1, "%<SLibCG_SE(SLibCGIR_PV(38, 0, 19, 3, "", -1, "", 1))> * %<SLibCG_SE(SLibCGIR_PV(39, 0, 19, 1, "", -1, "", 0))>")>\
%<SLibCG_SetBOV(8, 0, 19, 3, "", -1, "", 2, "%<SLibCG_SE(SLibCGIR_PV(38, 0, 19, 3, "", -1, "", 2))> * %<SLibCG_SE(SLibCGIR_PV(39, 0, 19, 1, "", -1, "", 0))>")>\

/* Switch: '<S4>/Switch2' incorporates:
 *  Constant: '<S4>/Constant2'
 *  Constant: '<S4>/XO,des'
 *  Constant: '<S4>/XO,des1'
 *  Product: '<S4>/Product'
 *  Sum: '<S4>/Sum1'
 */
if(%<SLibCG_SE(SLibCGIR_PV(32, 0, 19, 1, "", -1, "", 0))> > %<SLibCG_SE(SLibCGIR_PV(40, 0, 19, 1, "", -1, "", 0))>) {
rtb_Product_d[0] = %<SLibCGIR_PV(29, 0, 19, 3, "", -1, "", 0)>;
rtb_Product_d[1] = %<SLibCGIR_PV(29, 0, 19, 3, "", -1, "", 1)>;
rtb_Product_d[2] = %<SLibCGIR_PV(29, 0, 19, 3, "", -1, "", 2)>;
} else {
%<tlcOutputsFcnOfS15B0>\
%<tlcOutputsFcnOfS15B1>\

/* Math: '<S75>/Math Function' */
for(i = 0; i < 3; i++) {
tmp[3 * i] = rtb_MathFunction_lv[i];
tmp[1 + 3 * i] = rtb_MathFunction_lv[i + 3];
tmp[2 + 3 * i] = rtb_MathFunction_lv[i + 6];
}
for(i = 0; i < 3; i++) {
rtb_MathFunction_lv[3 * i] = tmp[3 * i];
rtb_MathFunction_lv[1 + 3 * i] = tmp[3 * i + 1];
rtb_MathFunction_lv[2 + 3 * i] = tmp[3 * i + 2];
}
for(i = 0; i < 3; i++) {
rtb_Product_d[i] = %<SLibCG_SE(SLibCGIR_PV(28, 0, 19, 3, "", -1, "i", 0))> + (rtb_MathFunction_lv[i + 6] * %<SLibCG_SE(SLibCG_BOV(8, 0, 19, 3, "", -1, "", 2))> + (rtb_MathFunction_lv[i + 3] * %<SLibCG_SE(SLibCG_BOV(8, 0, 19, 3, "", -1, "", 1))> + rtb_MathFunction_lv[i] * %<SLibCG_SE(SLibCG_BOV(8, 0, 19, 3, "", -1, "", 0))>));
}
}

/* Sum: '<S16>/Sum' */
rtb_Sum_p[0] -= rtb_Product_d[0];
rtb_Sum_p[1] -= rtb_Product_d[1];
rtb_Sum_p[2] -= rtb_Product_d[2];

/* Product: '<S16>/Product1' */
for(i = 0; i < 3; i++) {
rtb_Product2_o[i] = 0.0;
rtb_Product2_o[i] += rtb_R_O[i] * rtb_Sum_p[0];
rtb_Product2_o[i] += rtb_R_O[i + 3] * rtb_Sum_p[1];
rtb_Product2_o[i] += rtb_R_O[i + 6] * rtb_Sum_p[2];
}
%<tlcOutputsFcnOfS19B36>\

/* Math: '<S27>/Math Function' incorporates:
 *  Math: '<S29>/Math Function'
 *  Product: '<S16>/Product2'
 *  Sum: '<S16>/Sum1'
 */
for(i = 0; i < 16; i++) {
for(j = 0; j < 3; j++) {
rtb_MathFunction_fb[i + (j << 4)] = rtb_Product4[(j << 4) + i] - ((rtb_MathFunction_m0[3 * i + 1] * rtb_R_O[3 * j + 1] + rtb_MathFunction_m0[3 * i] * rtb_R_O[3 * j]) + rtb_MathFunction_m0[3 * i + 2] * rtb_R_O[3 * j + 2]);
}
}
for(i = 0; i < 16; i++) {
rtb_MathFunction_ef[3 * i] = rtb_MathFunction_fb[i];
rtb_MathFunction_ef[1 + 3 * i] = rtb_MathFunction_fb[i + 16];
rtb_MathFunction_ef[2 + 3 * i] = rtb_MathFunction_fb[i + 32];
}
%<tlcOutputsFcnOfS19B38>\
%<tlcOutputsFcnOfS19B39>\

/* Math: '<S57>/Math Function' */
for(i = 0; i < 3; i++) {
rtb_MathFunction[3 * i] = rtb_R_O[i];
rtb_MathFunction[1 + 3 * i] = rtb_R_O[i + 3];
rtb_MathFunction[2 + 3 * i] = rtb_R_O[i + 6];
}
%<tlcOutputsFcnOfS19B40>\

/* Sum: '<S45>/Sum' */
rtb_Product2_o[0] -= rtb_Product_d[0];
rtb_Product2_o[1] -= rtb_Product_d[1];
rtb_Product2_o[2] -= rtb_Product_d[2];

/* Product: '<S45>/Product1' */
for(i = 0; i < 3; i++) {
%<SLibCG_SetBOV(9, 0, 19, 3, "", -1, "i", 0, "0.0")>\
%<SLibCG_SetBOV(9, 0, 19, 3, "", -1, "i", 0, "rtb_MathFunction[i] * rtb_Product2_o[0] + %<SLibCG_SE(SLibCG_BOV(9, 0, 19, 3, "", -1, "i", 0))>")>\
%<SLibCG_SetBOV(9, 0, 19, 3, "", -1, "i", 0, "rtb_MathFunction[i + 3] * rtb_Product2_o[1] + %<SLibCG_SE(SLibCG_BOV(9, 0, 19, 3, "", -1, "i", 0))>")>\
%<SLibCG_SetBOV(9, 0, 19, 3, "", -1, "i", 0, "rtb_MathFunction[i + 6] * rtb_Product2_o[2] + %<SLibCG_SE(SLibCG_BOV(9, 0, 19, 3, "", -1, "i", 0))>")>\
}

/* Product: '<S45>/Product' incorporates:
 *  Constant: '<S45>/K_Ot'
 */
for(i = 0; i < 3; i++) {
%<SLibCG_SetBOV(10, 0, 19, 3, "", -1, "i", 0, "0.0")>\
%<SLibCG_SetBOV(10, 0, 19, 3, "", -1, "i", 0, "%<SLibCG_SE(SLibCGIR_PV(41, 0, 19, 9, "", -1, "i", 0))> * %<SLibCG_SE(SLibCG_BOV(9, 0, 19, 3, "", -1, "", 0))> + %<SLibCG_SE(SLibCG_BOV(10, 0, 19, 3, "", -1, "i", 0))>")>\
%<SLibCG_SetBOV(10, 0, 19, 3, "", -1, "i", 0, "%<SLibCG_SE(SLibCGIR_PV(41, 0, 19, 9, "", -1, "i + 3", 0))> * %<SLibCG_SE(SLibCG_BOV(9, 0, 19, 3, "", -1, "", 1))> + %<SLibCG_SE(SLibCG_BOV(10, 0, 19, 3, "", -1, "i", 0))>")>\
%<SLibCG_SetBOV(10, 0, 19, 3, "", -1, "i", 0, "%<SLibCG_SE(SLibCGIR_PV(41, 0, 19, 9, "", -1, "i + 6", 0))> * %<SLibCG_SE(SLibCG_BOV(9, 0, 19, 3, "", -1, "", 2))> + %<SLibCG_SE(SLibCG_BOV(10, 0, 19, 3, "", -1, "i", 0))>")>\
}

/* Switch: '<S45>/Switch' incorporates:
 *  Constant: '<S45>/f_tr,gravitational'
 *  Constant: '<S45>/f_tr,gravitational1'
 *  Product: '<S45>/Product5'
 */
if(rtb_SwitchControl > %<SLibCG_SE(SLibCGIR_PV(42, 0, 19, 1, "", -1, "", 0))>) {
for(i = 0; i < 3; i++) {
%<SLibCG_SetBOV(11, 0, 19, 3, "", -1, "i", 0, "0.0")>\
%<SLibCG_SetBOV(11, 0, 19, 3, "", -1, "i", 0, "rtb_MathFunction[i] * %<SLibCG_SE(SLibCGIR_PV(6, 0, 19, 3, "", -1, "", 0))> + %<SLibCG_SE(SLibCG_BOV(11, 0, 19, 3, "", -1, "i", 0))>")>\
%<SLibCG_SetBOV(11, 0, 19, 3, "", -1, "i", 0, "rtb_MathFunction[i + 3] * %<SLibCG_SE(SLibCGIR_PV(6, 0, 19, 3, "", -1, "", 1))> + %<SLibCG_SE(SLibCG_BOV(11, 0, 19, 3, "", -1, "i", 0))>")>\
%<SLibCG_SetBOV(11, 0, 19, 3, "", -1, "i", 0, "rtb_MathFunction[i + 6] * %<SLibCG_SE(SLibCGIR_PV(6, 0, 19, 3, "", -1, "", 2))> + %<SLibCG_SE(SLibCG_BOV(11, 0, 19, 3, "", -1, "i", 0))>")>\
}
} else {
%<SLibCG_SetBOV(11, 0, 19, 3, "", -1, "", 0, "%<SLibCGIR_PV(5, 0, 19, 3, "", -1, "", 0)>")>\
%<SLibCG_SetBOV(11, 0, 19, 3, "", -1, "", 1, "%<SLibCGIR_PV(5, 0, 19, 3, "", -1, "", 1)>")>\
%<SLibCG_SetBOV(11, 0, 19, 3, "", -1, "", 2, "%<SLibCGIR_PV(5, 0, 19, 3, "", -1, "", 2)>")>\
}

/* Sum: '<S45>/Sum1' */
rtb_Product_d[0] = %<SLibCG_SE(SLibCG_BOV(10, 0, 19, 3, "", -1, "", 0))> + %<SLibCG_SE(SLibCG_BOV(11, 0, 19, 3, "", -1, "", 0))>;
rtb_Product_d[1] = %<SLibCG_SE(SLibCG_BOV(10, 0, 19, 3, "", -1, "", 1))> + %<SLibCG_SE(SLibCG_BOV(11, 0, 19, 3, "", -1, "", 1))>;
rtb_Product_d[2] = %<SLibCG_SE(SLibCG_BOV(10, 0, 19, 3, "", -1, "", 2))> + %<SLibCG_SE(SLibCG_BOV(11, 0, 19, 3, "", -1, "", 2))>;

/* Math: '<S58>/Math Function' incorporates:
 *  Math: '<S56>/Math Function'
 *  Product: '<S45>/Product2'
 */
for(i = 0; i < 16; i++) {
rtb_MathFunction_h[i] = rtb_MathFunction_ef[3 * i + 2] * rtb_Product_d[2] + (rtb_MathFunction_ef[3 * i + 1] * rtb_Product_d[1] + rtb_MathFunction_ef[3 * i] * rtb_Product_d[0]);
}

/* Math: '<S31>/Math Function' */
for(i = 0; i < 12; i++) {
for(j = 0; j < 16; j++) {
rtb_MathFunction_lo[j + (i << 4)] = rtb_JH[12 * j + i];
}
}
%<tlcOutputsFcnOfS19B43>\
%<tlcOutputsFcnOfS19B44>\

/* Product: '<S17>/Product2' */
for(i = 0; i < 16; i++) {
for(j = 0; j < 4; j++) {
%<SLibCG_SetBOV(12, 0, 19, 64, "", -1, "i + (j << 4)", 0, "0.0")>\
for(idxout = 0; idxout < 12; idxout++) {
%<SLibCG_SetBOV(12, 0, 19, 64, "", -1, "i + (j << 4)", 0, "rtb_MathFunction_lo[(idxout << 4) + i] * rtb_n[12 * j + idxout] + %<SLibCG_SE(SLibCG_BOV(12, 0, 19, 64, "", -1, "(j << 4) + i", 0))>")>\
}
}
}

/* Math: '<S32>/Math Function' */
for(i = 0; i < 16; i++) {
rtb_MathFunction_m[i << 2] = %<SLibCG_BOV(12, 0, 19, 64, "", -1, "i", 0)>;
rtb_MathFunction_m[1 + (i << 2)] = %<SLibCG_BOV(12, 0, 19, 64, "", -1, "i + 16", 0)>;
rtb_MathFunction_m[2 + (i << 2)] = %<SLibCG_BOV(12, 0, 19, 64, "", -1, "i + 32", 0)>;
rtb_MathFunction_m[3 + (i << 2)] = %<SLibCG_BOV(12, 0, 19, 64, "", -1, "i + 48", 0)>;
}
%<tlcOutputsFcnOfS19B46>\
%<tlcOutputsFcnOfS19B47>\

/* Sum: '<S43>/Sum' incorporates:
 *  Constant: '<S43>/l_des'
 */
rtb_epsilon_b[0] -= %<SLibCG_SE(SLibCGIR_PV(44, 0, 19, 4, "", -1, "", 0))>;
rtb_epsilon_b[1] -= %<SLibCG_SE(SLibCGIR_PV(44, 0, 19, 4, "", -1, "", 1))>;
rtb_epsilon_b[2] -= %<SLibCG_SE(SLibCGIR_PV(44, 0, 19, 4, "", -1, "", 2))>;
rtb_epsilon_b[3] -= %<SLibCG_SE(SLibCGIR_PV(44, 0, 19, 4, "", -1, "", 3))>;

/* Product: '<S43>/Product' incorporates:
 *  Constant: '<S43>/K_Conn'
 */
for(i = 0; i < 4; i++) {
%<SLibCG_SetBOV(13, 0, 19, 4, "", -1, "i", 0, "0.0")>\
%<SLibCG_SetBOV(13, 0, 19, 4, "", -1, "i", 0, "%<SLibCG_SE(SLibCGIR_PV(43, 0, 19, 16, "", -1, "i", 0))> * rtb_epsilon_b[0] + %<SLibCG_SE(SLibCG_BOV(13, 0, 19, 4, "", -1, "i", 0))>")>\
%<SLibCG_SetBOV(13, 0, 19, 4, "", -1, "i", 0, "%<SLibCG_SE(SLibCGIR_PV(43, 0, 19, 16, "", -1, "i + 4", 0))> * rtb_epsilon_b[1] + %<SLibCG_SE(SLibCG_BOV(13, 0, 19, 4, "", -1, "i", 0))>")>\
%<SLibCG_SetBOV(13, 0, 19, 4, "", -1, "i", 0, "%<SLibCG_SE(SLibCGIR_PV(43, 0, 19, 16, "", -1, "i + 8", 0))> * rtb_epsilon_b[2] + %<SLibCG_SE(SLibCG_BOV(13, 0, 19, 4, "", -1, "i", 0))>")>\
%<SLibCG_SetBOV(13, 0, 19, 4, "", -1, "i", 0, "%<SLibCG_SE(SLibCGIR_PV(43, 0, 19, 16, "", -1, "i + 12", 0))> * rtb_epsilon_b[3] + %<SLibCG_SE(SLibCG_BOV(13, 0, 19, 4, "", -1, "i", 0))>")>\
}
%<tlcOutputsFcnOfS19B50>\
%<tlcOutputsFcnOfS19B51>\
%<tlcOutputsFcnOfS19B52>\
%<tlcOutputsFcnOfS19B53>\
%<tlcOutputsFcnOfS19B54>\

/* Switch: '<S7>/SwitchControl' incorporates:
 *  Constant: '<S7>/Constant'
 */
if(%<SLibCG_SE(SLibCGIR_PV(126, 0, 19, 1, "", -1, "", 0))> > %<SLibCG_SE(SLibCGIR_PV(127, 0, 19, 1, "", -1, "", 0))>) {
%<tlcOutputsFcnOfS1B0>\
%<tlcOutputsFcnOfS1B1>\
%<tlcOutputsFcnOfS1B2>\
memcpy((void *)&rtb_SwitchControl_m[0], (void *)&rtb_MATLABFcn[0], 12U * sizeof(real_T));
} else {
%<tlcOutputsFcnOfS0B0>\
%<tlcOutputsFcnOfS0B1>\
%<tlcOutputsFcnOfS0B2>\
%<tlcOutputsFcnOfS0B3>\
memcpy((void *)&rtb_SwitchControl_m[0], (void *)&rtb_Position1[0], 12U * sizeof(real_T));
}
%<tlcOutputsFcnOfS19B58>\

/* Product: '<S42>/Product1' incorporates:
 *  Constant: '<S42>/F_normal'
 */
for(i = 0; i < 12; i++) {
for(j = 0; j < 4; j++) {
rtb_MathFunction_fb[i + 12 * j] = 0.0;
for(idxout = 0; idxout < 12; idxout++) {
rtb_MathFunction_fb[i + 12 * j] = rtb_Null[12 * idxout + i] * rtb_n[12 * j + idxout] + rtb_MathFunction_fb[12 * j + i];
}
}
}
for(i = 0; i < 12; i++) {
rtb_Product1[i] = 0.0;
rtb_Product1[i] += rtb_MathFunction_fb[i] * %<SLibCG_SE(SLibCGIR_PV(45, 0, 19, 4, "", -1, "", 0))>;
rtb_Product1[i] += rtb_MathFunction_fb[i + 12] * %<SLibCG_SE(SLibCGIR_PV(45, 0, 19, 4, "", -1, "", 1))>;
rtb_Product1[i] += rtb_MathFunction_fb[i + 24] * %<SLibCG_SE(SLibCGIR_PV(45, 0, 19, 4, "", -1, "", 2))>;
rtb_Product1[i] += rtb_MathFunction_fb[i + 36] * %<SLibCG_SE(SLibCGIR_PV(45, 0, 19, 4, "", -1, "", 3))>;
}

/* Switch: '<S41>/SwitchControl' incorporates:
 *  Constant: '<S41>/Constant'
 *  Math: '<S46>/Math Function'
 *  Math: '<S47>/Math Function'
 *  Math: '<S48>/Math Function'
 *  Product: '<S42>/Product'
 *  Product: '<S43>/Product1'
 */
if(%<SLibCG_SE(SLibCGIR_PV(125, 0, 19, 1, "", -1, "", 0))> > %<SLibCG_SE(SLibCGIR_PV(128, 0, 19, 1, "", -1, "", 0))>) {
for(i = 0; i < 16; i++) {
rtb_SwitchControl = rtb_MathFunction_m[(i << 2) + 3] * %<SLibCG_SE(SLibCG_BOV(13, 0, 19, 4, "", -1, "", 3))> + (rtb_MathFunction_m[(i << 2) + 2] * %<SLibCG_SE(SLibCG_BOV(13, 0, 19, 4, "", -1, "", 2))> + (rtb_MathFunction_m[(i << 2) + 1] * %<SLibCG_SE(SLibCG_BOV(13, 0, 19, 4, "", -1, "", 1))> + rtb_MathFunction_m[i << 2] * %<SLibCG_SE(SLibCG_BOV(13, 0, 19, 4, "", -1, "", 0))>));
%<SLibCG_SetBOV(14, 0, 19, 16, "", -1, "i", 0, "rtb_SwitchControl")>\
}
} else {
for(i = 0; i < 16; i++) {
%<SLibCG_SetBOV(14, 0, 19, 16, "", -1, "i", 0, "0.0")>\
for(j = 0; j < 12; j++) {
%<SLibCG_SetBOV(14, 0, 19, 16, "", -1, "i", 0, "rtb_JH[12 * i + j] * rtb_Product1[j] + %<SLibCG_SE(SLibCG_BOV(14, 0, 19, 16, "", -1, "i", 0))>")>\
}
}
}

/* Sum: '<S14>/Sum' */
for(i = 0; i < 16; i++) {
rtb_Sum[i] = (rtb_FingerGravityCompensation[i] + rtb_MathFunction_h[i]) + %<SLibCG_SE(SLibCG_BOV(14, 0, 19, 16, "", -1, "i", 0))>;
}

/* Math: '<S18>/Math Function' */
for(i = 0; i < 3; i++) {
for(j = 0; j < 16; j++) {
rtb_MathFunction_fb[j + (i << 4)] = rtb_MathFunction_ef[3 * j + i];
}
}
memcpy((void *)&rtb_MathFunction_d[0], (void *)&rtb_MathFunction_fb[0], 48U * sizeof(real_T));

/* Math: '<S19>/Math Function' */
for(i = 0; i < 3; i++) {
for(j = 0; j < 16; j++) {
rtb_MathFunction_fb[j + (i << 4)] = rtb_MathFunction_m0[3 * j + i];
}
}
memcpy((void *)&rtb_MathFunction_d[48], (void *)&rtb_MathFunction_fb[0], 48U * sizeof(real_T));

/* Math: '<S20>/Math Function' */
for(i = 0; i < 4; i++) {
for(j = 0; j < 16; j++) {
rtb_MathFunction_m_0[j + (i << 4)] = rtb_MathFunction_m[(j << 2) + i];
}
}
memcpy((void *)&rtb_MathFunction_d[96], (void *)&rtb_MathFunction_m_0[0], sizeof(real_T) << 6U);

/* Math: '<S21>/Math Function' */
for(i = 0; i < 16; i++) {
for(j = 0; j < 10; j++) {
rtb_MathFunction_l[j + 10 * i] = rtb_MathFunction_d[(j << 4) + i];
}
}

/* Math: '<S34>/Math Function' */
for(i = 0; i < 10; i++) {
for(j = 0; j < 16; j++) {
rtb_MathFunction_d[j + (i << 4)] = rtb_MathFunction_l[10 * j + i];
}
}
%<tlcOutputsFcnOfS19B62>\

/* S-Function (sdsplu2): '<S36>/LU Factorization' */
memcpy((void *)&rtb_LUFactorization_o1[0], (void *)&rtb_MassInertiaMatrixMTheta[0], sizeof(real_T) << 8U);
LUf_int32_Treal_T(rtb_LUFactorization_o1, %<SLibCG_BOVAddr(38, 0, 19, 16, "", -1, "", 0)>, 16);
%<tlcOutputsFcnOfS19B63>\

/* S-Function (sdspfbsub2): '<S36>/Forward Substitution' */
for(i = 0; i < 16; i++) {
idxLU = i << 4;
for(idxB = 0; idxB < 15; idxB++) {
k = idxB + 1;
j = (idxB + 1) + idxLU;
rtb_SwitchControl = rtb_Product4_d[j];
for(idxout = 0; idxout < idxB + 1; idxout++) {
rtb_SwitchControl -= rtb_Product4_d[idxLU + idxout] * rtb_LUFactorization_o1[k];
k += 16;
}
rtb_Product4_d[j] = rtb_SwitchControl;
}
}

/* S-Function (sdspfbsub2): '<S36>/Backward Substitution' */
for(j = 0; j < 16; j++) {
idxout = j << 4;
i = idxout + 15;
rtb_Product4_d[i] /= rtb_LUFactorization_o1[255];
for(i = 14; i > -1; i += -1) {
idxLU = 240 + i;
idxB = idxout + i;
rtb_SwitchControl = rtb_Product4_d[idxB];
for(k = 15; k > i; k--) {
rtb_SwitchControl -= rtb_Product4_d[idxout + k] * rtb_LUFactorization_o1[idxLU];
idxLU -= 16;
}
rtb_Product4_d[idxB] = rtb_SwitchControl / rtb_LUFactorization_o1[idxLU];
}
}

/* Product: '<S13>/Product' */
for(i = 0; i < 10; i++) {
for(j = 0; j < 16; j++) {
rtb_MathFunction_l_0[i + 10 * j] = 0.0;
for(idxout = 0; idxout < 16; idxout++) {
rtb_MathFunction_l_0[i + 10 * j] = rtb_MathFunction_l[10 * idxout + i] * rtb_Product4_d[(j << 4) + idxout] + rtb_MathFunction_l_0[10 * j + i];
}
}
}
for(i = 0; i < 10; i++) {
for(j = 0; j < 10; j++) {
rtb_Sum_k[i + 10 * j] = 0.0;
for(idxout = 0; idxout < 16; idxout++) {
rtb_Sum_k[i + 10 * j] = rtb_MathFunction_l_0[10 * idxout + i] * rtb_MathFunction_d[(j << 4) + idxout] + rtb_Sum_k[10 * j + i];
}
}
}
%<tlcOutputsFcnOfS19B64>\

/* Sum: '<S13>/Sum' incorporates:
 *  Constant: '<S13>/Mo'
 *  Constant: '<S13>/eyeT'
 *  Math: '<S35>/Math Function'
 *  Product: '<S13>/Product5'
 */
for(i = 0; i < 10; i++) {
for(j = 0; j < 6; j++) {
tmp_0[i + 10 * j] = 0.0;
for(idxout = 0; idxout < 6; idxout++) {
tmp_0[i + 10 * j] = %<SLibCG_SE(SLibCGIR_PV(46, 0, 19, 60, "", -1, "10 * idxout + i", 0))> * %<SLibCG_SE(SLibCGIR_PV(47, 0, 19, 36, "", -1, "6 * j + idxout", 0))> + tmp_0[10 * j + i];
}
}
}
for(i = 0; i < 10; i++) {
for(j = 0; j < 10; j++) {
rtb_SwitchControl = 0.0;
for(idxout = 0; idxout < 6; idxout++) {
rtb_SwitchControl += tmp_0[10 * idxout + i] * %<SLibCG_SE(SLibCGIR_PV(46, 0, 19, 60, "", -1, "10 * idxout + j", 0))>;
}
rtb_Sum_k[i + 10 * j] = rtb_Sum_k[10 * j + i] + rtb_SwitchControl;
}
}

/* Product: '<S13>/Product1' incorporates:
 *  Constant: '<S13>/Kx'
 */
for(i = 0; i < 10; i++) {
for(j = 0; j < 10; j++) {
rtb_Product2_h[i + 10 * j] = 0.0;
for(idxout = 0; idxout < 10; idxout++) {
rtb_Product2_h[i + 10 * j] = rtb_Sum_k[10 * idxout + i] * %<SLibCG_SE(SLibCGIR_PV(48, 0, 19, 100, "", -1, "10 * j + idxout", 0))> + rtb_Product2_h[10 * j + i];
}
}
}

/* Sqrt: '<S13>/Sqrt' */
for(i = 0; i < 100; i++) {
rtb_SwitchControl = rtb_Product2_h[(uint32_T)i];
if(rtb_SwitchControl > 0.0) {
rtb_SwitchControl = sqrt(rtb_SwitchControl);
} else if(rtb_SwitchControl == 0.0) {
rtb_SwitchControl = 0.0;
} else {
rtb_SwitchControl = rtGetNaN();
}
rtb_Product2_h[(uint32_T)i] = rtb_SwitchControl;
}

/* Product: '<S13>/Product2' incorporates:
 *  Constant: '<S13>/ksi'
 */
for(i = 0; i < 100; i++) {
rtb_Product2_h[i] *= %<SLibCG_SE(SLibCGIR_PV(49, 0, 19, 1, "", -1, "", 0))>;
}

/* Product: '<S13>/Product4' */
for(i = 0; i < 16; i++) {
for(j = 0; j < 10; j++) {
rtb_MathFunction_l_0[i + (j << 4)] = 0.0;
for(idxout = 0; idxout < 10; idxout++) {
rtb_MathFunction_l_0[i + (j << 4)] = rtb_MathFunction_d[(idxout << 4) + i] * rtb_Product2_h[10 * j + idxout] + rtb_MathFunction_l_0[(j << 4) + i];
}
}
}
for(i = 0; i < 16; i++) {
for(j = 0; j < 16; j++) {
rtb_Product4_d[i + (j << 4)] = 0.0;
for(idxout = 0; idxout < 10; idxout++) {
rtb_Product4_d[i + (j << 4)] = rtb_MathFunction_l_0[(idxout << 4) + i] * rtb_MathFunction_l[10 * j + idxout] + rtb_Product4_d[(j << 4) + i];
}
}
}

/* Product: '<S13>/Product3' */
for(i = 0; i < 16; i++) {
rtb_MathFunction_h[i] = 0.0;
for(j = 0; j < 16; j++) {
rtb_MathFunction_h[i] += rtb_Product4_d[(j << 4) + i] * %<SLibCG_SE(SLibCG_BOV(1, 0, 19, 16, "", -1, "j", 0))>;
}
}
%<tlcOutputsFcnOfS19B69>\

/* Sum: '<S9>/Sum' */
for(i = 0; i < 16; i++) {
%<SLibCG_SetBOV(16, 0, 19, 16, "", -1, "i", 0, "((rtb_FingerGravityCompensation[i] - %<SLibCG_SE(SLibCG_BOV(4, 0, 19, 16, "", -1, "i", 0))>) - rtb_Sum[i]) - rtb_MathFunction_h[i]")>\
}
%<tlcOutputsFcnOfS19B71>\

/* Sum: '<S4>/Sum' incorporates:
 *  Constant: '<S4>/IPC_Enabling_Second'
 */
rtb_SwitchControl = rtb_Clock_k - %<SLibCG_SE(SLibCGIR_PV(50, 0, 19, 1, "", -1, "", 0))>;

/* Gain: '<S10>/Gain1' */
for(i = 0; i < 16; i++) {
%<SLibCG_SetBOV(17, 0, 19, 16, "", -1, "i", 0, "%<SLibCG_SE(SLibCGIR_PV(51, 0, 19, 1, "", -1, "", 0))> * %<SLibCG_SE(SLibCG_BOV(1, 0, 19, 16, "", -1, "i", 0))>")>\
}
%<tlcOutputsFcnOfS19B72>\
%<tlcOutputsFcnOfS19B74>\

/* Switch: '<S2>/Switch' incorporates:
 *  Constant: '<S60>/qd_initial_touch'
 *  Gain: '<S10>/Gain'
 *  Product: '<S60>/Product'
 *  Sum: '<S10>/Sum'
 *  Sum: '<S10>/Sum1'
 */
for(i = 0; i < 16; i++) {
if(rtb_SwitchControl >= %<SLibCG_SE(SLibCGIR_PV(53, 0, 19, 1, "", -1, "", 0))>) {
%<SLibCG_SetBOV(19, 0, 19, 16, "", -1, "i", 0, "%<SLibCG_BOV(16, 0, 19, 16, "", -1, "i", 0)>")>\
} else {
%<SLibCG_SetBOV(19, 0, 19, 16, "", -1, "i", 0, "(%<SLibCG_SE(SLibCG_BOV(18, 0, 19, 16, "", -1, "i", 0))> - %<SLibCG_SE(SLibCG_BOV(17, 0, 19, 16, "", -1, "i", 0))>) - (%<SLibCG_SE(SLibCG_BOV(0, 0, 19, 16, "", -1, "i", 0))> - rtb_FromWs * %<SLibCG_SE(SLibCGIR_PV(52, 0, 19, 16, "", -1, "i", 0))>) * %<SLibCG_SE(SLibCGIR_PV(0, 0, 19, 1, "", -1, "", 0))>")>\
}
}
%<tlcOutputsFcnOfS19B76>\
%<tlcOutputsFcnOfS19B77>\
%<tlcOutputsFcnOfS19B78>\
%<tlcOutputsFcnOfS19B79>\
%<tlcOutputsFcnOfS19B80>\

/* Product: '<S12>/Product' incorporates:
 *  Math: '<S22>/Math Function'
 */
for(i = 0; i < 3; i++) {
%<SLibCG_SetBOV(20, 0, 19, 3, "", -1, "i", 0, "0.0")>\
for(j = 0; j < 16; j++) {
%<SLibCG_SetBOV(20, 0, 19, 3, "", -1, "i", 0, "rtb_MathFunction_m0[3 * j + i] * %<SLibCG_SE(SLibCG_BOV(1, 0, 19, 16, "", -1, "j", 0))> + %<SLibCG_SE(SLibCG_BOV(20, 0, 19, 3, "", -1, "i", 0))>")>\
}
}
%<tlcOutputsFcnOfS19B81>\
%<tlcOutputsFcnOfS19B82>\
%<tlcOutputsFcnOfS19B83>\
%<tlcOutputsFcnOfS19B84>\
%<tlcOutputsFcnOfS19B85>\

/* Product: '<S44>/Product4' incorporates:
 *  Constant: '<S44>/Constant'
 */
for(i = 0; i < 3; i++) {
rtb_Product_d[i] = 0.0;
rtb_Product_d[i] += rtb_MathFunction_b[i] * %<SLibCG_SE(SLibCGIR_PV(54, 0, 19, 3, "", -1, "", 0))>;
rtb_Product_d[i] += rtb_MathFunction_b[i + 3] * %<SLibCG_SE(SLibCGIR_PV(54, 0, 19, 3, "", -1, "", 1))>;
rtb_Product_d[i] += rtb_MathFunction_b[i + 6] * %<SLibCG_SE(SLibCGIR_PV(54, 0, 19, 3, "", -1, "", 2))>;
}
%<tlcOutputsFcnOfS19B87>\

/* S-Function (sdsppinv): '<S49>/Pseudoinverse' */
/* Copy input to temporary space */
memcpy((void *)&Pseudoinverse_X[0], (void *)&rtb_R_O[0], 9U * sizeof(real_T));
/* Call SVD */
i = MWDSP_SVD_D(&Pseudoinverse_X[0U], 3, 3, &Pseudoinverse_S[0U], &Pseudoinverse_E[0U], &Pseudoinverse_WORK[0U], &Pseudoinverse_U[0U], &Pseudoinverse_V[0U], 1);
/* Only call 'pinv' function if SVD succeeded */
if(i == 0) {
MWDSPCG_Pseudoinverse_D(&Pseudoinverse_S[0U], &Pseudoinverse_U[0U], &Pseudoinverse_V[0U], &rtb_Pseudoinverse[0U], 3, 3);
}

/* Product: '<S49>/Matrix Multiply' */
for(i = 0; i < 3; i++) {
%<SLibCG_SetBOV(22, 0, 19, 3, "", -1, "i", 0, "0.0")>\
%<SLibCG_SetBOV(22, 0, 19, 3, "", -1, "i", 0, "rtb_Pseudoinverse[i] * %<SLibCG_SE(SLibCG_BOV(6, 0, 19, 3, "", -1, "", 0))> + %<SLibCG_SE(SLibCG_BOV(22, 0, 19, 3, "", -1, "i", 0))>")>\
%<SLibCG_SetBOV(22, 0, 19, 3, "", -1, "i", 0, "rtb_Pseudoinverse[i + 3] * %<SLibCG_SE(SLibCG_BOV(6, 0, 19, 3, "", -1, "", 1))> + %<SLibCG_SE(SLibCG_BOV(22, 0, 19, 3, "", -1, "i", 0))>")>\
%<SLibCG_SetBOV(22, 0, 19, 3, "", -1, "i", 0, "rtb_Pseudoinverse[i + 6] * %<SLibCG_SE(SLibCG_BOV(6, 0, 19, 3, "", -1, "", 2))> + %<SLibCG_SE(SLibCG_BOV(22, 0, 19, 3, "", -1, "i", 0))>")>\
}
%<tlcOutputsFcnOfS19B88>\
%<tlcOutputsFcnOfS19B89>\

/* Math: '<S59>/Math Function' */
rtb_Product_d[0] = %<SLibCG_BOV(10, 0, 19, 3, "", -1, "", 0)>;
rtb_Product_d[1] = %<SLibCG_BOV(10, 0, 19, 3, "", -1, "", 1)>;
rtb_Product_d[2] = %<SLibCG_BOV(10, 0, 19, 3, "", -1, "", 2)>;

/* Product: '<S45>/Product4' */
for(i = 0; i < 3; i++) {
%<SLibCG_SetBOV(23, 0, 19, 3, "", -1, "i", 0, "0.0")>\
%<SLibCG_SetBOV(23, 0, 19, 3, "", -1, "i", 0, "rtb_MathFunction[3 * i] * rtb_Product_d[0] + %<SLibCG_SE(SLibCG_BOV(23, 0, 19, 3, "", -1, "i", 0))>")>\
%<SLibCG_SetBOV(23, 0, 19, 3, "", -1, "i", 0, "rtb_MathFunction[3 * i + 1] * rtb_Product_d[1] + %<SLibCG_SE(SLibCG_BOV(23, 0, 19, 3, "", -1, "i", 0))>")>\
%<SLibCG_SetBOV(23, 0, 19, 3, "", -1, "i", 0, "rtb_MathFunction[3 * i + 2] * rtb_Product_d[2] + %<SLibCG_SE(SLibCG_BOV(23, 0, 19, 3, "", -1, "i", 0))>")>\
}
%<tlcOutputsFcnOfS19B90>\

/* Product: '<S45>/Product3' incorporates:
 *  Constant: '<S45>/K_Ot'
 */
for(i = 0; i < 3; i++) {
%<SLibCG_SetBOV(24, 0, 19, 3, "", -1, "i", 0, "0.0")>\
%<SLibCG_SetBOV(24, 0, 19, 3, "", -1, "i", 0, "%<SLibCG_SE(SLibCGIR_PV(41, 0, 19, 9, "", -1, "i", 0))> * rtb_Product2_o[0] + %<SLibCG_SE(SLibCG_BOV(24, 0, 19, 3, "", -1, "i", 0))>")>\
%<SLibCG_SetBOV(24, 0, 19, 3, "", -1, "i", 0, "%<SLibCG_SE(SLibCGIR_PV(41, 0, 19, 9, "", -1, "i + 3", 0))> * rtb_Product2_o[1] + %<SLibCG_SE(SLibCG_BOV(24, 0, 19, 3, "", -1, "i", 0))>")>\
%<SLibCG_SetBOV(24, 0, 19, 3, "", -1, "i", 0, "%<SLibCG_SE(SLibCGIR_PV(41, 0, 19, 9, "", -1, "i + 6", 0))> * rtb_Product2_o[2] + %<SLibCG_SE(SLibCG_BOV(24, 0, 19, 3, "", -1, "i", 0))>")>\
}
%<tlcOutputsFcnOfS19B91>\
%<tlcOutputsFcnOfS19B92>\
%<tlcOutputsFcnOfS19B93>\
%<tlcOutputsFcnOfS19B94>\

/* Math: '<S67>/Math Function' */
for(i = 0; i < 3; i++) {
%<SLibCG_SetBOV(25, 0, 19, 9, "", -1, "3 * i", 0, "rtb_R_O[i]")>\
%<SLibCG_SetBOV(25, 0, 19, 9, "", -1, "1 + 3 * i", 0, "rtb_R_O[i + 3]")>\
%<SLibCG_SetBOV(25, 0, 19, 9, "", -1, "2 + 3 * i", 0, "rtb_R_O[i + 6]")>\
}
%<tlcOutputsFcnOfS19B96>\

/* Sum: '<S62>/Sum' incorporates:
 *  Constant: '<S62>/XO,des'
 */
rtb_Product2_o[0] = %<SLibCG_SE(SLibCG_BOV(26, 0, 19, 3, "", -1, "", 0))> - %<SLibCG_SE(SLibCGIR_PV(55, 0, 19, 3, "", -1, "", 0))>;
rtb_Product2_o[1] = %<SLibCG_SE(SLibCG_BOV(26, 0, 19, 3, "", -1, "", 1))> - %<SLibCG_SE(SLibCGIR_PV(55, 0, 19, 3, "", -1, "", 1))>;
rtb_Product2_o[2] = %<SLibCG_SE(SLibCG_BOV(26, 0, 19, 3, "", -1, "", 2))> - %<SLibCG_SE(SLibCGIR_PV(55, 0, 19, 3, "", -1, "", 2))>;

/* Product: '<S62>/Product' */
for(i = 0; i < 3; i++) {
%<SLibCG_SetBOV(27, 0, 19, 3, "", -1, "i", 0, "0.0")>\
%<SLibCG_SetBOV(27, 0, 19, 3, "", -1, "i", 0, "%<SLibCG_SE(SLibCG_BOV(25, 0, 19, 9, "", -1, "i", 0))> * rtb_Product2_o[0] + %<SLibCG_SE(SLibCG_BOV(27, 0, 19, 3, "", -1, "i", 0))>")>\
%<SLibCG_SetBOV(27, 0, 19, 3, "", -1, "i", 0, "%<SLibCG_SE(SLibCG_BOV(25, 0, 19, 9, "", -1, "i + 3", 0))> * rtb_Product2_o[1] + %<SLibCG_SE(SLibCG_BOV(27, 0, 19, 3, "", -1, "i", 0))>")>\
%<SLibCG_SetBOV(27, 0, 19, 3, "", -1, "i", 0, "%<SLibCG_SE(SLibCG_BOV(25, 0, 19, 9, "", -1, "i + 6", 0))> * rtb_Product2_o[2] + %<SLibCG_SE(SLibCG_BOV(27, 0, 19, 3, "", -1, "i", 0))>")>\
}
%<tlcOutputsFcnOfS19B97>\
%<tlcOutputsFcnOfS19B106>\
%<tlcOutputsFcnOfS19B107>\
%<tlcOutputsFcnOfS19B108>\
%<tlcOutputsFcnOfS19B109>\
%<tlcOutputsFcnOfS19B110>\
%<tlcOutputsFcnOfS19B111>\
%<tlcOutputsFcnOfS19B126>\
%<tlcOutputsFcnOfS19B127>\

/* Math: '<S72>/Math Function' */
for(i = 0; i < 3; i++) {
%<SLibCG_SetBOV(28, 0, 19, 9, "", -1, "3 * i", 0, "rtb_R_O[i]")>\
%<SLibCG_SetBOV(28, 0, 19, 9, "", -1, "1 + 3 * i", 0, "rtb_R_O[i + 3]")>\
%<SLibCG_SetBOV(28, 0, 19, 9, "", -1, "2 + 3 * i", 0, "rtb_R_O[i + 6]")>\
}

/* Product: '<S69>/Product3' incorporates:
 *  Constant: '<S69>/R_O_Desired'
 */
for(i = 0; i < 3; i++) {
for(j = 0; j < 3; j++) {
rtb_R_O[i + 3 * j] = 0.0;
rtb_R_O[i + 3 * j] = rtb_R_O[3 * j + i] + %<SLibCG_SE(SLibCGIR_PV(78, 0, 19, 9, "", -1, "3 * j", 0))> * %<SLibCG_SE(SLibCG_BOV(28, 0, 19, 9, "", -1, "i", 0))>;
rtb_R_O[i + 3 * j] = %<SLibCG_SE(SLibCGIR_PV(78, 0, 19, 9, "", -1, "3 * j + 1", 0))> * %<SLibCG_SE(SLibCG_BOV(28, 0, 19, 9, "", -1, "i + 3", 0))> + rtb_R_O[3 * j + i];
rtb_R_O[i + 3 * j] = %<SLibCG_SE(SLibCGIR_PV(78, 0, 19, 9, "", -1, "3 * j + 2", 0))> * %<SLibCG_SE(SLibCG_BOV(28, 0, 19, 9, "", -1, "i + 6", 0))> + rtb_R_O[3 * j + i];
}
}
%<tlcOutputsFcnOfS19B129>\
%<tlcOutputsFcnOfS19B130>\
%<tlcOutputsFcnOfS19B131>\
%<tlcOutputsFcnOfS19B140>\
%<tlcOutputsFcnOfS19B141>\
%<tlcOutputsFcnOfS19B142>\
%<tlcOutputsFcnOfS19B143>\
%<tlcOutputsFcnOfS19B144>\
%<tlcOutputsFcnOfS19B145>\
%<tlcOutputsFcnOfS19B158>\

/* Product: '<S69>/Product' */
for(i = 0; i < 3; i++) {
rtb_Product_d[i] = 0.0;
rtb_Product_d[i] += %<SLibCG_SE(SLibCG_BOV(28, 0, 19, 9, "", -1, "i", 0))> * rtb_Product2_o[0];
rtb_Product_d[i] += %<SLibCG_SE(SLibCG_BOV(28, 0, 19, 9, "", -1, "i + 3", 0))> * rtb_Product2_o[1];
rtb_Product_d[i] += %<SLibCG_SE(SLibCG_BOV(28, 0, 19, 9, "", -1, "i + 6", 0))> * rtb_Product2_o[2];
}
for(i = 0; i < 3; i++) {

/* Product: '<S69>/Product2' incorporates:
 *  Constant: '<S69>/distance out of x_o'
 */
rtb_Product2_o[i] = 0.0;
rtb_Product2_o[i] += %<SLibCG_SE(SLibCG_BOV(28, 0, 19, 9, "", -1, "3 * i", 0))> * %<SLibCG_SE(SLibCGIR_PV(99, 0, 19, 3, "", -1, "", 0))>;
rtb_Product2_o[i] += %<SLibCG_SE(SLibCG_BOV(28, 0, 19, 9, "", -1, "3 * i + 1", 0))> * %<SLibCG_SE(SLibCGIR_PV(99, 0, 19, 3, "", -1, "", 1))>;
rtb_Product2_o[i] += %<SLibCG_SE(SLibCG_BOV(28, 0, 19, 9, "", -1, "3 * i + 2", 0))> * %<SLibCG_SE(SLibCGIR_PV(99, 0, 19, 3, "", -1, "", 2))>;

/* Sum: '<S69>/Sum' */
%<SLibCG_SetBOV(30, 0, 19, 3, "", -1, "i", 0, "rtb_Product2_o[i] + rtb_Product_d[i]")>\
}
%<tlcOutputsFcnOfS19B168>\
%<tlcOutputsFcnOfS19B169>\
%<tlcOutputsFcnOfS19B170>\
%<tlcOutputsFcnOfS19B171>\
%<tlcOutputsFcnOfS19B172>\
%<tlcOutputsFcnOfS19B173>\
%<tlcOutputsFcnOfS19B186>\
%<tlcOutputsFcnOfS19B187>\

/* Math: '<S74>/Math Function' */
for(i = 0; i < 3; i++) {
%<SLibCG_SetBOV(31, 0, 19, 9, "", -1, "3 * i", 0, "rtb_R_O[i]")>\
%<SLibCG_SetBOV(31, 0, 19, 9, "", -1, "1 + 3 * i", 0, "rtb_R_O[i + 3]")>\
%<SLibCG_SetBOV(31, 0, 19, 9, "", -1, "2 + 3 * i", 0, "rtb_R_O[i + 6]")>\
}
%<tlcOutputsFcnOfS19B188>\

/* Product: '<S70>/Product' */
for(i = 0; i < 3; i++) {
rtb_Product_d[i] = 0.0;
rtb_Product_d[i] += %<SLibCG_SE(SLibCG_BOV(31, 0, 19, 9, "", -1, "i", 0))> * rtb_Product2_o[0];
rtb_Product_d[i] += %<SLibCG_SE(SLibCG_BOV(31, 0, 19, 9, "", -1, "i + 3", 0))> * rtb_Product2_o[1];
rtb_Product_d[i] += %<SLibCG_SE(SLibCG_BOV(31, 0, 19, 9, "", -1, "i + 6", 0))> * rtb_Product2_o[2];
}
for(i = 0; i < 3; i++) {

/* Product: '<S70>/Product2' incorporates:
 *  Constant: '<S70>/distance out of x_o'
 */
rtb_Product2_o[i] = 0.0;
rtb_Product2_o[i] += %<SLibCG_SE(SLibCG_BOV(31, 0, 19, 9, "", -1, "3 * i", 0))> * %<SLibCG_SE(SLibCGIR_PV(120, 0, 19, 3, "", -1, "", 0))>;
rtb_Product2_o[i] += %<SLibCG_SE(SLibCG_BOV(31, 0, 19, 9, "", -1, "3 * i + 1", 0))> * %<SLibCG_SE(SLibCGIR_PV(120, 0, 19, 3, "", -1, "", 1))>;
rtb_Product2_o[i] += %<SLibCG_SE(SLibCG_BOV(31, 0, 19, 9, "", -1, "3 * i + 2", 0))> * %<SLibCG_SE(SLibCGIR_PV(120, 0, 19, 3, "", -1, "", 2))>;

/* Sum: '<S70>/Sum' */
%<SLibCG_SetBOV(32, 0, 19, 3, "", -1, "i", 0, "rtb_Product2_o[i] + rtb_Product_d[i]")>\
}

/* Switch: '<S64>/SwitchControl' incorporates:
 *  Constant: '<S62>/Constant'
 *  Constant: '<S62>/Constant2'
 *  Constant: '<S64>/Constant'
 *  Constant: '<S66>/Constant'
 *  Constant: '<S66>/Constant1'
 *  Constant: '<S70>/Constant'
 *  Constant: '<S70>/Constant1'
 *  Gain: '<S70>/Gain'
 *  Product: '<S66>/Product'
 *  Product: '<S70>/Product1'
 *  SignalConversion: '<S66>/TmpSignal ConversionAtProductInport2'
 *  SignalConversion: '<S70>/TmpSignal ConversionAtProduct1Inport2'
 *  Sum: '<S73>/Sum2'
 */
if(%<SLibCG_SE(SLibCGIR_PV(129, 0, 19, 1, "", -1, "", 0))> > %<SLibCG_SE(SLibCGIR_PV(130, 0, 19, 1, "", -1, "", 0))>) {

/* Switch: '<S68>/Switch1' incorporates:
 *  Constant: '<S68>/1'
 *  Constant: '<S68>/IPC_Enabling_Second1'
 *  Constant: '<S68>/add more force1'
 *  Sum: '<S68>/Sum4'
 */
if(%<SLibCG_SE(SLibCGIR_PV(65, 0, 19, 1, "", -1, "", 0))> - rtb_Clock1 >= %<SLibCG_SE(SLibCGIR_PV(20, 0, 19, 1, "", -1, "", 0))>) {
rtb_Switch2 = %<SLibCGIR_PV(59, 0, 19, 1, "", -1, "", 0)>;
} else {
rtb_Switch2 = %<SLibCGIR_PV(75, 0, 19, 1, "", -1, "", 0)>;
}

/* Switch: '<S68>/Switch5' incorporates:
 *  Constant: '<S68>/5'
 *  Constant: '<S68>/IPC_Enabling_Second5'
 *  Constant: '<S68>/add more force5'
 *  Sum: '<S68>/Sum10'
 */
if(%<SLibCG_SE(SLibCGIR_PV(69, 0, 19, 1, "", -1, "", 0))> - rtb_Clock5 >= %<SLibCG_SE(SLibCGIR_PV(21, 0, 19, 1, "", -1, "", 0))>) {
rtb_SwitchControl = %<SLibCGIR_PV(63, 0, 19, 1, "", -1, "", 0)>;
} else {
rtb_SwitchControl = %<SLibCGIR_PV(73, 0, 19, 1, "", -1, "", 0)>;
}

/* Switch: '<S68>/Switch4' incorporates:
 *  Constant: '<S68>/4'
 *  Constant: '<S68>/IPC_Enabling_Second3'
 *  Constant: '<S68>/add more force4'
 *  Sum: '<S68>/Sum8'
 */
if(%<SLibCG_SE(SLibCGIR_PV(67, 0, 19, 1, "", -1, "", 0))> - rtb_Clock3 >= %<SLibCG_SE(SLibCGIR_PV(22, 0, 19, 1, "", -1, "", 0))>) {
rtb_Switch4 = %<SLibCGIR_PV(62, 0, 19, 1, "", -1, "", 0)>;
} else {
rtb_Switch4 = %<SLibCGIR_PV(72, 0, 19, 1, "", -1, "", 0)>;
}

/* Sum: '<S68>/Sum6' */
rtb_SwitchControl += rtb_Switch4;

/* Switch: '<S68>/Switch3' incorporates:
 *  Constant: '<S68>/3'
 *  Constant: '<S68>/IPC_Enabling_Second2'
 *  Constant: '<S68>/add more force3'
 *  Sum: '<S68>/Sum7'
 */
if(%<SLibCG_SE(SLibCGIR_PV(66, 0, 19, 1, "", -1, "", 0))> - rtb_Clock2 >= %<SLibCG_SE(SLibCGIR_PV(23, 0, 19, 1, "", -1, "", 0))>) {
rtb_Switch4 = %<SLibCGIR_PV(61, 0, 19, 1, "", -1, "", 0)>;
} else {
rtb_Switch4 = %<SLibCGIR_PV(71, 0, 19, 1, "", -1, "", 0)>;
}

/* Sum: '<S68>/Sum5' */
rtb_SwitchControl += rtb_Switch4;

/* Switch: '<S68>/Switch2' incorporates:
 *  Constant: '<S68>/2'
 *  Constant: '<S68>/IPC_Enabling_Second'
 *  Constant: '<S68>/add more force2'
 *  Sum: '<S68>/Sum'
 */
if(%<SLibCG_SE(SLibCGIR_PV(64, 0, 19, 1, "", -1, "", 0))> - rtb_Clock >= %<SLibCG_SE(SLibCGIR_PV(24, 0, 19, 1, "", -1, "", 0))>) {
rtb_Switch4 = %<SLibCGIR_PV(60, 0, 19, 1, "", -1, "", 0)>;
} else {
rtb_Switch4 = %<SLibCGIR_PV(70, 0, 19, 1, "", -1, "", 0)>;
}

/* Sum: '<S68>/Sum1' */
rtb_SwitchControl += rtb_Switch4;

/* Switch: '<S68>/Switch' incorporates:
 *  Constant: '<S68>/0'
 *  Constant: '<S68>/IPC_Enabling_Second4'
 *  Constant: '<S68>/add more force'
 *  Sum: '<S68>/Sum9'
 */
if(%<SLibCG_SE(SLibCGIR_PV(68, 0, 19, 1, "", -1, "", 0))> - rtb_Clock4 >= %<SLibCG_SE(SLibCGIR_PV(25, 0, 19, 1, "", -1, "", 0))>) {
rtb_Switch4 = %<SLibCGIR_PV(58, 0, 19, 1, "", -1, "", 0)>;
} else {
rtb_Switch4 = %<SLibCGIR_PV(74, 0, 19, 1, "", -1, "", 0)>;
}

/* Sum: '<S68>/Sum2' incorporates:
 *  Sum: '<S68>/Sum3'
 */
rtb_Switch4 += rtb_Switch2 + rtb_SwitchControl;
for(i = 0; i < 3; i++) {
rtb_SwitchControl_j[i] = %<SLibCG_BOV(26, 0, 19, 3, "", -1, "i", 0)>;
tmp_1[i] = %<SLibCG_SE(SLibCG_BOV(25, 0, 19, 9, "", -1, "i + 6", 0))> * rtb_Switch4 + (%<SLibCG_SE(SLibCG_BOV(25, 0, 19, 9, "", -1, "i + 3", 0))> * %<SLibCG_SE(SLibCGIR_PV(56, 0, 19, 1, "", -1, "", 0))> + %<SLibCG_SE(SLibCG_BOV(25, 0, 19, 9, "", -1, "i", 0))> * %<SLibCG_SE(SLibCGIR_PV(57, 0, 19, 1, "", -1, "", 0))>);
}
rtb_SwitchControl_j[3] = tmp_1[0];
rtb_SwitchControl_j[4] = tmp_1[1];
rtb_SwitchControl_j[5] = tmp_1[2];
rtb_SwitchControl_j[6] = %<SLibCGIR_PV(76, 0, 19, 3, "", -1, "", 0)>;
rtb_SwitchControl_j[7] = %<SLibCGIR_PV(76, 0, 19, 3, "", -1, "", 1)>;
rtb_SwitchControl_j[8] = %<SLibCGIR_PV(76, 0, 19, 3, "", -1, "", 2)>;
rtb_SwitchControl_j[9] = %<SLibCGIR_PV(77, 0, 19, 3, "", -1, "", 0)>;
rtb_SwitchControl_j[10] = %<SLibCGIR_PV(77, 0, 19, 3, "", -1, "", 1)>;
rtb_SwitchControl_j[11] = %<SLibCGIR_PV(77, 0, 19, 3, "", -1, "", 2)>;
} else {

/* Switch: '<S71>/Switch1' incorporates:
 *  Constant: '<S71>/1'
 *  Constant: '<S71>/IPC_Enabling_Second1'
 *  Constant: '<S71>/add more force2'
 *  Sum: '<S71>/Sum4'
 */
if(%<SLibCG_SE(SLibCGIR_PV(88, 0, 19, 1, "", -1, "", 0))> - rtb_Clock1_c >= %<SLibCG_SE(SLibCGIR_PV(7, 0, 19, 1, "", -1, "", 0))>) {
rtb_Switch4 = %<SLibCGIR_PV(82, 0, 19, 1, "", -1, "", 0)>;
} else {
rtb_Switch4 = %<SLibCGIR_PV(98, 0, 19, 1, "", -1, "", 0)>;
}

/* Switch: '<S71>/Switch5' incorporates:
 *  Constant: '<S71>/5'
 *  Constant: '<S71>/IPC_Enabling_Second5'
 *  Constant: '<S71>/add more force4'
 *  Sum: '<S71>/Sum10'
 */
if(%<SLibCG_SE(SLibCGIR_PV(92, 0, 19, 1, "", -1, "", 0))> - rtb_Clock5_d >= %<SLibCG_SE(SLibCGIR_PV(8, 0, 19, 1, "", -1, "", 0))>) {
rtb_Switch2 = %<SLibCGIR_PV(86, 0, 19, 1, "", -1, "", 0)>;
} else {
rtb_Switch2 = %<SLibCGIR_PV(96, 0, 19, 1, "", -1, "", 0)>;
}

/* Switch: '<S71>/Switch4' incorporates:
 *  Constant: '<S71>/4'
 *  Constant: '<S71>/IPC_Enabling_Second3'
 *  Constant: '<S71>/add more force6'
 *  Sum: '<S71>/Sum8'
 */
if(%<SLibCG_SE(SLibCGIR_PV(90, 0, 19, 1, "", -1, "", 0))> - rtb_Clock3_o >= %<SLibCG_SE(SLibCGIR_PV(9, 0, 19, 1, "", -1, "", 0))>) {
rtb_Gain_h = %<SLibCGIR_PV(85, 0, 19, 1, "", -1, "", 0)>;
} else {
rtb_Gain_h = %<SLibCGIR_PV(95, 0, 19, 1, "", -1, "", 0)>;
}

/* Sum: '<S71>/Sum6' */
rtb_SwitchControl = rtb_Gain_h + rtb_Switch2;

/* Switch: '<S71>/Switch3' incorporates:
 *  Constant: '<S71>/3'
 *  Constant: '<S71>/IPC_Enabling_Second2'
 *  Constant: '<S71>/add more force5'
 *  Sum: '<S71>/Sum7'
 */
if(%<SLibCG_SE(SLibCGIR_PV(89, 0, 19, 1, "", -1, "", 0))> - rtb_Clock2_d >= %<SLibCG_SE(SLibCGIR_PV(10, 0, 19, 1, "", -1, "", 0))>) {
rtb_Gain_h = %<SLibCGIR_PV(84, 0, 19, 1, "", -1, "", 0)>;
} else {
rtb_Gain_h = %<SLibCGIR_PV(94, 0, 19, 1, "", -1, "", 0)>;
}

/* Sum: '<S71>/Sum5' */
rtb_SwitchControl += rtb_Gain_h;

/* Switch: '<S71>/Switch2' incorporates:
 *  Constant: '<S71>/2'
 *  Constant: '<S71>/IPC_Enabling_Second'
 *  Constant: '<S71>/add more force1'
 *  Sum: '<S71>/Sum'
 */
if(%<SLibCG_SE(SLibCGIR_PV(87, 0, 19, 1, "", -1, "", 0))> - rtb_Clock_j >= %<SLibCG_SE(SLibCGIR_PV(11, 0, 19, 1, "", -1, "", 0))>) {
rtb_Gain_h = %<SLibCGIR_PV(83, 0, 19, 1, "", -1, "", 0)>;
} else {
rtb_Gain_h = %<SLibCGIR_PV(93, 0, 19, 1, "", -1, "", 0)>;
}

/* Sum: '<S71>/Sum1' */
rtb_SwitchControl += rtb_Gain_h;

/* Switch: '<S71>/Switch' incorporates:
 *  Constant: '<S71>/0'
 *  Constant: '<S71>/IPC_Enabling_Second4'
 *  Constant: '<S71>/add more force'
 *  Sum: '<S71>/Sum9'
 */
if(%<SLibCG_SE(SLibCGIR_PV(91, 0, 19, 1, "", -1, "", 0))> - rtb_Clock4_c >= %<SLibCG_SE(SLibCGIR_PV(12, 0, 19, 1, "", -1, "", 0))>) {
rtb_Gain_h = %<SLibCGIR_PV(81, 0, 19, 1, "", -1, "", 0)>;
} else {
rtb_Gain_h = %<SLibCGIR_PV(97, 0, 19, 1, "", -1, "", 0)>;
}

/* Sum: '<S71>/Sum2' incorporates:
 *  Sum: '<S71>/Sum3'
 */
rtb_Gain_h += rtb_Switch4 + rtb_SwitchControl;

/* Product: '<S69>/Product1' incorporates:
 *  Constant: '<S69>/Constant'
 *  Constant: '<S69>/Constant1'
 *  SignalConversion: '<S69>/TmpSignal ConversionAtProduct1Inport2'
 */
for(i = 0; i < 3; i++) {
rtb_Product1_o[i] = %<SLibCG_SE(SLibCG_BOV(28, 0, 19, 9, "", -1, "i + 6", 0))> * rtb_Gain_h + (%<SLibCG_SE(SLibCG_BOV(28, 0, 19, 9, "", -1, "i + 3", 0))> * %<SLibCG_SE(SLibCGIR_PV(80, 0, 19, 1, "", -1, "", 0))> + %<SLibCG_SE(SLibCG_BOV(28, 0, 19, 9, "", -1, "i", 0))> * %<SLibCG_SE(SLibCGIR_PV(79, 0, 19, 1, "", -1, "", 0))>);
}

/* Switch: '<S73>/Switch1' incorporates:
 *  Constant: '<S73>/1'
 *  Constant: '<S73>/IPC_Enabling_Second1'
 *  Constant: '<S73>/add more force2'
 *  Sum: '<S73>/Sum4'
 */
if(%<SLibCG_SE(SLibCGIR_PV(109, 0, 19, 1, "", -1, "", 0))> - rtb_Clock1_a >= %<SLibCG_SE(SLibCGIR_PV(13, 0, 19, 1, "", -1, "", 0))>) {
rtb_Gain_h = %<SLibCGIR_PV(103, 0, 19, 1, "", -1, "", 0)>;
} else {
rtb_Gain_h = %<SLibCGIR_PV(119, 0, 19, 1, "", -1, "", 0)>;
}

/* Switch: '<S73>/Switch5' incorporates:
 *  Constant: '<S73>/5'
 *  Constant: '<S73>/IPC_Enabling_Second5'
 *  Constant: '<S73>/add more force4'
 *  Sum: '<S73>/Sum10'
 */
if(%<SLibCG_SE(SLibCGIR_PV(113, 0, 19, 1, "", -1, "", 0))> - rtb_Clock5_n >= %<SLibCG_SE(SLibCGIR_PV(14, 0, 19, 1, "", -1, "", 0))>) {
rtb_Switch2 = %<SLibCGIR_PV(107, 0, 19, 1, "", -1, "", 0)>;
} else {
rtb_Switch2 = %<SLibCGIR_PV(117, 0, 19, 1, "", -1, "", 0)>;
}

/* Switch: '<S73>/Switch4' incorporates:
 *  Constant: '<S73>/4'
 *  Constant: '<S73>/IPC_Enabling_Second3'
 *  Constant: '<S73>/add more force6'
 *  Sum: '<S73>/Sum8'
 */
if(%<SLibCG_SE(SLibCGIR_PV(111, 0, 19, 1, "", -1, "", 0))> - rtb_Clock3_p >= %<SLibCG_SE(SLibCGIR_PV(15, 0, 19, 1, "", -1, "", 0))>) {
rtb_Switch4 = %<SLibCGIR_PV(106, 0, 19, 1, "", -1, "", 0)>;
} else {
rtb_Switch4 = %<SLibCGIR_PV(116, 0, 19, 1, "", -1, "", 0)>;
}

/* Sum: '<S73>/Sum6' */
rtb_SwitchControl = rtb_Switch4 + rtb_Switch2;

/* Switch: '<S73>/Switch3' incorporates:
 *  Constant: '<S73>/3'
 *  Constant: '<S73>/IPC_Enabling_Second2'
 *  Constant: '<S73>/add more force5'
 *  Sum: '<S73>/Sum7'
 */
if(%<SLibCG_SE(SLibCGIR_PV(110, 0, 19, 1, "", -1, "", 0))> - rtb_Clock2_g >= %<SLibCG_SE(SLibCGIR_PV(16, 0, 19, 1, "", -1, "", 0))>) {
rtb_Switch2 = %<SLibCGIR_PV(105, 0, 19, 1, "", -1, "", 0)>;
} else {
rtb_Switch2 = %<SLibCGIR_PV(115, 0, 19, 1, "", -1, "", 0)>;
}

/* Sum: '<S73>/Sum5' */
rtb_SwitchControl += rtb_Switch2;

/* Switch: '<S73>/Switch2' incorporates:
 *  Constant: '<S73>/2'
 *  Constant: '<S73>/IPC_Enabling_Second'
 *  Constant: '<S73>/add more force1'
 *  Sum: '<S73>/Sum'
 */
if(%<SLibCG_SE(SLibCGIR_PV(108, 0, 19, 1, "", -1, "", 0))> - rtb_Clock_l >= %<SLibCG_SE(SLibCGIR_PV(17, 0, 19, 1, "", -1, "", 0))>) {
rtb_Switch2 = %<SLibCGIR_PV(104, 0, 19, 1, "", -1, "", 0)>;
} else {
rtb_Switch2 = %<SLibCGIR_PV(114, 0, 19, 1, "", -1, "", 0)>;
}

/* Sum: '<S73>/Sum3' incorporates:
 *  Sum: '<S73>/Sum1'
 */
rtb_SwitchControl = (rtb_Switch2 + rtb_SwitchControl) + rtb_Gain_h;

/* Switch: '<S73>/Switch' incorporates:
 *  Constant: '<S73>/0'
 *  Constant: '<S73>/IPC_Enabling_Second4'
 *  Constant: '<S73>/add more force'
 *  Sum: '<S73>/Sum9'
 */
if(%<SLibCG_SE(SLibCGIR_PV(112, 0, 19, 1, "", -1, "", 0))> - rtb_Clock4_d >= %<SLibCG_SE(SLibCGIR_PV(18, 0, 19, 1, "", -1, "", 0))>) {
rtb_Gain_h = %<SLibCGIR_PV(102, 0, 19, 1, "", -1, "", 0)>;
} else {
rtb_Gain_h = %<SLibCGIR_PV(118, 0, 19, 1, "", -1, "", 0)>;
}
rtb_SwitchControl = (rtb_Gain_h + rtb_SwitchControl) * %<SLibCG_SE(SLibCGIR_PV(19, 0, 19, 1, "", -1, "", 0))>;
for(i = 0; i < 3; i++) {
rtb_SwitchControl_j[i] = %<SLibCG_BOV(30, 0, 19, 3, "", -1, "i", 0)>;
tmp_1[i] = %<SLibCG_SE(SLibCG_BOV(31, 0, 19, 9, "", -1, "i + 6", 0))> * rtb_SwitchControl + (%<SLibCG_SE(SLibCG_BOV(31, 0, 19, 9, "", -1, "i + 3", 0))> * %<SLibCG_SE(SLibCGIR_PV(100, 0, 19, 1, "", -1, "", 0))> + %<SLibCG_SE(SLibCG_BOV(31, 0, 19, 9, "", -1, "i", 0))> * %<SLibCG_SE(SLibCGIR_PV(101, 0, 19, 1, "", -1, "", 0))>);
}
rtb_SwitchControl_j[3] = rtb_Product1_o[0];
rtb_SwitchControl_j[4] = rtb_Product1_o[1];
rtb_SwitchControl_j[5] = rtb_Product1_o[2];
rtb_SwitchControl_j[6] = %<SLibCG_BOV(32, 0, 19, 3, "", -1, "", 0)>;
rtb_SwitchControl_j[7] = %<SLibCG_BOV(32, 0, 19, 3, "", -1, "", 1)>;
rtb_SwitchControl_j[8] = %<SLibCG_BOV(32, 0, 19, 3, "", -1, "", 2)>;
rtb_SwitchControl_j[9] = tmp_1[0];
rtb_SwitchControl_j[10] = tmp_1[1];
rtb_SwitchControl_j[11] = tmp_1[2];
}

/* Gain: '<S3>/Gain' */
for(i = 0; i < 12; i++) {
%<SLibCG_SetBOV(33, 0, 19, 12, "", -1, "i", 0, "%<SLibCG_SE(SLibCGIR_PV(121, 0, 19, 1, "", -1, "", 0))> * rtb_SwitchControl_j[i]")>\
}

/* Switch: '<S65>/SwitchControl' incorporates:
 *  Constant: '<S3>/Object Gravity OFF1'
 *  Constant: '<S3>/Object Gravity ON'
 *  Constant: '<S65>/Constant'
 */
if(%<SLibCG_SE(SLibCGIR_PV(131, 0, 19, 1, "", -1, "", 0))> > %<SLibCG_SE(SLibCGIR_PV(132, 0, 19, 1, "", -1, "", 0))>) {
%<SLibCG_SetBOV(34, 0, 19, 1, "", -1, "", 0, "%<SLibCGIR_PV(27, 0, 19, 1, "", -1, "", 0)>")>\
} else {
%<SLibCG_SetBOV(34, 0, 19, 1, "", -1, "", 0, "%<SLibCGIR_PV(26, 0, 19, 1, "", -1, "", 0)>")>\
}

/* Constant: '<S3>/Zero_the Rest' */
%<SLibCG_SetBOV(35, 0, 19, 3, "", -1, "", 0, "%<SLibCGIR_PV(122, 0, 19, 3, "", -1, "", 0)>")>\
%<SLibCG_SetBOV(35, 0, 19, 3, "", -1, "", 1, "%<SLibCGIR_PV(122, 0, 19, 3, "", -1, "", 1)>")>\
%<SLibCG_SetBOV(35, 0, 19, 3, "", -1, "", 2, "%<SLibCGIR_PV(122, 0, 19, 3, "", -1, "", 2)>")>\

/* SignalConversion: '<Root>/TmpSignal ConversionAtODE Hand Object ModelInport2' */
memcpy((void *)%<SLibCG_SE(SLibCG_BOVAddr(36, 0, 19, 16, "", -1, "", 0))>, (void *)%<SLibCG_SE(SLibCG_BOVAddr(33, 0, 19, 12, "", -1, "", 0))>, 12U * sizeof(real_T));
%<SLibCG_SetBOV(36, 0, 19, 16, "", -1, "", 12, "%<SLibCG_BOV(34, 0, 19, 1, "", -1, "", 0)>")>\
%<SLibCG_SetBOV(36, 0, 19, 16, "", -1, "", 13, "%<SLibCG_BOV(35, 0, 19, 3, "", -1, "", 0)>")>\
%<SLibCG_SetBOV(36, 0, 19, 16, "", -1, "", 14, "%<SLibCG_BOV(35, 0, 19, 3, "", -1, "", 1)>")>\
%<SLibCG_SetBOV(36, 0, 19, 16, "", -1, "", 15, "%<SLibCG_BOV(35, 0, 19, 3, "", -1, "", 2)>")>\
%<tlcOutputsFcnOfS19B196>\
%<tlcOutputsFcnOfS19B197>\
%endfunction
